<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 	<artifactId>device-simulator</artifactId>
 	<name>device-simulator</name>

 	<parent>
		<groupId>com.honda.galc</groupId>
		<artifactId>aggregator</artifactId>
		<version>4.31-SNAPSHOT</version>
		<relativePath>../aggregator</relativePath>
	</parent>

 	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
          	<version>${log4j2.version}</version>
		</dependency>
 		<dependency>
 			<groupId>com.honda.galc</groupId>
 			<artifactId>base-common</artifactId>
 			<version>${galc.build.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>com.honda.galc</groupId>
 			<artifactId>base-entity</artifactId>
 			<version>${galc.build.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>com.honda.galc</groupId>
 			<artifactId>base-service-interface</artifactId>
 			<version>${galc.build.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>com.honda.galc</groupId>
 			<artifactId>base-client</artifactId>
 			<version>${galc.build.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.jdom</groupId>
 			<artifactId>jdom</artifactId>
 			<version>${jdom.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>commons-lang</groupId>
 			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
 		</dependency>
 	</dependencies>
 	
 	<repositories>
    	<repository>
        	<id>local-repo</id>
        	<url>file:///${project.basedir}/src/main/resources</url>
    	</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<excludes>
						<exclude>simulator.properties</exclude>
					</excludes>
					<archive>
						<manifest>
						<addClasspath>false</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<finalName>DeviceSimulator</finalName>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>3.1.1</version>
	            <configuration>
					<finalName>DeviceSimulator-${parent.version}</finalName>
					<descriptors>
						<descriptor>src/main/resources/AssemblyConfig.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
	            <executions>
	                <execution>
	                    <id>make-assembly</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>
