.select-header {
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    background-color: #e7f4fa;
}

mat-radio-group {
    border: 1px solid lightgrey;
    height: 25em;
    overflow: auto;
    display: flex;
    flex-direction: column;
    background-color: #e7f4fa;
}

mat-radio-button {
    height: 2em;
    white-space: nowrap !important;
}

button {
    background-color: lightgrey;
    font-weight: 400;
    height: 2em;
    margin-left: 10px;
    font-size: 1.2em;
    min-width: calc(0.6*10em);
}

.mat-select-value {
    color: white !important;
}