<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <script type="text/javascript">

            function changeHeaderBgColor(){
            var elem = document.getElementById("grouphold");
            elem.style.backgroundColor = '#99CC66';
            }
            window.onload=changeHeaderBgColor;


            function noBlank(){
                var x = document.getElementsByName('productionRunNumber')

                if(x[0].value.length == 0){
                    alert('production run number cannot be blank');
                    x[0].select();
                }
            }

        </script>
    </head>
    <table>
        <tr>
            <c:choose>
                <c:when test="${meshealthy}">
                    <td class="meshealthy">
 <!--                        MES / QPC Healthy -->                    
                       Service healthy
                    </td>
                </c:when>
                <c:otherwise>
                    <td class="mesunhealthy" align="center">
                       <!-- <h3 align="center">MES / QPC UnHealthy</h3> -->
                        <h3 align="center">Service unavailable</h3>
                    </td>
                </c:otherwise>
            </c:choose>
        </tr>
         <c:choose>
            <c:when test="${alarmevent == null}">
            </c:when>
            <c:otherwise>
                <tr>
                    <td class="alarm" align="center">
                        <spring:url var="alarmclear" value="/alarmevents/${alarmevent.id}">
                            <spring:param name="form" value="-"/>
                        </spring:url>
                        ${alarmevent.alarm} &amp;nbsp;&amp;nbsp;&amp;nbsp;
                        click
                        <a href="${alarmclear}">here</a>
                        to clear
                    </td>
                </tr>
            </c:otherwise>
        </c:choose>
    </table>
    <br></br>
     <div style="color:red;">

        <h4>
            <center>
                <c:out value="${message}"/>
            </center>
        </h4>

    </div>
    <form:find_carrier label="Group Hold" finderName="ByRowAndProductionRunNoAndProductionRunDate"
                       id="ff_com_honda_mfg_stamp_storage_domain_grouphold" path="/groupholds"
                       z="user-managed" fname="noBlank();">
        <table border="0">
            <tr>

                <td>
                    <field:selectWithValue disableFormBinding="true" field="productionRunNumber"
                                           id="c_com_honda_mfg_stamp_storage_domain_grouphold_prodrunnumber"
                                           items="${productionRunNumbers}" value="${prodrunnumber}" required="true"
                                           path="productionRunNumbers" z="user-managed"/>
                </td>
                <td>
                    <field:selectWithBlank disableFormBinding="true" field="robot"
                                           id="c_com_honda_mfg_stamp_storage_domain_grouphold_robot"
                                           items="${robots}" path="/Press" required="true"
                                           z="user-managed"/>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <!--<c:out value="${prodrundate}"/>-->
                    <field:datetime disableFormBinding="true" dateTimePattern="yyyy-MM-dd HH:mm:ss.ss"
                                    field="productionRunDate" value="${prodrundate}"
                                    id="c_com_honda_mfg_stamp_storage_domain_grouphold_prodrundate" z="user-managed"/>
                    <!--validationRegex="((19|20)\\d\\d)-(0?[1-9]|1[012])-(0?[1-9]|[12][0-9]|3[01]) \\s([01]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9].\\d\\d\\d" -->
                </td>
                <td>
                    <field:input disableFormBinding="true" field="numberBeforeRunDate" validationRegex="^[0-9]+$"
                                 validationMessageCode="field_invalid_integer"
                                 id="c_com_honda_mfg_stamp_storage_domain_grouphold_numberbeforerundate"
                                 z="user-managed"/>
                </td>

                <td>
                    <field:input disableFormBinding="true" field="numberAfterRunDate" validationRegex="^[0-9]+$"
                                 validationMessageCode="field_invalid_integer"
                                 id="c_com_honda_mfg_stamp_storage_domain_grouphold_numberafterrundate"
                                 z="user-managed"/>
                </td>

            </tr>
            <td>
                <Label style="width:100px;">Select Only Carriers in Row :</Label>
                &amp;nbsp; &amp;nbsp; &amp;nbsp;
                <input type="radio" name="radio1" value="true">Yes</input>
                &amp;nbsp; &amp;nbsp; &amp;nbsp;
                <input type="radio" name="radio1" value="false" checked="true">No</input>
                &amp;nbsp; &amp;nbsp; &amp;nbsp;
            </td>
            <td>
                <field:selectWithBlank disableFormBinding="true" field="row" value="${row.id}"
                                       id="c_com_honda_mfg_stamp_storage_domain_grouphold_row"
                                       itemValue="id" items="${rows}" path="/storagerows" z="user-managed"/>
            </td>
            <td></td>
            <tr>

            </tr>

        </table>
        <br></br>
        <br></br>
        <field:select disableFormBinding="true" field="carrierStatus"
                      id="c_com_honda_mfg_stamp_storage_domain_grouphold_carrierstatus"
                      items="${carrierstatuses}" path="carrierstatuses" required="true"
                      z="user-managed"/>

    </form:find_carrier>

</div>

