<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root  
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
        xmlns:c="http://java.sun.com/jsp/jstl/core" 
        xmlns:spring="http://www.springframework.org/tags" 
        xmlns:security="http://www.springframework.org/security/tags"
        xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
        version="2.0"> 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/" var="home"/>

  <span>
    <a href="${home}">
        <spring:message code="button_home"/>
    </a>
    <!--<c:out value=" | "/>-->
      <!--<spring:url value="/menu" var="menu_1"/>-->
        <!--<a href="${menu_1}">-->
            <!--<spring:message code="button_menu"/>-->
        <!--</a>-->
  </span>
    <c:if test="${pageContext['request'].userPrincipal != null}">
        <c:out value=" | "/>
    <span>
      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
      <a href="${logout}">
          <spring:message code="security_logout"/>
      </a>
    </span>
    </c:if>
    |
    <spring:url var="overlay" value="/lanes">
        <spring:param name="overlay" value="-"/>
    </spring:url>
    <a href="${overlay}" align="right">OHCV Overlay</a>
    | <a href="https://hondaweb.com/nae_reporting/InfoViewApp/logon.jsp">Reports</a>
    | click <a href="http://hondateamlink.ham.am.honda.com/sites/embmfgservice/OHCV/Lists/OHCV%20ISSUES/AllItems.aspx">here</a> to report any issues
</jsp:root>