DROP TRIGGER "GALADM"."GAL257TR2"

DROP TRIGGER "GALADM"."GAL257TR1"

ALTER TABLE "GALADM"."GAL257TBX" DROP CONSTRAINT "SQL080416104238640"

DROP INDEX "GALADM"."GAL257I2"

DROP TABLE "GALADM"."GAL257TBX"

CREATE TABLE "GALADM"."GAL257TBX" (
		"CLIENT_ID" CHAR(32) DEFAULT ' ' NOT NULL,
		"TAG" CHAR(128) DEFAULT ' ' NOT NULL,
		"SEQUENCE_NUMBER" INTEGER,
		"OFFSET" INTEGER,
		"LENGTH" INTEGER,
		"TAG_TYPE" INTEGER,
		"TAG_VALUE" VARCHAR(512),
		"DATA_TYPE" INTEGER,
		"CREATE_TIMESTAMP" TIMESTAMP,
		"UPDATE_TIMESTAMP" TIMESTAMP
	)
	DATA CAPTURE NONE 

CREATE INDEX "GALADM"."GAL257I2"
	ON "GALADM"."GAL257TBX"
	("CLIENT_ID"		ASC,
	  "SEQUENCE_NUMBER"		ASC) PCTFREE 10
ALLOW REVERSE SCANS

ALTER TABLE "GALADM"."GAL257TBX" ADD CONSTRAINT "SQL080416104238640" PRIMARY KEY
	("CLIENT_ID",
	 "TAG")

CREATE TRIGGER "GALADM"."GAL257TR2" 
	AFTER UPDATE OF CLIENT_ID, TAG, SEQUENCE_NUMBER, OFFSET, LENGTH, TAG_TYPE, TAG_VALUE ON "GALADM"."GAL257TBX"
	REFERENCING  NEW AS A
	FOR EACH ROW MODE DB2SQL
UPDATE GALADM.GAL257TBX SET UPDATE_TIMESTAMP=CURRENT TIMESTAMP WHERE Client_ID= A.Client_ID AND Tag= A.Tag

CREATE TRIGGER "GALADM"."GAL257TR1" 
	AFTER INSERT ON "GALADM"."GAL257TBX"
	REFERENCING  NEW AS A
	FOR EACH ROW MODE DB2SQL
UPDATE GALADM.GAL257TBX SET CREATE_TIMESTAMP=CURRENT TIMESTAMP WHERE Client_ID= A.Client_ID AND Tag= A.Tag

COMMENT ON TABLE "GALADM"."GAL257TBX" IS
'Device Data Format'

