ALTER TABLE "GALADM"."HCM_REQUIRED_PARTS" DROP CONSTRAINT "SQL101014112925910"

DROP TABLE "GALADM"."HCM_REQUIRED_PARTS"

CREATE TABLE "GALADM"."HCM_REQUIRED_PARTS" (
		"PROCESS_POINT_ID" CHAR(16) DEFAULT ' ' NOT NULL,
		"MODEL_YEAR_CODE" CHAR(1) DEFAULT ' ' NOT NULL,
		"MODEL_CODE" CHAR(3) DEFAULT ' ' NOT NULL,
		"MODEL_TYPE_CODE" CHAR(3) DEFAULT ' ' NOT NULL,
		"MODEL_OPTION_CODE" CHAR(3) DEFAULT ' ' NOT NULL,
		"INT_COLOR_CODE" CHAR(2) DEFAULT ' ' NOT NULL,
		"EXT_COLOR_CODE" CHAR(10) DEFAULT ' ' NOT NULL,
		"PART_NAME" CHAR(32) DEFAULT ' ' NOT NULL,
		"SUB_ID" CHAR(2),
		"CREATE_TIMESTAMP" TIMESTAMP DEFAULT CURRENT TIMESTAMP NOT NULL,
		"UPDATE_TIMESTAMP" TIMESTAMP
		
	)
	DATA CAPTURE CHANGES 

ALTER TABLE "GALADM"."HCM_REQUIRED_PARTS" ADD CONSTRAINT "SQL101014112925910" PRIMARY KEY
	("PROCESS_POINT_ID",
	 "MODEL_YEAR_CODE",
	 "MODEL_CODE",
	 "MODEL_TYPE_CODE",
	 "MODEL_OPTION_CODE",
	 "INT_COLOR_CODE",
	 "EXT_COLOR_CODE",
	 "PART_NAME")

COMMENT ON TABLE "GALADM"."HCM_REQUIRED_PARTS" IS
'Required Parts for special engine and process point'