<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <script type="text/javascript">

            function changeHeaderBgColor(){
            var elem = document.getElementById("config");
            elem.style.backgroundColor = '#99CC66';
            }
            window.onload=changeHeaderBgColor;
        </script>
    </head>
    <form:create id="fc_com_honda_mfg_stamp_storage_domain_Stop" modelAttribute="stop" path="/stops"
                 render="${empty dependencies}" z="user-managed">
        <field:input field="id" id="c_com_honda_mfg_stamp_storage_domain_Stop_id" required="true"
                     z="user-managed"/>
        <field:input field="name" id="c_com_honda_mfg_stamp_storage_domain_Stop_name" required="true" z="user-managed"/>

        <field:select field="stopType" id="c_com_honda_mfg_stamp_storage_domain_Stop_stopType" items="${stoptypes}"
                      path="stoptypes" required="true" z="user-managed"/>
        <field:select field="stopArea" id="c_com_honda_mfg_stamp_storage_domain_Stop_stopArea" items="${stopareas}"
                      path="stopareas" required="true" z="user-managed"/>
        
        <field:input field="description" id="c_com_honda_mfg_stamp_storage_domain_Stop_description" required="false"
                     z="user-managed"/>
       
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_honda_mfg_stamp_storage_domain_Stop"
                     render="${not empty dependencies}" z="user-managed"/>
</div>
