#Log Server properties

CENTER_LOG_NAME=GALC

CENTER_LOG_LEVEL=debug

TIVOLI_LOG_NAME=Tivoli

TIVOLI_LOG_LEVEL=Emergency

LOG_FILE_PATH=./log

LOG_PER_APP=true

SERVER_PORT=55500

#HCM Engine Plant DEV
CENTER_LOGGING.p1epdev=true
CENTER_LOG_LEVEL.p1epdev=Trace
LOG_FILE_PATH.p1epdev=./log

#HCM Engine Plant UAT
CENTER_LOGGING.ve2isxep1uat_uat1=true
CENTER_LOG_LEVEL.ve2isxep1uat_uat1=Trace
CENTER_LOG_ROLLOVER.ve2isxep1uat_uat1 = 05:00,17:00
LOG_FILE_PATH.ve2isxep1uat_uat1=/appl/GalcLogs

#HCM Engine Plant PROD
CENTER_LOGGING.hcmeng1_prd=true
CENTER_LOG_LEVEL.hcmeng1_prd=Trace
CENTER_LOG_ROLLOVER.hcmeng1_prd = 05:00,17:00
LOG_FILE_PATH.hcmeng1_prd=/appl/GalcLogs

#HCM Engine Plant UAT KNU
SERVER_PORT.ve2isxep1uat_knu1=55501
CENTER_LOGGING.ve2isxep1uat_knu1=true
CENTER_LOG_LEVEL.ve2isxep1uat_knu1=Trace
CENTER_LOG_ROLLOVER.ve2isxep1uat_knu1 = 05:00,17:00
LOG_FILE_PATH.ve2isxep1uat_knu1=/appl/GalcLogs

#HCM In-house Plant PROD KNU
SERVER_PORT.hcmknu1_prd=55501
CENTER_LOGGING.hcmknu1_prd=true
CENTER_LOG_LEVEL.hcmknu1_prd=Trace
CENTER_LOG_ROLLOVER.hcmknu1_prd = 05:00,17:00
LOG_FILE_PATH.hcmknu1_prd=/appl/GalcLogs

#HCM FRAME Plant 1 UAT
CENTER_LOGGING.hcm_qa_af1=true
CENTER_LOG_LEVEL.hcm_qa_af1=Trace
CENTER_LOG_ROLLOVER.hcm_qa_af1 = 05:00,17:00
LOG_FILE_PATH.hcm_qa_af1=/appl/GalcLogs/hcm_qa_af1
SERVER_PORT.hcm_qa_af1=55500

#HCM FRAME Plant 2 UAT
CENTER_LOGGING.hcm_qa_af2=true
CENTER_LOG_LEVEL.hcm_qa_af2=Trace
CENTER_LOG_ROLLOVER.hcm_qa_af2 = 05:00,17:00
LOG_FILE_PATH.hcm_qa_af2=/appl/GalcLogs/hcm_qa_af2
SERVER_PORT.hcm_qa_af2=55500

#HCM ENGINE QA
CENTER_LOGGING.hcm_qa_eng=true
CENTER_LOG_LEVEL.hcm_qa_eng=Trace
CENTER_LOG_ROLLOVER.hcm_qa_eng = 05:00,17:00
LOG_FILE_PATH.hcm_qa_eng=/appl/GalcLogs/hcm_qa_eng
SERVER_PORT.hcm_qa_eng=55500

#HCM INHOUSE QA
CENTER_LOGGING.hcm_qa_inh=true
CENTER_LOG_LEVEL.hcm_qa_inh=Trace
CENTER_LOG_ROLLOVER.hcm_qa_inh = 05:00,17:00
LOG_FILE_PATH.hcm_qa_inh=/appl/GalcLogs/hcm_qa_inh
SERVER_PORT.hcm_qa_inh=55501

#HCM FRAME Plant 1 PROD
CENTER_LOGGING.hcm_prod_af1=true
CENTER_LOG_LEVEL.hcm_prod_af1=Trace
CENTER_LOG_ROLLOVER.hcm_prod_af1 = 05:00,17:00
LOG_FILE_PATH.hcm_prod_af1=/appl/GalcLogs/hcm_prod_af1
SERVER_PORT.hcm_prod_af1=55501

#HCM FRAME Plant 2 PROD
CENTER_LOGGING.hcm_prod_af2=true
CENTER_LOG_LEVEL.hcm_prod_af2=Trace
CENTER_LOG_ROLLOVER.hcm_prod_af2 = 05:00,17:00
LOG_FILE_PATH.hcm_prod_af2=/appl/GalcLogs/hcm_prod_af2
SERVER_PORT.hcm_prod_af2=55502

#HCM Engine PROD
CENTER_LOGGING.hcm_prod_eng=true
CENTER_LOG_LEVEL.hcm_prod_eng=Trace
CENTER_LOG_ROLLOVER.hcm_prod_eng = 05:00,17:00
LOG_FILE_PATH.hcm_prod_eng=/appl/GalcLogs/hcm_prod_eng
SERVER_PORT.hcm_prod_eng=55501

#HCM Inhouse PROD
CENTER_LOGGING.hcm_prod_inh=true
CENTER_LOG_LEVEL.hcm_prod_inh=Trace
CENTER_LOG_ROLLOVER.hcm_prod_inh = 05:00,17:00
LOG_FILE_PATH.hcm_prod_inh=/appl/GalcLogs/hcm_prod_inh
SERVER_PORT.hcm_prod_inh=55502

#HMA DEV
CENTER_LOGGING.hma_dev=true
SERVER_PORT.hma_dev=55576
CENTER_LOG_LEVEL.hma_dev=Trace
LOG_FILE_PATH.hma_dev=/logs/reg/dev
SHIFT_DIR.hma_dev=true
SHIFT_START_TIMES.hma_dev=05:00,17:00

#HMA QA
CENTER_LOGGING.hma_uat=true
SERVER_PORT.hma_uat=55577
CENTER_LOG_LEVEL.hma_uat=Trace
LOG_FILE_PATH.hma_uat=/logs/reg/qa
SHIFT_DIR.hma_uat=true
SHIFT_START_TIMES.hma_uat=05:00,17:00

#HMA PROD L1
CENTER_LOGGING.hma_prod1=true
SERVER_PORT.hma_prod1=55585
CENTER_LOG_LEVEL.hma_prod1=Trace
LOG_FILE_PATH.hma_prod1=/logs/reg1
SHIFT_DIR.hma_prod1=true
SHIFT_START_TIMES.hma_prod1=05:00,15:30


#HMA PROD L2
CENTER_LOGGING.hma_prod2=true
SERVER_PORT.hma_prod2=55586
CENTER_LOG_LEVEL.hma_prod2=Trace
LOG_FILE_PATH.hma_prod2=/logs/reg2
SHIFT_DIR.hma_prod2=true
SHIFT_START_TIMES.hma_prod2=05:00,15:30

#HMA PROD ENG
CENTER_LOGGING.hma_prod5=true
SERVER_PORT.hma_prod5=55587
CENTER_LOG_LEVEL.hma_prod5=Trace
LOG_FILE_PATH.hma_prod5=/logs/reg5
SHIFT_DIR.hma_prod5=true
SHIFT_START_TIMES.hma_prod5=05:00,15:30

#HMA PROD L4
CENTER_LOGGING.hma_prod4=true
SERVER_PORT.hma_prod4=41001
CENTER_LOG_LEVEL.hma_prod4=Trace
LOG_FILE_PATH.hma_prod4=/logs/reg4
SHIFT_DIR.hma_prod4=true
SHIFT_START_TIMES.hma_prod4=05:00,15:30

#HCL PROD Frame
SERVER_PORT.hcl_frame1_prod=55501
CENTER_LOGGING.hcl_frame1_prod=true
CENTER_LOG_LEVEL.hcl_frame1_prod=Trace
LOG_FILE_PATH.hcl_frame1_prod=/logs/frame1
SHIFT_DIR.hcl_frame1_prod=true
SHIFT_START_TIMES.hcl_frame1_prod=05:00,17:00

#HCL QA Frame
SERVER_PORT.hcl_frame1_qa=55501
CENTER_LOGGING.hcl_frame1_qa=true
CENTER_LOG_LEVEL.hcl_frame1_qa=Trace
LOG_FILE_PATH.hcl_frame1_qa=/logs/frame1
SHIFT_DIR.hcl_frame1_qa=true
SHIFT_START_TIMES.hcl_frame1_qa=05:00,17:00

#HCL PROD Engine
SERVER_PORT.hcl_engine5_prod=55505
CENTER_LOGGING.hcl_engine5_prod=true
CENTER_LOG_LEVEL.hcl_engine5_prod=Trace
LOG_FILE_PATH.hcl_engine5_prod=/logs/engine5
SHIFT_DIR.hcl_engine5_prod=true
SHIFT_START_TIMES.hcl_engine5_prod=05:00,17:00

#HCL QA Engine
SERVER_PORT.hcl_engine5_qa=55505
CENTER_LOGGING.hcl_engine5_qa=true
CENTER_LOG_LEVEL.hcl_engine5_qa=Trace
LOG_FILE_PATH.hcl_engine5_qa=/logs/engine5
SHIFT_DIR.hcl_engine5_qa=true
SHIFT_START_TIMES.hcl_engine5_qa=05:00,17:00

#HCL PROD Mission
SERVER_PORT.hcl_mission6_prod=55510
CENTER_LOGGING.hcl_mission6_prod=true
CENTER_LOG_LEVEL.hcl_mission6_prod=Trace
LOG_FILE_PATH.hcl_mission6_prod=/logs/mission6
SHIFT_DIR.hcl_mission6_prod=true
SHIFT_START_TIMES.hcl_mission6_prod=05:00,17:00

#HCL QA Mission
SERVER_PORT.hcl_mission6_qa=55510
CENTER_LOGGING.hcl_mission6_qa=true
CENTER_LOG_LEVEL.hcl_mission6_qa=Trace
LOG_FILE_PATH.hcl_mission6_qa=/logs/mission6
SHIFT_DIR.hcl_mission6_qa=true
SHIFT_START_TIMES.hcl_mission6_qa=05:00,17:00

#HDM PROD Frame
SERVER_PORT.hdm_frame1_prod=55501
CENTER_LOGGING.hdm_frame1_prod=true
CENTER_LOG_LEVEL.hdm_frame1_prod_=Trace
LOG_FILE_PATH.hdm_frame1_prod=/logs/frame1
SHIFT_DIR.hdm_frame1_prod=true
SHIFT_START_TIMES.hdm_frame1_prod=05:00,16:25

#HDM QA Frame
SERVER_PORT.hdm_frame1_qa=55501
CENTER_LOGGING.hdm_frame1_qa=true
CENTER_LOG_LEVEL.hdm_frame1_qa=Trace
LOG_FILE_PATH.hdm_frame1_qa=/logs/frame1
SHIFT_DIR.hdm_frame1_qa=true
SHIFT_START_TIMES.hdm_frame1_qa=05:00,16:25

#AEP PROD L4
CENTER_LOGGING.aep_prod4=true
SERVER_PORT.aep_prod4=55540
CENTER_LOG_LEVEL.aep_prod4=Trace
LOG_FILE_PATH.aep_prod4=/appl2/logs/engine4
SHIFT_DIR.aep_prod4=true
SHIFT_START_TIMES.aep_prod4=05:00,17:00

#AEP QA L4
CENTER_LOGGING.aep_qa4=true
SERVER_PORT.aep_qa4=55005
CENTER_LOG_LEVEL.aep_qa4=Trace
LOG_FILE_PATH.aep_qa4=/appl2/logs/qa_engine
SHIFT_DIR.aep_qa4=true
SHIFT_START_TIMES.aep_qa4=05:00,17:00

#AEP DEV L4
CENTER_LOGGING.aep_dev=true
SERVER_PORT.aep_dev=55015
CENTER_LOG_LEVEL.aep_dev=Trace
LOG_FILE_PATH.aep_dev=/appl2/logs/dev_engine
SHIFT_DIR.aep_dev=true
SHIFT_START_TIMES.aep_dev=05:00,17:00

#AEP PROD L5
CENTER_LOGGING.aep_prod5=true
SERVER_PORT.aep_prod5=55545
CENTER_LOG_LEVEL.aep_prod5=Trace
LOG_FILE_PATH.aep_prod5=/appl2/logs/engine5
SHIFT_DIR.aep_prod5=true
SHIFT_START_TIMES.aep_prod5=05:00,17:00

#AEP QA L5
CENTER_LOGGING.aep_qa5=true
SERVER_PORT.aep_qa5=55007
CENTER_LOG_LEVEL.aep_qa5=Trace
LOG_FILE_PATH.aep_qa5=/appl2/logs/qa_engine5
SHIFT_DIR.aep_qa5=true
SHIFT_START_TIMES.aep_qa5=05:00,17:00

#AEP PROD L3
CENTER_LOGGING.aep_prod3=true
SERVER_PORT.aep_prod3=55550
CENTER_LOG_LEVEL.aep_prod3=Trace
LOG_FILE_PATH.aep_prod3=/appl2/logs/engine3
SHIFT_DIR.aep_prod3=true
SHIFT_START_TIMES.aep_prod3=05:00,17:00

#AEP QA L3
CENTER_LOGGING.aep_qa3=true
SERVER_PORT.aep_qa3=55009
CENTER_LOG_LEVEL.aep_qa3=Trace
LOG_FILE_PATH.aep_qa3=/appl2/logs/qa_engine3
SHIFT_DIR.aep_qa3=true
SHIFT_START_TIMES.aep_qa3=05:00,17:00

#AEP PROD L2
CENTER_LOGGING.aep_prod2=true
SERVER_PORT.aep_prod2=55560
CENTER_LOG_LEVEL.aep_prod2=Trace
LOG_FILE_PATH.aep_prod2=/appl2/logs/engine2
SHIFT_DIR.aep_prod2=true
SHIFT_START_TIMES.aep_prod2=05:00,17:00

#AEP QA L2
CENTER_LOGGING.aep_qa2=true
SERVER_PORT.aep_qa2=55013
CENTER_LOG_LEVEL.aep_qa2=Trace
LOG_FILE_PATH.aep_qa2=/appl2/logs/qa_engine2
SHIFT_DIR.aep_qa2=true
SHIFT_START_TIMES.aep_qa2=05:00,17:00

#AEP PROD VALVE L5
CENTER_LOGGING.aep_prod_av5=true
SERVER_PORT.aep_prod_av5=55555
CENTER_LOG_LEVEL.aep_prod_av5=Trace
LOG_FILE_PATH.aep_prod_av5=/appl2/logs/valve5
SHIFT_DIR.aep_prod_av5=true
SHIFT_START_TIMES.aep_prod_av5=05:00,17:00

#AEP QA VALVE L5
CENTER_LOGGING.aep_qa_av5=true
SERVER_PORT.aep_qa_av5=55011
CENTER_LOG_LEVEL.aep_qa_av5=Trace
LOG_FILE_PATH.aep_qa_av5=/appl2/logs/qa_valve5
SHIFT_DIR.aep_qa_av5=true
SHIFT_START_TIMES.aep_qa_av5=05:00,17:00

#PMC PROD L1
CENTER_LOGGING.pmc_prod1=true
SERVER_PORT.pmc_prod1=55540
CENTER_LOG_LEVEL.pmc_prod1=Trace
LOG_FILE_PATH.pmc_prod1=/appl/logs/pmc
SHIFT_DIR.pmc_prod1=true
SHIFT_START_TIMES.pmc_prod1=05:00,17:00

#PMC QA L1
CENTER_LOGGING.pmc_qa=true
SERVER_PORT.pmc_qa=55005
CENTER_LOG_LEVEL.pmc_qa=Trace
LOG_FILE_PATH.pmc_qa=/appl/logs/qa_pmc
SHIFT_DIR.pmc_qa=true
SHIFT_START_TIMES.pmc_qa=05:00,17:00

#PMC DEV L1
CENTER_LOGGING.pmc_dev=true
SERVER_PORT.pmc_dev=55015
CENTER_LOG_LEVEL.pmc_dev=Trace
LOG_FILE_PATH.pmc_dev=/appl/logs/dev_pmc
SHIFT_DIR.pmc_dev=true
SHIFT_START_TIMES.pmc_dev=05:00,17:00

#PMC SB L1
CENTER_LOGGING.pmc_sb=true
SERVER_PORT.pmc_sb=55020
CENTER_LOG_LEVEL.pmc_sb=Trace
LOG_FILE_PATH.pmc_sb=/appl/logs/sb_pmc
SHIFT_DIR.pmc_sb=true
SHIFT_START_TIMES.pmc_sb=05:00,17:00

#HMIN DEV Frame Line1
SERVER_PORT.hmin_dev=5560
CENTER_LOG_LEVEL.hmin_dev=Trace
LOG_FILE_PATH.hmin_dev=/logs/LogServer_DEV
SHIFT_DIR.hmin_dev=true
SHIFT_START_TIMES.hmin_dev=06:30,16:30

#HMIN QA Frame Line1
SERVER_PORT.hmin_qa=5561
CENTER_LOG_LEVEL.hmin_qa=Trace
LOG_FILE_PATH.hmin_qa=/logs/LogServer_QA
SHIFT_DIR.hmin_qa=true
SHIFT_START_TIMES.hmin_qa=06:30,16:30

#HMIN PROD Frame Line1
SERVER_PORT.hmin_prod=5560
CENTER_LOG_LEVEL.hmin_prod=Trace
LOG_FILE_PATH.hmin_prod=/logs/LogServer_PROD
SHIFT_DIR.hmin_prod=true
SHIFT_START_TIMES.hmin_prod=06:30,16:30

#ELP PROD L3
CENTER_LOGGING.elp_prod3=true
SERVER_PORT.elp_prod3=55560
CENTER_LOG_LEVEL.elp_prod3=Trace
LOG_FILE_PATH.elp_prod3=/appl/logs/elp_prod3
SHIFT_DIR.elp_prod3=true
SHIFT_START_TIMES.elp_prod3=05:30,17:00

#ELP QA L3
CENTER_LOGGING.elp_qa=true
SERVER_PORT.elp_qa=55010
CENTER_LOG_LEVEL.elp_qa=Trace
LOG_FILE_PATH.elp_qa=/appl/logs/elp_qa
SHIFT_DIR.elp_qa=true
SHIFT_START_TIMES.elp_qa=05:30,17:00

#ELP DEV L3
CENTER_LOGGING.elp_dev=true
SERVER_PORT.elp_dev=55025
CENTER_LOG_LEVEL.elp_dev=Trace
LOG_FILE_PATH.elp_dev=/appl/logs/elp_dev
SHIFT_DIR.elp_dev=true
SHIFT_START_TIMES.elp_dev=05:30,17:00

#MAP PROD L1
CENTER_LOGGING.map_prod1=true
SERVER_PORT.map_prod1=55565
CENTER_LOG_LEVEL.map_prod1=Trace
LOG_FILE_PATH.map_prod1=/appl/logs/map_prod1
SHIFT_DIR.map_prod1=true
SHIFT_START_TIMES.map_prod1=05:30,16:30

#MAP QA L1
CENTER_LOGGING.map_qa=true
SERVER_PORT.map_qa=55020
CENTER_LOG_LEVEL.map_qa=Trace
LOG_FILE_PATH.map_qa=/appl/logs/map_qa
SHIFT_DIR.map_qa=true
SHIFT_START_TIMES.map_qa=05:30,16:30

#MAP DEV L1
CENTER_LOGGING.map_dev=true
SERVER_PORT.map_dev=55035
CENTER_LOG_LEVEL.map_dev=Trace
LOG_FILE_PATH.map_dev=/appl/logs/map_dev
SHIFT_DIR.map_dev=true
SHIFT_START_TIMES.map_dev=05:30,16:30

#######################################################################
#Regional QA Servers
#######################################################################
# w7hmal1
LOG_FILE_PATH.w7hmal1=/logs/w7hmal1
SERVER_PORT.w7hmal1=41001
SHIFT_DIR.w7hmal1=true
SHIFT_START_TIMES.w7hmal1=05:00,17:00

# w7hcml1
CENTER_LOGGING.w7hcml1=true
CENTER_LOG_LEVEL.w7hcml1=Trace
LOG_FILE_PATH.w7hcml1=/logs/w7hcml1
SERVER_PORT.w7hcml1=41002
CENTER_LOG_ROLLOVER.w7hcml1 = 05:00,08:00,09:00,17:00

# w7hmil1
SERVER_PORT.w7hmil1=41003
SHIFT_DIR.w7hmil1=true
SHIFT_START_TIMES.w7hmil1=05:00,17:00
CENTER_LOG_ROLLOVER.w7hmil1 = 05:00,08:00,09:00,17:00
CENTER_LOGGING.w7hmil1=true
CENTER_LOG_LEVEL.w7hmil1=Trace
LOG_FILE_PATH.w7hmil1=/logs/w7hmil1

# w72sdl1
SERVER_PORT.w72sdl1=41004
SHIFT_DIR.w72sdl1=true
SHIFT_START_TIMES.w72sdl1=05:00,17:00
CENTER_LOG_ROLLOVER.w72sdl1 = 05:00,08:00,09:00,17:00
CENTER_LOGGING.w72sdl1=true
CENTER_LOG_LEVEL.w72sdl1=Trace
LOG_FILE_PATH.w72sdl1=/logs/w72sdl1

# w7hcll1
CENTER_LOG_LEVEL.w7hcll1=Trace
LOG_FILE_PATH.w7hcll1=/logs/w7hcll1
SERVER_PORT.w7hcll1=41005
SHIFT_DIR.w7hcll1=true
SHIFT_START_TIMES.w7hcll1=05:00,17:00

# w7hmal5
CENTER_LOG_LEVEL.w7hmal5=Trace
LOG_FILE_PATH.w7hmal5=/logs/w7hmal5
SERVER_PORT.w7hmal5=41006
SHIFT_DIR.w7hmal5=true
SHIFT_START_TIMES.w7hmal5=05:00,17:00

# NAQ UAT
CENTER_LOG_LEVEL.naq_uat=Trace
LOG_FILE_PATH.naq_uat=/logs
SERVER_PORT.naq_uat=55500
SHIFT_DIR.naq_uat=true
SHIFT_START_TIMES.naq_uat=05:00,17:00

# NAQ PROD
CENTER_LOG_LEVEL.naq_prod=Trace
LOG_FILE_PATH.naq_prod=/logs
SERVER_PORT.naq_prod=55500
SHIFT_DIR.naq_prod=true
SHIFT_START_TIMES.naq_prod=05:00,17:00

#MAP DEV IPU
CENTER_LOGGING.map_bevdev=true
SERVER_PORT.map_bevdev=55135
CENTER_LOG_LEVEL.map_bevdev=Trace
LOG_FILE_PATH.map_bevdev=/appl/logs/map_bevdev
SHIFT_DIR.map_bevdev=true
SHIFT_START_TIMES.map_bevdev=05:30,16:30

#MAP QA IPU
CENTER_LOGGING.map_bevqa=true
SERVER_PORT.map_bevqa=55035
CENTER_LOG_LEVEL.map_bevqa=Trace
LOG_FILE_PATH.map_bevqa=/appl/logs/map_bevqa
SHIFT_DIR.map_bevqa=true
SHIFT_START_TIMES.map_bevqa=05:30,16:30

#MAP PROD IPU
CENTER_LOGGING.map_bev1=true
SERVER_PORT.map_bev1=55580
CENTER_LOG_LEVEL.map_bev1=Trace
LOG_FILE_PATH.map_bev1=/appl/logs/map_bev1
SHIFT_DIR.map_bev1=true
SHIFT_START_TIMES.map_bev1=05:30,16:30