<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     <head>
            <script type="text/javascript">

                function changeHeaderBgColor(){
                    var elem = document.getElementById("manualempty");
                    elem.style.backgroundColor = '#99CC66';
                }
                window.onload=changeHeaderBgColor;
            </script>
        </head>
     <c:set var="disabled" value="false"/>
    <c:set var="releaseMgr" value="false"/>
    <security:authorize
             access="hasAnyRole('ROLE_APP-OHCVD-MAP-STADMIN', 'ROLE_APP-OHCVP-MAP-STADMIN', 'ROLE_APP-OHCVQ-MAP-STADMIN','ROLE_APP-OHCVD-MAP-TLCORD','ROLE_APP-OHCVQ-MAP-TLCORD','ROLE_APP-OHCVP-MAP-TLCORD','ROLE_APP-OHCVD-MAP-MAINT','ROLE_APP-OHCVQ-MAP-MAINT','ROLE_APP-OHCVP-MAP-MAINT','ROLE_APP-OHCVD-MAP-STOP','ROLE_APP-OHCVQ-MAP-STOP','ROLE_APP-OHCVP-MAP-STOP')">
        <c:set var="disabled" value="true"/>
    </security:authorize>
     <security:authorize
             access="hasAnyRole('ROLE_APP-OHCVD-MAP-STADMIN', 'ROLE_APP-OHCVP-MAP-STADMIN', 'ROLE_APP-OHCVQ-MAP-STADMIN')">
        <c:set var="releaseMgr" value="true"/>
    </security:authorize>

    <c:choose>
        <c:when test="${disabled}">
    <form:start_order finderName="ByEmpty" label="Release Empties" id="ff_com_honda_mfg_stamp_conveyor_domain_laneImpl"
                      path="/lanes" z="user-managed">
        <field:selectWithBlank  disableFormBinding="true" field="area" id="f_com_honda_mfg_stamp_conveyor_domain_storagerow_storagearea"
                      items="${areas}" path="storagearea" z="user-managed"/>
         <!--<c:choose>-->
           <!--<c:when test="${releaseMgr}">-->
                <!--<c:out value="SubmitToReleaseManager :"> </c:out>-->
                <!--<input type="checkbox" name="releaseManager" id="releaseManager" z="user-managed"/>-->
           <!--</c:when>-->
        <!--</c:choose>-->
        <input type="hidden" name="releaseManager" value="true"/>
    </form:start_order>
     </c:when>
        <c:otherwise>
                <br></br>
           This feature is accessible only to Admin, Team Lead Coordinators, Stamp Operator and  Maintenance roles.<br></br>
          Please login to use this feature.
                <br></br>    <br></br>
        </c:otherwise>
    </c:choose>
</div>
