<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <br></br>
    <div name="top">
        <table>
            <tr>
                <td align="center" class="menulabel">
                    <a href="#StopsDiagram">Stops Diagram</a>
                </td>
                <td align="center" class="menulabel">
                    <a href="#SkipsDivertersDiagram">Skips and Diverters Diagram</a>
                </td>
                <td align="center" class="menulabel">
                    <a href="#RfidDiagram">RFID Diagram</a>
                </td>
            </tr>
        </table>
    </div>
	<table>
		<tr>
			<td align="center">
				<h1>
					<a name="StopsDiagram" >Stops Diagram</a>
				</h1>
			</td>
		</tr>
		<tr>
			<td>
				<div class="diagramDivs"
					style="height: 800px; width: 1000px; border: 1px; overflow: auto;">
					<img alt="Expansion Diagram" class="image"
						src="resources/images/ExpansionDiagram.png"
						title="Expansion Diagram" />
				</div>
			</td>
		</tr>
		<tr>
			<td align="center">
				<h1>
					<a name="SkipsDivertersDiagram">Skips and Diverters Diagram</a>
				</h1>
			</td>
		</tr>
		<tr>
			<td>
				<div class="diagramDivs"
					style="height: 800px; width: 1000px; border: 1px; overflow: auto;">
					<img alt="Skips and Diverters" class="image" 
						src="resources/images/SkipsDivertersDiagram.png"
						title="Skips and Diverters" />
				</div>
			</td>
		</tr>
<tr>
			<td align="center">
				<h1>
					<a name="RfidDiagram">RFID Diagram</a>
				</h1>
			</td>
		</tr>
		<tr>
			<td>
				<div class="diagramDivs"
					style="height: 800px; width: 1000px; border: 1px; overflow: auto;">
					<img alt="RFID Diagram" class="image"
						src="resources/images/RfidDiagram.png"
						title="RFID Diagram" />
				</div>
			</td>
		</tr>

	</table>

<script type="text/javascript">  
var windowWidth =  (parseInt($(window).width()))-30;
var windowHeight =(parseInt($(window).height()))-30;
$('.diagramDivs').css({'width':windowWidth + 'px' ,'height':windowHeight + 'px' });
</script>
</div>
