
------------------------------------------------
-- DDL Statements for Table "GALADM  "."LOT_TRACE_TBX"
------------------------------------------------
DROP TABLE GALADM.LOT_TRACE_TBX;

CREATE TABLE "GALADM  "."LOT_TRACE_TBX"  (
		  "LSN" VARCHAR(20) NOT NULL , 
		  "KD_LOT" VARCHAR(20) NOT NULL , 
		  "SUPPLIER_LOT" VARCHAR(20) , 
		  "PART_NUM" VARCHAR(20) , 
		  "PART_COLOR" VARCHAR(15) , 
		  "PART_QTY" DOUBLE , 
		  "CAPTURE_TIMESTAMP" TIMESTAMP , 
		  "CREATE_TIMESTAMP" TIMESTAMP , 
		  "UPDATE_TIMESTAMP" TIMESTAMP )   
		 IN "GALTBSDAT7" INDEX IN GALTBSIDX3; 

ALTER TABLE "GALADM  "."LOT_TRACE_TBX" DATA CAPTURE CHANGES INCLUDE LONGVAR COLUMNS;

COMMENT ON TABLE "GALADM  "."LOT_TRACE_TBX" IS 'Lot Traceability data updated by OSL Interface';


-- DDL Statements for Primary Key on Table "GALADM  "."LOT_TRACE_TBX"

ALTER TABLE "GALADM  "."LOT_TRACE_TBX" 
	ADD CONSTRAINT "LOT_TRACE_PK" PRIMARY KEY
		("LSN",
		 "KD_LOT");



-- DDL Statements for Indexes on Table "GALADM  "."LOT_TRACE_TBX"

CREATE INDEX "GALADM  "."LOT_TRACE_I1" ON "GALADM  "."LOT_TRACE_TBX" 
		("KD_LOT" ASC,
		 "PART_NUM" ASC)
		PCTFREE 10 
		COMPRESS NO ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "GALADM  "."LOT_TRACE_TBX"

CREATE INDEX "GALADM  "."LOT_TRACE_I2" ON "GALADM  "."LOT_TRACE_TBX" 
		("PART_NUM" ASC,
		 "SUPPLIER_LOT" ASC,
		 "KD_LOT" ASC)
		PCTFREE 10 
		COMPRESS NO ALLOW REVERSE SCANS;







-------------------------------
-- DDL Statements for Triggers
-------------------------------

SET CURRENT SCHEMA = "GALADM";
SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","GALADM";
CREATE TRIGGER GALADM.LOT_TRACE_TR1
  NO CASCADE BEFORE INSERT
  ON GALADM.LOT_TRACE_TBX
  REFERENCING 
              NEW AS A
  FOR EACH ROW
SET CREATE_TIMESTAMP=CURRENT_TIMESTAMP;

SET CURRENT SCHEMA = "GALADM";
SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","GALADM";
CREATE TRIGGER GALADM.LOT_TRACE_TR2
  NO CASCADE BEFORE UPDATE
  ON GALADM.LOT_TRACE_TBX
  REFERENCING 
              NEW AS A
  FOR EACH ROW
SET UPDATE_TIMESTAMP=CURRENT_TIMESTAMP;


COMMIT WORK;



