log4j.logger.com.honda.galc.common.logging.Logger=DEBUG, socketout, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
log4j.appender.socketout=com.honda.galc.common.logging.SocketAppender
log4j.appender.socketout.PrimaryHost=localhost
log4j.appender.socketout.PrimaryPort=55555
log4j.appender.socketout.SecondaryHost=localhost
log4j.appender.socketout.SecondaryPort=55555
log4j.appender.socketout.layout=com.honda.galc.common.logging.LogLayout

log4j.logger.org.springframework=FATAL
log4j.logger.wicket=FATAL
log4j.category.wicket=ERROR
log4j.category.wicket.protocol.http.RequestLogger=FATAL
log4j.category.wicket.protocol.http.WicketServlet=FATAL