{
  "name": "lc-lot-sequencing-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "13.0.3",
    "@angular/compiler": "~13.0.1",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/material": "^13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "chart.js": "^3.9.1",
    "highcharts": "^9.0.1",
    "html2canvas": "^1.4.1",
    "ipware": "^2.0.0",
    "jquery": "^3.3.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "keycloak-angular": "^9.1.0",
    "keycloak-js": "^16.1.1",
    "mat-table-exporter": "^10.2.3",
    "material-design-icons-iconfont": "^6.7.0",
    "material-icons": "^1.12.2",
    "net": "^1.0.2",
    "ngx-capture": "^0.12.2",
    "ngx-cookie-service": "^13.1.2",
    "ngx-mat-select-search": "^3.3.3",
    "ngx-perfect-scrollbar": "6.3.0",
    "roboto-fontface": "^0.10.0",
    "rxjs": "~7.4.0",
    "sockjs-client": "^1.5.2",
    "stompjs": "^2.3.3",
    "tslib": "^2.3.0",
    "underscore": "^1.13.6",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.1",
    "@angular/cli": "~13.0.1",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.10.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.4.3",
    "xlsx": "^0.18.5"
  },
  "browserslist": [
    "and_chr 97",
    "and_ff 95",
    "and_qq 10.4",
    "and_uc 12.12",
    "baidu 7.12",
    "chrome 97",
    "chrome 96",
    "chrome 95",
    "chrome 94",
    "edge 97",
    "edge 96",
    "firefox 96",
    "firefox 95",
    "firefox 94",
    "firefox 91",
    "firefox 78",
    "ios_saf 15.0-15.1",
    "ios_saf 14.0-14.4",
    "kaios 2.5",
    "op_mini all",
    "opera 82",
    "safari 13.1",
    "samsung 16.0",
    "samsung 15.0"
  ]
}
