<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <script type="text/javascript">

            function changeHeaderBgColor(){
            var elem = document.getElementById("config");
            elem.style.backgroundColor = '#99CC66';
            }
            window.onload=changeHeaderBgColor;
        </script>
    </head>
    <form:create id="fc_com_honda_mfg_stamp_storage_domain_AlarmContact" modelAttribute="alarmContact"
                 path="/alarmcontacts" render="${empty dependencies}" z="user-managed">
        <field:selectWithBlank field="alarm" id="c_com_honda_mfg_stamp_storage_domain_AlarmContact_alarm" itemValue="id"
                               items="${alarmdefinitions}" path="/alarms" required="true" z="user-managed"/>
        <field:selectWithBlank field="contact" id="c_com_honda_mfg_stamp_storage_domain_AlarmContact_contact"
                               itemValue="id" items="${contacts}" path="/contacts" required="true" z="user-managed"/>
        <field:select field="contactType" id="c_com_honda_mfg_stamp_storage_domain_AlarmContact_contactType"
                      items="${contacttypes}" path="contacttypes" required="true" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_honda_mfg_stamp_storage_domain_AlarmContact"
                     render="${not empty dependencies}" z="user-managed"/>
</div>
