# GALC4.41

./: .gitattributes  CLAUDE.md  README.md
ahm-lc-factory-news-client-main/ahm-lc-factory-news-client-main/: .angulardoc.json  .gitignore  Jenkinsfile  README.md  pipeline.sh  pom.xml  sonar-project.properties
ahm-lc-factory-news-client-main/ahm-lc-factory-news-client-main/src/main/js/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ahm-lc-factory-news-client-main/ahm-lc-factory-news-client-main/src/main/js/src/: index.html  styles.css
ahm-lc-factory-news-client-main/ahm-lc-factory-news-client-main/src/main/resources/: application.properties  application.yml  banner.txt  logback-ef.xml  logback-f.xml  logback.xml
ahm-lc-lot-sequencing-client-main/ahm-lc-lot-sequencing-client-main/: .gitignore  CODEOWNERS  README.md  pipeline-trigger-deploy-development.sh  pipeline.sh  pom.xml
ahm-lc-lot-sequencing-client-main/ahm-lc-lot-sequencing-client-main/docker-files/: ahm-lc-lot-sequencing-client.env  docker-compose.yml
ahm-lc-lot-sequencing-client-main/ahm-lc-lot-sequencing-client-main/src/main/js/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
ahm-lc-lot-sequencing-client-main/ahm-lc-lot-sequencing-client-main/src/main/js/src/: index.html
ahm-lc-lot-sequencing-client-main/ahm-lc-lot-sequencing-client-main/src/main/resources/: application.properties  application.yml
ahm-lc-product-search-service-main/ahm-lc-product-search-service-main/: .gitignore  Jenkinsfile  README.md  pipeline.sh  pom.xml
ahm-lc-product-search-service-main/ahm-lc-product-search-service-main/src/main/resources/: application.properties  application.yml  banner.txt  logback-e.xml  logback-ef.xml  logback-f.xml
ahm-lc-sales-Interface-service-main/ahm-lc-sales-Interface-service-main/: .openshift-go-pipelines.yaml  .project  CODEOWNERS  README.md  pom.xml
ahm-lc-sales-Interface-service-main/ahm-lc-sales-Interface-service-main/src/main/resources/: application.properties  application.yml  log4j2.xml  logback-f.xml  logback.xml
ahm-lc-torque-simulator-main/ahm-lc-torque-simulator-main/: .gitignore  Jenkinsfile  pom.xml  start_torque_simulator.bat  torque-simulator-fx-DEV.launch  torque-simulator-fx-QA.launch
ahm-lc-torque-simulator-main/ahm-lc-torque-simulator-main/controlfiles/: OP0036.xml  OP0038.xml  OP0061.xml  OP0100.xml  OP0101SpindleStatus.xml  OP0105.xml  OP0108.xml  OP9999.xml  OPReplies.xml
ahm-lc-torque-simulator-main/ahm-lc-torque-simulator-main/src/assembly/: torque-simulator-fx.xml
ahm-lc-torque-simulator-main/ahm-lc-torque-simulator-main/src/main/resources/: application.xml
ahm-lc-vin-bom-client-master/ahm-lc-vin-bom-client-master/lc-vin-bom-client/: Jenkinsfile  package-lock.json  pom.xml
ahm-lc-vin-bom-client-master/ahm-lc-vin-bom-client-master/lc-vin-bom-client/config/: application.properties  application.yml
ahm-lc-vin-bom-client-master/ahm-lc-vin-bom-client-master/lc-vin-bom-client/src/app/models/: beam-part-input-dto.ts
ahm-lc-vin-bom-client-master/ahm-lc-vin-bom-client-master/lc-vin-bom-client/src/main/js/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
ahm-lc-vin-bom-client-master/ahm-lc-vin-bom-client-master/lc-vin-bom-client/src/main/resources/: application.properties  application.yml
ahm_mfg_galc-development/ahm_mfg_galc-development/aggregator/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/aggregator/galc-app-was9/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/aggregator/galc-client-all/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/aggregator/galc-client-fx/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/aggregator/galc-client-swing/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/base-client/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/base-client-fx/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/base-common/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/base-common-service/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/base-entity/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/base-persistence/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/base-service/: ncatcollector.wsdl  pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/base-service/src/Files/: SinglePart.xsd
ahm_mfg_galc-development/ahm_mfg_galc-development/base-web/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/base-web-start/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/device-control/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/device-simulator/: DeviceSimulatorLauncher.bat  pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/device-simulator/controlfiles/: OP0002.xml  OP0004.xml  OP0015.xml  OP0016.xml  OP0018.xml  OP0042.xml  OP0060.xml  OP0061.xml  OPHeader.xml  OPReplies.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/galc-qics/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/galc-tools/: ClientTransferToolLauncher.bat  ServerList.properties  SpecTransferToolLauncher.bat  clienttools.bat  log4j.properties  pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/gts-client/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/handheld-web/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/jca-adaptor/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/jca-socket-ejb/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/log-server/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/lot-control/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/lot-control-fx/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/oif-config-web/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/oif-service-ejb/: pom.xml
ahm_mfg_galc-development/ahm_mfg_galc-development/qics-fx/: pom.xml
(+13677 files in other folders)
