<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_honda_mfg_stamp_storage_domain_Carrier" modelAttribute="carrier" path="/carriers"
                 render="${empty dependencies}" z="user-managed">
        <field:input field="carrierNumber" id="c_com_honda_mfg_stamp_storage_domain_Carrier_carrierNumber"
                     required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:select field="die" id="c_com_honda_mfg_stamp_storage_domain_Carrier_die" itemValue="id" items="${dies}"
                      path="/dies" z="user-managed"/>
        <field:input field="quantity" id="c_com_honda_mfg_stamp_storage_domain_Carrier_quantity"
                     validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:select field="currentLocation" id="c_com_honda_mfg_stamp_storage_domain_Carrier_currentLocation"
                      itemValue="id" items="${stops}" path="/stops" z="user-managed"/>
        <field:select field="destination" id="c_com_honda_mfg_stamp_storage_domain_Carrier_destination" itemValue="id"
                      items="${stops}" path="/stops" z="user-managed"/>
        <field:select field="carrierStatus" id="c_com_honda_mfg_stamp_storage_domain_Carrier_carrierStatus"
                      items="${carrierstatuses}" path="carrierstatuses" required="true" z="user-managed"/>
        <field:select field="press" id="c_com_honda_mfg_stamp_storage_domain_Carrier_press" items="${presses}"
                      path="presses" required="true" z="user-managed"/>

    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_honda_mfg_stamp_storage_domain_Carrier"
                     render="${not empty dependencies}" z="user-managed"/>
</div>
