<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:spring="http://www.springframework.org/tags"
     xmlns:security="http://www.springframework.org/security/tags" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <head>
        <script type="text/javascript">

            function changeHeaderBgColor(){
            var elem = document.getElementById("carriermgt");
            elem.style.backgroundColor = '#99CC66';
            }
            window.onload=changeHeaderBgColor;

            dojo.addOnLoad(function destinationUpdate(){
                          var currentLocationID = dijit.byId("_currentLocation_id");
                          var carrierID = document.getElementById("_id_id");
                          var _fragment_item_ = dojo.byId("_fragement_item_");
                          dojo.connect(currentLocationID,"onChange", function(evt){

                              window.location = '../carriers/'+carrierID.value+'/'+currentLocationID.value+'?locationupdate=-';

                          });

            }) ;



        </script>
    </head>
    <c:set var="adminOnly" value="true"/>
    <c:set var="writable" value="false"/>
    <c:set var="status" value="true"/>
    <c:set var="releaseMgr" value="false"/>

    <table>
        <tr>
            <c:choose>
                <c:when test="${meshealthy}">
                    <td class="meshealthy">
 <!--                        MES / QPC Healthy -->                    
                       Service healthy
                    </td>

                </c:when>
                <c:otherwise>
                    <td class="mesunhealthy" align="center">
                       <!-- <h3 align="center">MES / QPC UnHealthy</h3> -->
                        <h3 align="center">Service unavailable</h3>
                    </td>
                </c:otherwise>
            </c:choose>
        </tr>
    </table>
    <br></br>
    <!--<h2 align="center">-->
    <!--<u>Carrier Update</u>-->
    <!--</h2>-->
    <!--<br></br>-->
    <security:authorize
            ifAnyGranted="ROLE_APP-OHCVD-MAP-STADMIN, ROLE_APP-OHCVP-MAP-STADMIN, ROLE_APP-OHCVQ-MAP-STADMIN,ROLE_APP-OHCVD-MAP-TLCORD,ROLE_APP-OHCVQ-MAP-TLCORD,ROLE_APP-OHCVP-MAP-TLCORD,ROLE_APP-OHCVD-MAP-STOP,ROLE_APP-OHCVQ-MAP-STOP,ROLE_APP-OHCVP-MAP-STOP,ROLE_APP-OHCVD-MAP-WEOP1,ROLE_APP-OHCVQ-MAP-WEOP1,ROLE_APP-OHCVP-MAP-WEOP1,ROLE_APP-OHCVD-MAP-WEOP2,ROLE_APP-OHCVQ-MAP-WEOP2,ROLE_APP-OHCVP-MAP-WEOP2,ROLE_APP-OHCVD-MAP-INSPECT,ROLE_APP-OHCVQ-MAP-INSPECT,ROLE_APP-OHCVP-MAP-INSPECT,ROLE_APP-OHCVD-MAP-MAINT,ROLE_APP-OHCVQ-MAP-MAINT,ROLE_APP-OHCVP-MAP-MAINT">
        <c:set var="writable" value="true"/>
    </security:authorize>
    <security:authorize
            ifAnyGranted="ROLE_APP-OHCVD-MAP-STADMIN, ROLE_APP-OHCVP-MAP-STADMIN, ROLE_APP-OHCVQ-MAP-STADMIN,ROLE_APP-OHCVD-MAP-TLCORD,ROLE_APP-OHCVQ-MAP-TLCORD,ROLE_APP-OHCVP-MAP-TLCORD,ROLE_APP-OHCVD-MAP-MAINT,ROLE_APP-OHCVQ-MAP-MAINT,ROLE_APP-OHCVP-MAP-MAINT">
        <c:set var="adminOnly" value="false"/>
    </security:authorize>
    <security:authorize
            ifAnyGranted="ROLE_APP-OHCVD-MAP-STADMIN, ROLE_APP-OHCVP-MAP-STADMIN, ROLE_APP-OHCVQ-MAP-STADMIN,ROLE_APP-OHCVD-MAP-TLCORD,ROLE_APP-OHCVQ-MAP-TLCORD,ROLE_APP-OHCVP-MAP-TLCORD,ROLE_APP-OHCVD-MAP-STOP,ROLE_APP-OHCVQ-MAP-STOP,ROLE_APP-OHCVP-MAP-STOP,ROLE_APP-OHCVD-MAP-INSPECT,ROLE_APP-OHCVQ-MAP-INSPECT,ROLE_APP-OHCVP-MAP-INSPECT">
        <c:set var="status" value="false"/>
    </security:authorize>
    <security:authorize
            ifAnyGranted="ROLE_APP-OHCVD-MAP-STADMIN, ROLE_APP-OHCVP-MAP-STADMIN, ROLE_APP-OHCVQ-MAP-STADMIN">
        <c:set var="releaseMgr" value="true"/>
    </security:authorize>
    <div>
        <table>
            <c:choose>
                <c:when test="${not empty releasemsg || not empty recirculatemsg || not empty partOfOrderMsg || not empty invalidDieMsg }">
                <tr>
                    <td class="carrierRoutingMessage">
                        <b>
                            <c:choose>
                                <c:when test="${not empty releasemsg}">
                                    <c:out value="${releasemsg}"/>
                                    <br></br>
                                </c:when>
                            </c:choose>
                            <c:choose>
                                <c:when test="${not empty recirculatemsg}">
                                    <c:out value="${recirculatemsg}"/>
                                </c:when>
                            </c:choose>
                            <c:choose>
                                <c:when test="${not empty partOfOrderMsg}">
                                    <br></br>
                                    <c:out value="${partOfOrderMsg}"/>
                                </c:when>
                            </c:choose>
                            <c:choose>
                                <c:when test="${not empty invalidDieMsg}">
                                    <br></br>
                                    <c:out value="${invalidDieMsg}"/>
                                </c:when>
                            </c:choose>
                        </b>
                    </td>
                    <td>
                        <br></br>
                    </td>
                </tr>
                </c:when>
            </c:choose>
            <tr>
                <td valign="top">
                    <c:choose>
                        <c:when test="${writable}">

                            <form:update id="fu_com_honda_mfg_stamp_storage_domain_Carrier" modelAttribute="carrier"
                                         path="/carriers"
                                         versionField="Version" z="user-managed">
                                <field:input disabled="true" field="carrierNumber"
                                             id="c_com_honda_mfg_stamp_storage_domain_Carrier_carrierNumber"
                                             required="true" validationMessageCode="field_invalid_integer"
                                             z="user-managed"/>
                                <field:input field="quantity" id="c_com_honda_mfg_stamp_storage_domain_Carrier_quantity"
                                             validationMessageCode="field_invalid_integer" z="user-managed"/>
                                <field:display field="currentLocation"
                                               id="s_com_honda_mfg_stamp_storage_domain_Carrier_currentLocation"
                                               object="${carrier}" z="user-managed"/>
                                <field:select disabled="${adminOnly}" field="currentLocation"
                                              id="c_com_honda_mfg_stamp_storage_domain_Carrier_currentLocation"
                                              itemValue="id" items="${stops}" path="/stops" z="user-managed" />
                                <div id="_fragement_item_">
                                <field:select disabled="${adminOnly}" field="destination"
                                              id="c_com_honda_mfg_stamp_storage_domain_Carrier_destination"
                                              itemValue="id" items="${destinations}" path="/stops" z="user-managed"/>
                                </div>
                                <field:select disabled="${status}" field="carrierStatus"
                                              id="c_com_honda_mfg_stamp_storage_domain_Carrier_carrierStatus"
                                              items="${carrierstatuses}" path="carrierstatuses" required="true"
                                              z="user-managed"/>
                                <field:selectWithBlank disabled="${adminOnly}" field="die"
                                                       id="c_com_honda_mfg_stamp_storage_domain_Carrier_die"
                                                       itemValue="id"
                                                       items="${dies}"
                                                       path="/dies" z="user-managed"/>
                                <field:display field="source" id="s_com_honda_mfg_stamp_storage_domain_Carrier_source"
                                               object="${carrier}" z="user-managed"/>
                                <!--<field:input disabled="true" field="updateDate"-->
                                <!--id="c_com_honda_mfg_stamp_storage_domain_Carrier_updateDate"-->
                                <!--required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>-->
                                <field:input disabled="${adminOnly}" field="buffer"
                                             id="c_com_honda_mfg_stamp_storage_domain_Carrier_buffer"
                                             required="true" validationMessageCode="field_invalid_integer"
                                             z="user-managed"/>

                                <field:display field="productionRunNo"
                                               id="s_com_honda_mfg_stamp_storage_domain_Carrier_productionRunNo"
                                               object="${carrier}"
                                               z="user-managed"/>
                                <field:display date="true" dateTimePattern="${carrier_loadtimestamp_date_format}"
                                               field="stampingProductionRunTimestamp"
                                               id="s_com_honda_mfg_stamp_storage_domain_Carrier_stampingproductionruntimestamp"
                                               object="${carrier}"
                                               z="user-managed"/>

                                <c:choose>
                                    <c:when test="${!status}">
                                        <spring:url var="grouphold" value="/groupholds/${carriernumber}">
                                            <spring:param name="ByRowAndProductionRunNoAndProductionRunDate" value="-"/>
                                        </spring:url>
                                        <spring:url value="/resources/images/updategroup.png" var="update_image_url"/>
                                        <a href="${grouphold}" alt="Update Group"
                                           title="Update Group">
                                            <img alt="Update Group" class="image" src="${update_image_url}"
                                                 title="Update Group"
                                                 onclick="return confirm('Are you sure want to update group?');"/>
                                        </a>
                                    </c:when>
                                </c:choose>
                                <field:checkbox field="reprocess"
                                                id="c_com_honda_mfg_stamp_storage_domain_Carrier_reprocess"
                                                z="user-managed"/>

                                <input type="hidden" name="originalReferrer" value="${originalReferrer}"/>
                            </form:update>
                        </c:when>
                        <c:otherwise>
                            <page:show id="ps_com_honda_mfg_stamp_storage_domain_Carrier" object="${carrier}"
                                       path="/carriers" z="user-managed"
                                       list="false" delete="false" update="false" create="false">
                                <field:display field="carrierNumber"
                                               id="s_com_honda_mfg_stamp_storage_domain_Carrier_carrierNumber"
                                               object="${carrier}" z="user-managed"/>
                                <field:display field="quantity"
                                               id="s_com_honda_mfg_stamp_storage_domain_Carrier_quantity"
                                               object="${carrier}"
                                               z="user-managed"/>
                                <field:display field="currentLocation"
                                               id="s_com_honda_mfg_stamp_storage_domain_Carrier_currentLocation"
                                               object="${carrier}" z="user-managed"/>
                                <field:display field="destination"
                                               id="s_com_honda_mfg_stamp_storage_domain_Carrier_destination"
                                               object="${carrier}" z="user-managed"/>
                                <field:display field="carrierStatus"
                                               id="s_com_honda_mfg_stamp_storage_domain_Carrier_carrierStatus"
                                               object="${carrier}" z="user-managed"/>
                                <field:display field="press" id="s_com_honda_mfg_stamp_storage_domain_Carrier_press"
                                               object="${carrier}"
                                               z="user-managed"/>
                                <field:display field="buffer" id="s_com_honda_mfg_stamp_storage_domain_Carrier_buffer"
                                               object="${carrier}"
                                               z="user-managed"/>
                                <field:display field="productionRunNo"
                                               id="s_com_honda_mfg_stamp_storage_domain_Carrier_productionRunNo"
                                               object="${carrier}"
                                               z="user-managed"/>
                                <field:display date="true" dateTimePattern="${carrier_loadtimestamp_date_format}"
                                               field="stampingProductionRunTimestamp"
                                               id="s_com_honda_mfg_stamp_storage_domain_Carrier_stampingproductionruntimestamp"
                                               object="${carrier}"
                                               z="user-managed"/>
                                <field:display field="die" id="s_com_honda_mfg_stamp_storage_domain_Carrier_die"
                                               object="${carrier}"
                                               z="user-managed"/>
                                <field:display field="source" id="s_com_honda_mfg_stamp_storage_domain_Carrier_source"
                                               object="${carrier}" z="user-managed"/>
                            </page:show>
                        </c:otherwise>
                    </c:choose>
                    <page:list id="pl_com_honda_mfg_stamp_conveyor_domain_Defect" items="${defects}"
                               z="nTgIkJu2bLdSOwOBHSb7JKMPw8k=">
                        <field:defecttable data="${defects}" id="l_com_honda_mfg_stamp_conveyor_domain_Defect"
                                           path="/defects" create="${writable}" update="${writable}"
                                           delete="false"
                                           show="false" z="+YwVUwnllwOCCMy08go+I9BU+2g=">
                            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_Defect_defectType"
                                          property="defectType" maxLength="40" z="ENtEajGnX7ot8ht99M4OUfxP6y0="/>
                            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_Defect_reworkMethod"
                                          property="reworkMethod" z="Yxn4Y5g+HnLvzFYlHyUQlljkxSc="/>
                            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_Defect_xArea"
                                          property="XArea" z="LRY8uDZNH28uUvHlzhPLw5bH65o="/>
                            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_Defect_yArea"
                                          property="YArea" z="QoAYj61p7BGXrNjpfWFQspXEhuw="/>
                            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_Defect_source"
                                          property="source" z="gtx28PJLK8sOenpMvPyLvRRsPBk="/>
                            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_Defect_note"
                                          property="note" maxLength="-1" z="gtx28PJLK8sOenpMvPyLvRRsFVk="/>
                            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_Defect_defectRepaired"
                                          property="defectRepaired" z="gtx28PJLK8sOenpMvPyLvRRsPBk="/>
                            <input type="hidden" name="carriernumber" value="${carriernumber}"/>
                            <input type="hidden" name="detailedinventory" value="${detailedinventory}"/>
                        </field:defecttable>
                    </page:list>
                </td>
                <td valign="top">
                    <table border="1">
                        <tr>
                            <td align="center">
                                <h1>
                                    <c:out value="${imgLabel}"/>
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <spring:url value="${imgUrl}" var="die_image_url"/>
                                <spring:message arguments="${imgLabel}" var="img_label" htmlEscape="false"/>
                                <img alt="${img_label}" class="image" src="${die_image_url}" title="${img_label}"
                                     align="center"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>

</div>
