<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:security="http://www.springframework.org/security/tags"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
    <c:set var="writable" value="false"/>
    <c:set var="releaseMgr" value="false"/>
    <c:choose>
        <c:when test="${updDestination}">
            <security:authorize
                    ifAnyGranted="ROLE_APP-OHCVD-MAP-STADMIN, ROLE_APP-OHCVP-MAP-STADMIN, ROLE_APP-OHCVQ-MAP-STADMIN,ROLE_APP-OHCVD-MAP-INSPECT,ROLE_APP-OHCVQ-MAP-INSPECT,ROLE_APP-OHCVP-MAP-INSPECT,ROLE_APP-OHCVD-MAP-TLCORD,ROLE_APP-OHCVQ-MAP-TLCORD,ROLE_APP-OHCVP-MAP-TLCORD,ROLE_APP-OHCVD-MAP-MAINT, ROLE_APP-OHCVP-MAP-MAINT, ROLE_APP-OHCVQ-MAP-MAINT">
                <c:set var="writable" value="true"/>
            </security:authorize>
        </c:when>
        <c:otherwise>
            <security:authorize
                    ifAnyGranted="ROLE_APP-OHCVD-MAP-STADMIN, ROLE_APP-OHCVP-MAP-STADMIN, ROLE_APP-OHCVQ-MAP-STADMIN,ROLE_APP-OHCVD-MAP-INSPECT,ROLE_APP-OHCVQ-MAP-INSPECT,ROLE_APP-OHCVP-MAP-INSPECT,ROLE_APP-OHCVD-MAP-TLCORD,ROLE_APP-OHCVQ-MAP-TLCORD,ROLE_APP-OHCVP-MAP-TLCORD,ROLE_APP-OHCVD-MAP-STOP, ROLE_APP-OHCVP-MAP-STOP, ROLE_APP-OHCVQ-MAP-STOP">
                <c:set var="writable" value="true"/>
            </security:authorize>
        </c:otherwise>
    </c:choose>
    <security:authorize
            ifAnyGranted="ROLE_APP-OHCVD-MAP-STADMIN, ROLE_APP-OHCVP-MAP-STADMIN, ROLE_APP-OHCVQ-MAP-STADMIN">
        <c:set var="releaseMgr" value="true"/>
    </security:authorize>

    <!-- refresh the page every 5 sec if no carrier found -->
    <c:choose>
        <c:when test="${carrier==null}">
            <head>
                <meta http-equiv="refresh" content="5"/>
            </head>
        </c:when>
        <c:otherwise>
            <!--<c:out value="${carrier.carrierStatus}"/>-->
            <!--<c:choose>-->
            <!--<c:when test="${carrier.carrierStatus eq 'SHIPPABLE'}">-->
            <!--<head>-->
            <!--<meta http-equiv="refresh" content="15"/>-->
            <!--</head>-->
            <!--</c:when>-->
            <!--<c:otherwise>-->
            <head>
                <meta http-equiv="refresh" content="60"/>
            </head>
            <!--</c:otherwise>-->
            <!--</c:choose>-->
        </c:otherwise>
    </c:choose>
    <head>
        <script type="text/javascript">

            function changeHeaderBgColor(){
            var elem = document.getElementById("inspectionMenu");
            elem.style.backgroundColor = '#99CC66';
            }
            window.onload=changeHeaderBgColor;

            $(document).ready(function(){
            $("table").tablesorter({ sortList:[[0,0]],
            headers:{
            13:{ sorter:false}
            }
            });
            });
        </script>
    </head>
    <!--<c:choose>-->
    <!--<c:when test="${location eq 508}">-->
    <!--<c:set var="workStationName" value="Inspection C-Line Robot 2"/>-->
    <!--&lt;!&ndash;<head>&ndash;&gt;-->
    <!--&lt;!&ndash;<script type="text/javascript">&ndash;&gt;-->
    <!--&lt;!&ndash;function changeHeaderBgColor(){&ndash;&gt;-->
    <!--&lt;!&ndash;var elem = document.getElementById("inspectionRobot2");&ndash;&gt;-->
    <!--&lt;!&ndash;elem.style.backgroundColor = '#99CC66';&ndash;&gt;-->
    <!--&lt;!&ndash;}&ndash;&gt;-->
    <!--&lt;!&ndash;window.onload=changeHeaderBgColor;&ndash;&gt;-->
    <!--&lt;!&ndash;</script>&ndash;&gt;-->
    <!--&lt;!&ndash;</head>&ndash;&gt;-->
    <!--</c:when>-->
    <!--<c:when test="${location eq 509}">-->
    <!--<c:set var="workStationName" value="Inspection C-Line Robot 1"/>-->
    <!--&lt;!&ndash;<head>&ndash;&gt;-->
    <!--&lt;!&ndash;<script type="text/javascript">&ndash;&gt;-->
    <!--&lt;!&ndash;function changeHeaderBgColor(){&ndash;&gt;-->
    <!--&lt;!&ndash;var elem = document.getElementById("inspectionRobot1");&ndash;&gt;-->
    <!--&lt;!&ndash;elem.style.backgroundColor = '#99CC66';&ndash;&gt;-->
    <!--&lt;!&ndash;}&ndash;&gt;-->
    <!--&lt;!&ndash;window.onload=changeHeaderBgColor;&ndash;&gt;-->
    <!--&lt;!&ndash;</script>&ndash;&gt;-->
    <!--&lt;!&ndash;</head>&ndash;&gt;-->
    <!--</c:when>-->
    <!--<c:when test="${location eq 1300}">-->
    <!--<c:set var="workStationName" value="Inspection 13"/>-->
    <!--&lt;!&ndash;<head>&ndash;&gt;-->
    <!--&lt;!&ndash;<script type="text/javascript">&ndash;&gt;-->
    <!--&lt;!&ndash;function changeHeaderBgColor(){&ndash;&gt;-->
    <!--&lt;!&ndash;var elem = document.getElementById("inspection13");&ndash;&gt;-->
    <!--&lt;!&ndash;elem.style.backgroundColor = '#99CC66';&ndash;&gt;-->
    <!--&lt;!&ndash;}&ndash;&gt;-->
    <!--&lt;!&ndash;window.onload=changeHeaderBgColor;&ndash;&gt;-->
    <!--&lt;!&ndash;</script>&ndash;&gt;-->
    <!--&lt;!&ndash;</head>&ndash;&gt;-->
    <!--</c:when>-->
    <!--</c:choose>-->
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <table>
        <tr>
            <c:choose>
                <c:when test="${meshealthy}">
                    <td class="meshealthy">
                        MES / QPC Healthy
                    </td>
                </c:when>
                <c:otherwise>
                    <td class="mesunhealthy" align="center">
                       <!-- <h3 align="center">MES / QPC UnHealthy</h3> -->
                        <h3 align="center">Service unavailable</h3>
                    </td>
                </c:otherwise>
            </c:choose>
        </tr>
    </table>


    <h3 align="center">
        <u>
            <c:out value="${workStationName}"/>
        </u>
    </h3>

    <table>
        <c:choose>
            <c:when test="$not empty recirculatemsg || not empty partOfOrderMsg}">
                <tr>
                    <td class="carrierRoutingMessage">
                        <b>
                            <c:choose>
                                <c:when test="${not empty recirculatemsg}">
                                    <c:out value="${recirculatemsg}"/>
                                </c:when>
                            </c:choose>
                            <c:choose>
                                <c:when test="${not empty partOfOrderMsg}">
                                    <br></br>
                                    <c:out value="${partOfOrderMsg}"/>
                                </c:when>
                            </c:choose>
                        </b>
                    </td>
                    <td>
                        <br></br>
                    </td>
                </tr>
            </c:when>
        </c:choose>
        <tr>
            <td valign="top">
                <table>

                    <tr>
                        <td align="center">
                            <h1>
                                <c:out value="CarrierNumber / "/>
                                <c:out value="ProductionRunNo :   "/>
                                <c:out value="       "/>
                                <c:out value="${carriernumber}  / "/>
                                <c:out value="${productionrunno}"/>
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <c:choose>
                                <c:when test="${writable}">
                                    <form:update id="fu_com_honda_mfg_stamp_storage_domain_Carrier"
                                                 modelAttribute="carrier"
                                                 path="/carriers" label="Inspected Carrier" versionField="Version"
                                                 z="user-managed">
                                        <field:display field="press"
                                                       id="s_com_honda_mfg_stamp_storage_domain_Carrier_press"
                                                       object="${carrier}" z="user-managed"/>
                                        <field:selectWithBlank field="die"
                                                               id="c_com_honda_mfg_stamp_storage_domain_Carrier_die"
                                                               itemValue="id"
                                                               items="${dies}"
                                                               path="/dies" z="user-managed"/>
                                        <field:input field="quantity"
                                                     id="c_com_honda_mfg_stamp_storage_domain_Carrier_quantity"
                                                     validationMessageCode="field_invalid_integer" z="user-managed"/>
                                        <field:display field="currentLocation"
                                                       id="s_com_honda_mfg_stamp_storage_domain_Carrier_currentlocation"
                                                       object="${carrier}" z="user-managed"/>
                                        <c:choose>
                                            <c:when test="${updDestination}">
                                                <field:select field="destination"
                                                              id="c_com_honda_mfg_stamp_storage_domain_Carrier_destination"
                                                              itemValue="id" items="${destinations}" path="/stops"
                                                              z="user-managed"/>
                                            </c:when>
                                            <c:otherwise>
                                                <field:display field="destination"
                                                               id="s_com_honda_mfg_stamp_storage_domain_Carrier_destination"
                                                               object="${carrier}" z="user-managed"/>
                                            </c:otherwise>
                                        </c:choose>
                                        <field:select field="carrierStatus"
                                                      id="c_com_honda_mfg_stamp_storage_domain_Carrier_carrierStatus"
                                                      items="${carrierstatuses}" path="carrierstatuses" required="true"
                                                      z="user-managed"/>
                                        <!--<c:choose>-->
                                        <!--<c:when test="${releaseMgr}">-->
                                        <spring:url var="grouphold" value="/groupholds/${carriernumber}">
                                            <spring:param name="ByRowAndProductionRunNoAndProductionRunDate" value="-"/>
                                        </spring:url>
                                        <spring:url value="/resources/images/updategroup.png" var="update_image_url"/>
                                        <a href="${grouphold}" alt="Update Group"
                                           title="Update Group">
                                            <img alt="Update Group" class="image" src="${update_image_url}"
                                                 title="Update Group"
                                                 onclick="return confirm('Are you sure want to update group?');"/>
                                        </a>
                                        <!--</c:when>-->
                                        <!--</c:choose>-->
                                        <field:checkbox field="reprocess"
                                                        id="c_com_honda_mfg_stamp_storage_domain_Carrier_reprocess"
                                                        z="user-managed"/>
                                        <input type="hidden" name="inspection" value="inspection"/>
                                        <input type="hidden" name="workStationName" value="${workStationName}"/>
                                    </form:update>
                                </c:when>
                                <c:otherwise>
                                    <page:show id="ps_com_honda_mfg_stamp_storage_domain_Carrier" object="${carrier}"
                                               path="/carriers" z="user-managed"
                                               list="false" delete="false" update="false" create="false">
                                        <field:display field="press"
                                                       id="s_com_honda_mfg_stamp_storage_domain_Carrier_press"
                                                       object="${carrier}"
                                                       z="user-managed"/>
                                        <field:display field="quantity"
                                                       id="s_com_honda_mfg_stamp_storage_domain_Carrier_quantity"
                                                       object="${carrier}"
                                                       z="user-managed"/>
                                        <field:display field="currentLocation"
                                                       id="s_com_honda_mfg_stamp_storage_domain_Carrier_currentLocation"
                                                       object="${carrier}" z="user-managed"/>
                                        <field:display field="destination"
                                                       id="s_com_honda_mfg_stamp_storage_domain_Carrier_destination"
                                                       object="${carrier}" z="user-managed"/>
                                        <field:display field="carrierStatus"
                                                       id="s_com_honda_mfg_stamp_storage_domain_Carrier_carrierStatus"
                                                       object="${carrier}" z="user-managed"/>
                                    </page:show>
                                </c:otherwise>
                            </c:choose>
                            <page:list id="pl_com_honda_mfg_stamp_conveyor_domain_Defect" items="${defects}"
                                       z="nTgIkJu2bLdSOwOBHSb7JKMPw8k=">
                                <field:defecttable data="${defects}" id="l_com_honda_mfg_stamp_conveyor_domain_Defect"
                                                   path="/defects" create="${writable}" update="${writable}"
                                                   delete="${writable}"
                                                   show="false" z="+YwVUwnllwOCCMy08go+I9BU+2g=">
                                    <table:column id="c_com_honda_mfg_stamp_conveyor_domain_Defect_defectType"
                                                  property="defectType" z="ENtEajGnX7ot8ht99M4OUfxP6y0="/>
                                    <table:column id="c_com_honda_mfg_stamp_conveyor_domain_Defect_reworkMethod"
                                                  property="reworkMethod" z="Yxn4Y5g+HnLvzFYlHyUQlljkxSc="/>
                                    <table:column id="c_com_honda_mfg_stamp_conveyor_domain_Defect_xArea"
                                                  property="XArea" z="LRY8uDZNH28uUvHlzhPLw5bH65o="/>
                                    <table:column id="c_com_honda_mfg_stamp_conveyor_domain_Defect_yArea"
                                                  property="YArea" z="QoAYj61p7BGXrNjpfWFQspXEhuw="/>
                                    <table:column id="c_com_honda_mfg_stamp_conveyor_domain_Defect_source"
                                                  property="source" z="gtx28PJLK8sOenpMvPyLvRRsPBk="/>
                                    <table:column id="c_com_honda_mfg_stamp_conveyor_domain_Defect_defectRepaired"
                                                  property="defectRepaired" z="gtx28PJLK8sOenpMvPyLvRRsPBk="/>
                                    <input type="hidden" name="carriernumber" value="${carriernumber}"/>
                                    <input type="hidden" name="detailedinventory" value="false"/>
                                </field:defecttable>
                            </page:list>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1">
                    <tr>
                        <td align="center">
                            <h1>
                                <c:out value="${imgLabel}"/>
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <spring:url value="${imgUrl}" var="die_image_url"/>
                            <spring:message arguments="${imgLabel}" var="img_label" htmlEscape="false"/>
                            <img alt="${img_label}" class="image" src="${die_image_url}" title="${img_label}"
                                 align="center"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- <script type="text/javascript">
        function Ajax(){
        var xmlHttp;
              try{
                    xmlHttp=new ActiveXObject("Msxml2.XMLHTTP"); // Internet Explorer
                }
                catch (e){
                    try{
                        xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
                    }
                    catch (e){
                        alert("No AJAX!?");
                        return false;
                    }
                }


        xmlHttp.onreadystatechange=function(){
            if(xmlHttp.readyState==4){
                document.getElementById('wrapper').innerHTML=xmlHttp.responseText;
                setTimeout('Ajax()',10000);
            }
        }
        xmlHttp.open("GET","http://localhost:8080/StampStorageWeb/carriers?inspection-5-5",true);
        xmlHttp.send(null);
        }

        window.onload=function(){
            setTimeout('Ajax()',10000);
        }
    </script> -->
</div>


