<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
      xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       <head>
            <script type="text/javascript">

               function changeHeaderBgColor(){
                    var elem = document.getElementById("carriermgt");
                    elem.style.backgroundColor = '#99CC66';
                }
                window.onload=changeHeaderBgColor;


               $(document).ready(function (){
                   <!-- $( document.getElementById("myTable")).tablesorter({});  -->
                    $("#myTable").tablesorter({
                    headers:{
                           13:{ sorter:false}
                      }
               });
                });
            </script>



        </head>
    <table class="meshealthy">
        <tr>
            <c:choose>
                <c:when test="${meshealthy}">
                    <td class="meshealthy">
 <!--                        MES / QPC Healthy -->                    
                       Service healthy
 					</td>
                </c:when>
                <c:otherwise>
                    <td class="mesunhealthy" align="center">
                        <!-- <h3 align="center">MES / QPC UnHealthy</h3> -->
                        <h3 align="center">Service unavailable</h3>
                    </td>
                </c:otherwise>
            </c:choose>
        </tr>
        <c:choose>
            <c:when test="${alarmevent == null}">
            </c:when>
            <c:otherwise>
                <tr>
                    <td class="alarm" align="center">
                        <spring:url var="alarmclear" value="/alarmevents/${alarmevent.id}">
                            <spring:param name="form" value="-"/>
                        </spring:url>
                        ${alarmevent.alarm} &amp;nbsp;&amp;nbsp;&amp;nbsp;
                        click
                        <a href="${alarmclear}">here</a>
                        to clear
                    </td>
                </tr>
            </c:otherwise>
        </c:choose>
    </table>
    <br></br>
    <!--<h2 align="center">-->
        <!--<u>Carrier Management</u>-->
    <!--</h2>-->
    <!--<br></br>-->
    <form:find_carrier label=" "
                       finderName="ByCarrierNumberAndDieAndCurrentLocationAndCarrierStatusAndPressAndProductionRunNo"
                       id="ff_com_honda_mfg_stamp_storage_domain_Carrier" path="/carriers" openPane="${openfind}"
                       z="user-managed">
        <table border="0">
            <tr>
                <td>
                    <field:input disableFormBinding="true" field="carrierNumber"
                                 id="c_com_honda_mfg_stamp_storage_domain_Carrier_carrierNumber"
                                 validationMessageCode="field_invalid_integer" z="user-managed"/>
                </td>
                <td>
                    <field:selectWithBlank disableFormBinding="true" field="die"
                                           id="c_com_honda_mfg_stamp_storage_domain_Carrier_die" itemValue="id"
                                           items="${dies}"
                                           path="/dies" z="user-managed"/>
                </td>
                <td>
                    <field:selectWithBlank disableFormBinding="true" field="productionRunNumber"
                                           id="c_com_honda_mfg_stamp_storage_domain_Carrier_productionrunno"
                                           items="${productionRunNumbers}"
                                           path="productionRunNumbers" z="user-managed"/>
                </td>
                <td>
                    <field:selectWithBlank disableFormBinding="true" field="currentLocation"
                                           id="c_com_honda_mfg_stamp_storage_domain_Carrier_currentLocation"
                                           itemValue="id" items="${stops}" path="/stops" z="user-managed"/>
                </td>
                <td>
                    <field:selectWithBlank disableFormBinding="true" field="destination"
                                           id="c_com_honda_mfg_stamp_storage_domain_Carrier_destination"
                                           itemValue="id" items="${stops}" path="/stops" z="user-managed"/>
                </td>
                <td>
                    <field:selectWithBlank disableFormBinding="true" field="carrierStatus"
                                           id="c_com_honda_mfg_stamp_storage_domain_Carrier_carrierStatus"
                                           items="${carrierstatuses}" path="carrierstatuses" z="user-managed"/>
                </td>
                <td>
                    <field:selectWithBlank disableFormBinding="true" field="press"
                                           id="c_com_honda_mfg_stamp_storage_domain_Carrier_press" items="${presses}"
                                           path="presses" z="user-managed"/>
                </td>
            </tr>
        </table>
    </form:find_carrier>
    <br></br>
    <br></br>

    <b>FIND CRITERIA :</b>
    <br></br>
    <b>CarrierNumber =</b>
    "${carrierNumber}",<b>Model =</b>"${die}",<b>ProductionRunNumber =</b>"${productionRunNumber}",
    <b>Currentlocation =</b>
    "${currentLocation}",
    <b>Destination =</b>
    "${destination}",
    <b>CarrierStatus =</b>
    "${carrierStatus}",<b>Press =</b>"${press}"

    <br></br>
    <br></br>


    <page:list id="pl_com_honda_mfg_stamp_storage_domain_Carrier" items="${carriers}" z="user-managed">
        <field:table-sort data="${carriers}" id="l_com_honda_mfg_stamp_storage_domain_Carrier" path="/carriers"
                     create="false" delete="false" show="false" z="user-managed">
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Carrier_carrierNumber" property="carrierNumber"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Carrier_die" property="die" maxLength="30"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Carrier_quantity" property="quantity"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Carrier_currentLocation" property="currentLocation"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Carrier_destination" property="destination"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Carrier_buffer" maxLength="20"
                          property="buffer" z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Carrier_positioninlane" maxLength="20"
                          property="positionInLane" z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Carrier_updateDate" maxLength="20"
                          property="updateDate" z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Carrier_carrierStatus" maxLength="20"
                          property="carrierStatus" z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Carrier_source" maxLength="20"
                          property="source" z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Carrier_press" maxLength="20"
                          property="press" z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Carrier_productionrunno" maxLength="20"
                          property="productionRunNo" z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Carrier_stampingProductionRunTimestamp"
                          maxLength="20"
                          property="stampingProductionRunTimestamp" z="user-managed"/>
        </field:table-sort>
    </page:list>

</div>

