<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_honda_mfg_stamp_storage_domain_Carrier" object="${carrier}" path="/carriers" z="user-managed"
               list="false" delete="false" update="true" create="false">
        <field:display field="carrierNumber" id="s_com_honda_mfg_stamp_storage_domain_Carrier_carrierNumber"
                       object="${carrier}" z="user-managed"/>
        <field:display field="quantity" id="s_com_honda_mfg_stamp_storage_domain_Carrier_quantity" object="${carrier}"
                       z="user-managed"/>
        <field:display field="currentLocation" id="s_com_honda_mfg_stamp_storage_domain_Carrier_currentLocation"
                       object="${carrier}" z="user-managed"/>
        <field:display field="destination" id="s_com_honda_mfg_stamp_storage_domain_Carrier_destination"
                       object="${carrier}" z="user-managed"/>
        <field:display field="carrierStatus" id="s_com_honda_mfg_stamp_storage_domain_Carrier_carrierStatus"
                       object="${carrier}" z="user-managed"/>
        <field:display field="press" id="s_com_honda_mfg_stamp_storage_domain_Carrier_press" object="${carrier}"
                       z="user-managed"/>
        <field:display date="true" dateTimePattern="${carrier_loadtimestamp_date_format}"
                       field="stampingProductionRunTimestamp"
                       id="s_com_honda_mfg_stamp_storage_domain_Carrier_stampingproductionruntimestamp"
                       object="${carrier}"
                       z="user-managed"/>
        <field:display field="die" id="s_com_honda_mfg_stamp_storage_domain_Carrier_die" object="${carrier}"
                       z="user-managed"/>
    </page:show>
</div>
