APP_NAME=STAMPSTORAGE_UI_DEV
VIRTUAL_HOST=STAMPSTORAGE_UI
CONTEXT_ROOT=/stampstorage_ui_dev

#Dev
filter.database.jdbc.class=com.ibm.db2.jcc.DB2Driver
filter.database.url=jdbc:db2://ocvadb_d:50001/OCVADB_D
filter.database.username=ohcvadev
filter.database.password=EYnB&f46B&
#filter.database.schema=STAMPSTOREXP
filter.database.schema=STAMPSTOR

#Automod
#filter.database.jdbc.class=com.ibm.db2.jcc.DB2Driver
#filter.database.url=jdbc:db2://ocvadb_q:50001/OCVADB_Q
#filter.database.username=ohcvadev
#filter.database.password=EYnB&f46B&
#filter.database.schema=STAMPSTOREXP

#hibernate
#org.hibernate.dialect.DB2Dialect
#org.hibernate.dialect.DerbyDialect
#filter.hibernate.dialect=org.hibernate.dialect.DB2Dialect
filter.hibernate.dialect=com.honda.mfg.stamp.conveyor.domain.dialects.DB2Dialect
# create/update/validate
filter.hibernate.ddl=update
filter.hibernate.show_sql=false
filter.hibernate.format_sql=true

#filter.service.ip=207.130.184.198
filter.service.ip=10.44.1.111
filter.service.port=44447
filter.service.watchdog.interval=20
filter.service.watchdog.responseTimeout=15

filter.smtp.host = 207.131.224.181
filter.env.name = dev

filter.log4j.log.file=/usr/WebSphere/logs/Applications/stampstorage_dev.log

#Automod
#filter.database.jdbc.class=com.ibm.db2.jcc.DB2Driver
#filter.database.url=jdbc:db2://ocvadb_q:50001/OCVADB_Q
#filter.database.username=ohcvadev
#filter.database.password=EYnB&f46B&
#filter.database.schema=STAMPSTOREXP

#filter.service.ip=207.130.184.198
#filter.service.port=44449
#filter.service.watchdog.interval=20
#filter.service.watchdog.responseTimeout=15

#filter.smtp.host = 207.131.224.181
#filter.env.name = qa

#filter.log4j.log.file=/usr/WebSphere/logs/Applications/stampstorage_qa.log