APP_NAME=STAMPSTORAGE_UI_PROD
VIRTUAL_HOST=STAMPSTORAGE_UI_PROD
CONTEXT_ROOT=/stampstorageui

filter.database.jdbc.class=com.ibm.db2.jcc.DB2Driver
filter.database.url=jdbc:db2://ocvadb_p:50001/OCVADB_P
filter.database.username=ohcvaprd
filter.database.password=9nNB#HRZ5h
filter.database.schema=STAMPSTOR

#hibernate
#org.hibernate.dialect.DB2Dialect
#org.hibernate.dialect.DerbyDialect
filter.hibernate.dialect=com.honda.mfg.stamp.conveyor.domain.dialects.DB2Dialect
# create/update/validate
filter.hibernate.ddl=update
filter.hibernate.show_sql=false
filter.hibernate.format_sql=true

filter.service.ip=207.130.184.214
filter.service.port=44449
filter.service.watchdog.interval=20
filter.service.watchdog.responseTimeout=12

filter.smtp.host = 207.131.224.181
filter.env.name = prod

filter.log4j.log.file=/usr/WebSphere/logs/Applications/stampstorage_prod.log