ibm.mq.queueManager=MAP_TGAL
ibm.mq.channel=ADMIN.SVRCONN
ibm.mq.connName=qmap1mq.ham.am.honda.com(1414)
ibm.mq.user=was7adm
#ibm.mq.password=passw0rd

spring.mail.host=SMTPGTW1.ham.am.honda.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.from=No-Reply-AHM@na.honda.com
spring.mail.to=ambica_gawarla@na.honda.com
spring.mail.subject=Sales Interface Service alert

#sales.shipping.queue.name=RQ.AH1_YMS01.GALC_YMS_MAP_AUTO_REQ.001
#sales.receiving.queue.name=LQ.YMS_GALC_MAP_INFO_REQ.001
#lc.receiving.queue.name=LQ.TEST.01
lc.product.type=FRAME
lc.plant.name=MAP
lc.url=http://qmap1was.ham.am.honda.com:8005
lc.tracking.url=/TrackingService/track
lc.findbykey.method=findByKey?
lc.save.method=save

lc.ccc.part.name=VQSHIPCCC
lc.AFOFF.process.id=AAF1OF1PQ0111
lc.key.part.name=VQSHIPKEYNO
lc.adc.process.code=50A
lc.part.installed=
lc.tran.type=PR
lc.destination.site=YMS
lc.destination.env=test


lc.ship.msg.job.enable=TRUE
ship.scheduledTasks.cron.expression=0 */1 * * * ?
lc.status.msg.job.enable=TRUE
status.scheduledTasks.cron.expression=0 */1 * * * ?


AH-RCVD.process.id=AAH1RE1P00101
DLR-ASGN.process.id=AAH1SC1P00101
AH-SHIP.process.id=AAH1DC1P00101
AH-RTN.process.id=AVQ1FR1P00101
PPO-ON.process.id=AAH1PP1P00101
PPO-OFF.process.id=AAH1PP1P00102
ON-TRN.process.id=AAH1SC1P00103
SHIPPER.process.id=AAH1SC1P00102
DLR-RCPT.process.id=AAH1DL1P00102
DLR-RTN.process.id=AAH1DL1P00101

AH-RTN.naq.defect.name=AH_RETURN
AH-RTN.naq.repair.area=VQ_FACTORY_RETURN
AH-RTN.backout.part=INJ_MATERIALLOT1
AH-RTN.naq.update=FALSE

serviceName=Sales Interface Service
applicationID=YMS
logging.level.root=error
logging.level.org.springframework=error
logging.level.com.honda.ahm=info

