status = error
name = ClientLog4j2Configuration
packages = com.honda.galc.common.logging
verbose = true

appender.console.type=ConsoleAppender
appender.console.name=stdout
appender.console.layout.type = PatternLayout
appender.console.layout.Pattern=[%5p] %d{MMM dd HH:mm:ss,SSS} %n%m%n%n


rootLogger.level = debug
rootLogger.appenderRef.console.ref = stdout

logger.honda.name = com.honda.galc.common.logging.Logger
logger.honda.level = warn
logger.honda.additivity = false
logger.honda.appenderRef.console.ref = stdout

logger.spring.name=org.springframework
logger.spring.level=fatal

logger.wicket.name=org.apache.wicket
logger.wicket.level=fatal
    