status = error
name = ClientLog4j2Configuration
packages = com.honda.galc.common.logging
verbose = true

appender.console.type=ConsoleAppender
appender.console.name=stdout
appender.console.layout.type = PatternLayout
appender.console.layout.Pattern=[%5p] %d{MMM dd HH:mm:ss,SSS} %n%m%n%n

appender.socket.type = SocketAppender
appender.socket.name = socketout
appender.socket.PrimaryHost = dhma1ap1
appender.socket.PrimaryPort = 55576
appender.socket.SecondaryHost = dhma1ap1
appender.socket.SecondaryPort = 55576
appender.socket.QueueSize = 500

rootLogger.level = debug
rootLogger.appenderRef.console.ref = stdout

logger.honda.name = com.honda.galc.common.logging.Logger
logger.honda.level = debug
logger.honda.additivity = true
logger.honda.appenderRef.socket.ref = socketout

logger.spring.name=org.springframework
logger.spring.level=fatal

logger.wicket.name=org.apache.wicket
logger.wicket.level=fatal
    