name = ClientLog4j2Configuration
status = error
verbose = true

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appender.console.type = ConsoleAppender
appender.console.name = consoleout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{MMM dd HH:mm:ss,SSS} [%5p] [%t] %m
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

logger.honda.additivity = false
logger.honda.appenderRef.console.ref = consoleout
logger.honda.level = info
logger.honda.name = com.honda.galc.common.logging.Logger

packages = com.honda.galc.common.logging,com.honda.galc.client.logging

rootLogger.appenderRef.console.ref = consoleout
rootLogger.level = info

    