<jsp:root  
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
        xmlns:c="http://java.sun.com/jsp/jstl/core" 
        xmlns:tiles="http://tiles.apache.org/tags-tiles" 
        xmlns:spring="http://www.springframework.org/tags" 
        xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
        version="2.0"> 
<html>   
 
    <jsp:output doctype-root-element="HTML" doctype-system="-//W3C//DTD HTML 4.01//EN" doctype-public="http://www.w3.org/TR/html4/strict.dtd"/> 
 
    <jsp:directive.page contentType="text/html;charset=UTF-8" />   
    <jsp:directive.page pageEncoding="UTF-8" />  
 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=8" /> 
 
        <spring:url value="/resources/styles/standard.css" var="roo_css_url" /> 
        <spring:url value="/resources/dojo/dojo.js" var="dojo_url" /> 
        <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
        <spring:url value="/resources/spring/Spring.js" var="spring_url" /> 
        <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" /> 
        <spring:url value="/resources/images/favicon.ico" var="favicon" />
		<spring:url value="/jquery/jquery-1.8.2.min.js" var="jQuery_URL" />
		<spring:url value="/jquery/jquery-ui-1.8.23.custom.min.js" var="jQueryUi_URL" />
		<spring:url value="/jquery/jquery-latest.js" var="jQuery_latest_URL" />
        <spring:url value="/jquery/jquery.tablesorter.min.js" var="jQuery_tablesortermin_URL" />
		<spring:url value="/jquery/jquery-tablesorter.js" var="jQuery_tablesorter_URL" />
        <spring:url value="/jquery/jquery.metadata.js" var="jQuery_metadata_URL" />
        <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"><!-- required for FF3 and Opera --></link> 
        <link rel="stylesheet" type="text/css" href="${tundra_url}"><!-- required for FF3 and Opera --></link>
        <link rel="SHORTCUT ICON" href="${favicon}" />
 
        <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) --> 
        <c:set var="userLocale"> 
          <c:out value="${pageContext.response.locale}" default="en" /> 
        </c:set> 
 
        <c:set var="userLocalLowerCase" value="${fn:toLowerCase(userLocale)}" />  
        <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${userLocalLowerCase}'};</script> 
        <script src="${dojo_url}" type="text/javascript"><jsp:text> </jsp:text></script> 
        <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --><jsp:text> </jsp:text></script> 
        <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --><jsp:text> </jsp:text></script>

        <script type="text/javascript" src="${jQuery_URL}">
        </script>
        <script type="text/javascript" src="${jQuery_metadata_URL}"> ;</script>
        <script type="text/javascript" src="${jQuery_tablesortermin_URL}"> ;</script>
		<script type="text/javascript" src="${jQuery_tablesorter_URL}"> ;</script>
        <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>
 
        <spring:message code="application_name" var="app_name"/> 
        <title><spring:message code="welcome_h3" arguments="${app_name}" /></title> 
    </head> 
 
    <body class="tundra spring"> 
        <div id="wrapper"> 
            <tiles:insertAttribute name="header" ignore="true" /> 
            <div id="main"> 
                <tiles:insertAttribute name="body"/>  
                <tiles:insertAttribute name="footer" ignore="true"/> 
            </div> 
        </div> 
    </body> 
</html> 
</jsp:root>
