<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>qics-fx</artifactId>

	<parent>
		<groupId>com.honda.galc</groupId>
		<artifactId>aggregator</artifactId>
		<version>4.31-SNAPSHOT</version>
		<relativePath>../aggregator</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-javafx</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-core</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>		
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>	

		<!-- Powermock dependencies -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-mockito-full</artifactId>
		</dependency>
		<!-- Powermock dependencies -->		

		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>base-client-fx</artifactId>
			<version>${galc.build.version}</version>
		</dependency>

		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>base-common</artifactId>
			<version>${galc.build.version}</version>
		</dependency>

		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>base-common-service</artifactId>
			<version>${galc.build.version}</version>
		</dependency>

		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>base-entity</artifactId>
			<version>${galc.build.version}</version>
		</dependency>

		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>base-service-interface</artifactId>
			<version>${galc.build.version}</version>
		</dependency>

		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>team-leader-fx</artifactId>
			<version>${galc.build.version}</version>
		</dependency>
	</dependencies>
</project>