#spring.profiles.active=dev
server.port=9005
client.appenv=localhost
client.sites.map.name=MAP
client.sites.map.gmqaplantName=MAP
client.sites.map.gpcsplantName=MAP
client.sites.map.url=http://170.108.47.111:9080
client.sites.map.serviceUrl=http://qmap1was.ham.am.honda.com:8005
client.sites.map.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-test.apps.npocp.hna.honda.com/map1/productDetails/by
client.sites.map.vdbUrl= http://127.0.0.1:8082
client.sites.map.keyCloakClientId=lc-vinbom-map
client.sites.map.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.map.keyCloakRealm=ahm
client.sites.map.restSecurityEnabled=false

client.sites.elp.name=ELP
client.sites.elp.gmqaplantName=ELP
client.sites.elp.gpcsplantName=ELP
client.sites.elp.url=http://170.108.47.111:9080
client.sites.elp.serviceUrl=http://delp1was.ham.am.honda.com:8005
client.sites.elp.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-dev.apps.npocp.hna.honda.com/elp/productDetails/by
client.sites.elp.vdbUrl= http://127.0.0.1:8082
client.sites.elp.keyCloakClientId=lc-vinbom-elp
client.sites.elp.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.elp.keyCloakRealm=ahm
client.sites.elp.restSecurityEnabled=false

client.sites.pmc.name=PMC
client.sites.pmc.gmqaplantName=PMC
client.sites.pmc.gpcsplantName=PMC
client.sites.pmc.url=http://170.108.47.111:9080
client.sites.pmc.serviceUrl=http://dpmc1was.ham.am.honda.com:8005
client.sites.pmc.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-dev.apps.npocp.hna.honda.com/pmc/productDetails/by
client.sites.pmc.vdbUrl= http://127.0.0.1:8082
client.sites.pmc.keyCloakClientId=lc-vinbom-pmc
client.sites.pmc.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.pmc.keyCloakRealm=ahm
client.sites.pmc.restSecurityEnabled=false

client.sites.qpmc1mq.name=PMC
client.sites.qpmc1mq.gmqaplantName=PMC
client.sites.qpmc1mq.gpcsplantName=PMC
client.sites.qpmc1mq.url=http://qpmc1mq:9005
client.sites.qpmc1mq.serviceUrl=http://qpmc1was.ham.am.honda.com:8005
client.sites.qpmc1mq.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-test.apps.npocp.hna.honda.com/pmc/productDetails/by
client.sites.qpmc1mq.vdbUrl= http://127.0.0.1:8082
client.sites.qpmc1mq.keyCloakClientId=lc-vinbom-pmc
client.sites.qpmc1mq.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.qpmc1mq.keyCloakRealm=ahm
client.sites.qpmc1mq.restSecurityEnabled=false

client.sites.ppmc1mq.name=PMC
client.sites.ppmc1mq.gmqaplantName=PMC
client.sites.ppmc1mq.gpcsplantName=PMC
client.sites.ppmc1mq.url=http://ppmc1mq:9005
client.sites.ppmc1mq.serviceUrl=http://ppmc1was.ham.am.honda.com:8005
client.sites.ppmc1mq.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-prod.apps.ocp.hna.honda.com/pmc/productDetails/by
client.sites.ppmc1mq.vdbUrl= http://127.0.0.1:8082
client.sites.ppmc1mq.keyCloakClientId=lc-vinbom-pmc
client.sites.ppmc1mq.keyCloakUrl=http://ahmpxlrincapp01.ham.am.honda.com:9080/auth
client.sites.ppmc1mq.keyCloakRealm=ahm
client.sites.ppmc1mq.restSecurityEnabled=false

client.sites.qelp1mq.name=ELP
client.sites.qelp1mq.gmqaplantName=ELP
client.sites.qelp1mq.gpcsplantName=ELP
client.sites.qelp1mq.url=http://qelp1mq:9005
client.sites.qelp1mq.serviceUrl=http://qelp1was.ham.am.honda.com:8005
client.sites.qelp1mq.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-test.apps.npocp.hna.honda.com/elp/productDetails/by
client.sites.qelp1mq.vdbUrl= http://127.0.0.1:8082
client.sites.qelp1mq.keyCloakClientId=lc-vinbom-elp
client.sites.qelp1mq.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.qelp1mq.keyCloakRealm=ahm
client.sites.qelp1mq.restSecurityEnabled=false

client.sites.pelp1mq.name=ELP
client.sites.pelp1mq.gmqaplantName=ELP
client.sites.pelp1mq.gpcsplantName=ELP
client.sites.pelp1mq.url=http://pelp1mq:9005
client.sites.pelp1mq.serviceUrl=http://pelp1was.ham.am.honda.com:8005
client.sites.pelp1mq.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-prod.apps.ocp.hna.honda.com/elp/productDetails/by
client.sites.pelp1mq.vdbUrl= http://127.0.0.1:8082
client.sites.pelp1mq.keyCloakClientId=lc-vinbom-elp
client.sites.pelp1mq.keyCloakUrl=http://ahmpxlrincapp01.ham.am.honda.com:9080/auth
client.sites.pelp1mq.keyCloakRealm=ahm
client.sites.pelp1mq.restSecurityEnabled=false

client.sites.qmap1mq.name=MAP
client.sites.qmap1mq.gmqaplantName=MAP
client.sites.qmap1mq.gpcsplantName=MAP
client.sites.qmap1mq.url=http://qmap1mq:9005
client.sites.qmap1mq.serviceUrl=http://qmap1was.ham.am.honda.com:8005
client.sites.qmap1mq.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-test.apps.npocp.hna.honda.com/map1/productDetails/by
client.sites.qmap1mq.vdbUrl= http://127.0.0.1:8082
client.sites.qmap1mq.keyCloakClientId=lc-vinbom-map
client.sites.qmap1mq.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.qmap1mq.keyCloakRealm=ahm
client.sites.qmap1mq.restSecurityEnabled=false

client.sites.pmap1mq.name=MAP
client.sites.pmap1mq.gmqaplantName=MAP
client.sites.pmap1mq.gpcsplantName=MAP
client.sites.pmap1mq.url=http://pmap1mq:9005
client.sites.pmap1mq.serviceUrl=http://pmap1was.ham.am.honda.com:8005
client.sites.pmap1mq.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-prod.apps.ocp.hna.honda.com/map1/productDetails/by
client.sites.pmap1mq.vdbUrl= http://127.0.0.1:8082
client.sites.pmap1mq.keyCloakClientId=lc-vinbom-map
client.sites.pmap1mq.keyCloakUrl=http://ahmpxlrincapp01.ham.am.honda.com:9080/auth
client.sites.pmap1mq.keyCloakRealm=ahm
client.sites.pmap1mq.restSecurityEnabled=false

client.sites.dhma1cvs1.name=AAP1
client.sites.dhma1cvs1.gmqaplantName=HMA
client.sites.dhma1cvs1.gpcsplantName=HMA
client.sites.dhma1cvs1.url=http://dhma1cvs1.hma.am.honda.com:9005
client.sites.dhma1cvs1.serviceUrl=http://qhma1was.hma.am.honda.com:8005
client.sites.dhma1cvs1.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-dev.apps.npocp.hna.honda.com/aap1/productDetails/by
client.sites.dhma1cvs1.vdbUrl= http://127.0.0.1:8082
client.sites.dhma1cvs1.keyCloakClientId=lc-vinbom-aap1
client.sites.dhma1cvs1.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.dhma1cvs1.keyCloakRealm=ahm
client.sites.dhma1cvs1.restSecurityEnabled=false

client.sites.AAPQ2.name=AAP2
client.sites.AAPQ2.gmqaplantName=HMA
client.sites.AAPQ2.gpcsplantName=HMA
client.sites.AAPQ2.url=http://dhma1cvs1.hma.am.honda.com:9006
client.sites.AAPQ2.serviceUrl=http://qhma2was.hma.am.honda.com:8005
client.sites.AAPQ2.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-dev.apps.npocp.hna.honda.com/aap2/productDetails/by
client.sites.AAPQ2.vdbUrl= http://127.0.0.1:8082
client.sites.AAPQ2.keyCloakClientId=lc-vinbom-aap2
client.sites.AAPQ2.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.AAPQ2.keyCloakRealm=ahm
client.sites.AAPQ2.restSecurityEnabled=false

client.sites.AAP1.name=AAP1
client.sites.AAP1.gmqaplantName=HMA
client.sites.AAP1.gpcsplantName=HMA
client.sites.AAP1.url=http://hma1mqe:9005
client.sites.AAP1.serviceUrl=http://phma1was.hma.am.honda.com:8005
client.sites.AAP1.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-prod.apps.ocp.hna.honda.com/aap1/productDetails/by
client.sites.AAP1.vdbUrl= http://127.0.0.1:8082
client.sites.AAP1.keyCloakClientId=lc-vinbom-aap1
client.sites.AAP1.keyCloakUrl=http://ahmpxlrincapp01.ham.am.honda.com:9080/auth
client.sites.AAP1.keyCloakRealm=ahm
client.sites.AAP1.restSecurityEnabled=false

client.sites.AAP2.name=AAP2
client.sites.AAP2.gmqaplantName=HMA
client.sites.AAP2.gpcsplantName=HMA
client.sites.AAP2.url=http://hma2mqe:9005
client.sites.AAP2.serviceUrl=http://phma2was.hma.am.honda.com:8005
client.sites.AAP2.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-prod.apps.ocp.hna.honda.com/aap2/productDetails/by
client.sites.AAP2.vdbUrl= http://127.0.0.1:8082
client.sites.AAP2.keyCloakClientId=lc-vinbom-aap2
client.sites.AAP2.keyCloakUrl=http://ahmpxlrincapp01.ham.am.honda.com:9080/auth
client.sites.AAP2.keyCloakRealm=ahm
client.sites.AAP2.restSecurityEnabled=false

client.sites.HCMQ1.name=HCMQ1
client.sites.HCMQ1.gmqaplantName=HCM
client.sites.HCMQ1.gpcsplantName=HCM
client.sites.HCMQ1.url=http://10.167.200.237:9005
client.sites.HCMQ1.serviceUrl=http://10.167.200.220:8005
client.sites.HCMQ1.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-test.apps.npocp.hna.honda.com/hcm1/productDetails/by
client.sites.HCMQ1.vdbUrl= http://127.0.0.1:8082
client.sites.HCMQ1.keyCloakClientId=lc-vinbom-hcm1
client.sites.HCMQ1.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.HCMQ1.keyCloakRealm=ahm
client.sites.HCMQ1.restSecurityEnabled=false

client.sites.HCMQ2.name=HCMQ2
client.sites.HCMQ2.gmqaplantName=HCM
client.sites.HCMQ2.gpcsplantName=HCM
client.sites.HCMQ2.url=http://10.167.200.132:9005
client.sites.HCMQ2.serviceUrl=http://10.167.200.120:8005
client.sites.HCMQ2.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-test.apps.npocp.hna.honda.com/hcm2/productDetails/by
client.sites.HCMQ2.vdbUrl= http://127.0.0.1:8082
client.sites.HCMQ2.keyCloakClientId=lc-vinbom-hcm2
client.sites.HCMQ2.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.HCMQ2.keyCloakRealm=ahm
client.sites.HCMQ2.restSecurityEnabled=false

client.sites.HCMP1.name=HCMP1
client.sites.HCMP1.gmqaplantName=HCM
client.sites.HCMP1.gpcsplantName=HCM
client.sites.HCMP1.url=http://10.167.151.45:9005
client.sites.HCMP1.serviceUrl=http://10.167.151.30:8005
client.sites.HCMP1.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-prod.apps.ocp.hna.honda.com/hcm1/productDetails/by
client.sites.HCMP1.vdbUrl= http://127.0.0.1:8082
client.sites.HCMP1.keyCloakClientId=lc-vinbom-hcm1
client.sites.HCMP1.keyCloakUrl=http://ahmpxlrincapp01.ham.am.honda.com:9080/auth
client.sites.HCMP1.keyCloakRealm=ahm
client.sites.HCMP1.restSecurityEnabled=false

client.sites.HCMP2.name=HCMP2
client.sites.HCMP2.gmqaplantName=HCM
client.sites.HCMP2.gpcsplantName=HCM
client.sites.HCMP2.url=http://10.167.152.45:9005
client.sites.HCMP2.serviceUrl=http://10.167.152.30:8005
client.sites.HCMP2.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-prod.apps.ocp.hna.honda.com/hcm2/productDetails/by
client.sites.HCMP2.vdbUrl= http://127.0.0.1:8082
client.sites.HCMP2.keyCloakClientId=lc-vinbom-hcm2
client.sites.HCMP2.keyCloakUrl=http://ahmpxlrincapp01.ham.am.honda.com:9080/auth
client.sites.HCMP2.keyCloakRealm=ahm
client.sites.HCMP2.restSecurityEnabled=false

client.sites.IAPQ.name=IAP
client.sites.IAPQ.gmqaplantName=HMIN
client.sites.IAPQ.gpcsplantName=HMI
client.sites.IAPQ.url=http://thmi1mq1.hmin.am.honda.com:9005
client.sites.IAPQ.serviceUrl=http://galchminline1naqa.hmin.am.honda.com
client.sites.IAPQ.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-test.apps.npocp.hna.honda.com/iap/productDetails/by
client.sites.IAPQ.vdbUrl= http://127.0.0.1:8082
client.sites.IAPQ.keyCloakClientId=lc-vinbom-iap
client.sites.IAPQ.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.IAPQ.keyCloakRealm=ahm
client.sites.IAPQ.restSecurityEnabled=false

client.sites.IAPP.name=IAP
client.sites.IAPP.gmqaplantName=HMIN
client.sites.IAPP.gpcsplantName=HMI
client.sites.IAPP.url=http://thmi1mq1.hmin.am.honda.com:9005
client.sites.IAPP.serviceUrl=http://galchminline1naprod.hmin.am.honda.com
client.sites.IAPP.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-prod.apps.ocp.hna.honda.com/iap/productDetails/by
client.sites.IAPP.vdbUrl= http://127.0.0.1:8082
client.sites.IAPP.keyCloakClientId=lc-vinbom-iap
client.sites.IAPP.keyCloakUrl=http://ahmpxlrincapp01.ham.am.honda.com:9080/auth
client.sites.IAPP.keyCloakRealm=ahm
client.sites.IAPP.restSecurityEnabled=false

client.sites.HDMQ.name=HDMQ
client.sites.HDMQ.plantName=HDMC
client.sites.HDMQ.url=http://thcl1mq1:9005
client.sites.HDMQ.serviceUrl=http://thdmc1jb.hdm.am.honda.com:8505
client.sites.HDMQ.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-test.apps.npocp.hna.honda.com/hcl/productDetails/by
client.sites.HDMQ.vdbUrl= http://127.0.0.1:8082
client.sites.HDMQ.keyCloakClientId=lc-vinbom-hcl
client.sites.HDMQ.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.HDMQ.keyCloakRealm=ahm
client.sites.HDMQ.restSecurityEnabled=false

client.sites.HDMP.name=HDMP
client.sites.HDMP.plantName=HDMC
client.sites.HDMP.url=http://phcl1mq1:9005
client.sites.HDMP.serviceUrl=http://phdmc1jb.hdm.am.honda.com:8005
client.sites.HDMP.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-prod.apps.ocp.hna.honda.com/hcl/productDetails/by
client.sites.HDMP.vdbUrl= http://127.0.0.1:8082
client.sites.HDMP.keyCloakClientId=lc-vinbom-hcl
client.sites.HDMP.keyCloakUrl=http://ahmpxlrincapp01.ham.am.honda.com:9080/auth
client.sites.HDMP.keyCloakRealm=ahm
client.sites.HDMP.restSecurityEnabled=false

client.sites.localhost.name=AAP1
client.sites.localhost.gmqaplantName=HMA
client.sites.localhost.gpcsplantName=HMA
client.sites.localhost.url=http://qelp1mq:9005
client.sites.localhost.serviceUrl=http://qhma1was.hma.am.honda.com:8005
client.sites.localhost.prodDetailsUrl=http://ahm-lc-product-search-service-linectrl-product-search-test.apps.npocp.hna.honda.com/aap1/productDetails/by
client.sites.localhost.vdbUrl= http://127.0.0.1:8082
client.sites.localhost.keyCloakClientId=lc-vinbom-aap1
client.sites.localhost.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.localhost.keyCloakRealm=ahm
client.sites.localhost.restSecurityEnabled=false

feedbackClientUrl=http:///170.108.47.111:6200/feedback
feedbackBaseUrl=http://170.108.47.111:7200