#spring.profiles.active=dev,sa-site,sa-mm
server.port=8080
client.url=http://127.0.0.1:${server.port}
client.serviceUrl: http://127.0.0.1:8081
client.appName=LC Live Map
client.logoMessage=Line Control Live Map DEV
client.feedbackUrl=http://127.0.0.1:8083/feedback
client.sites.elp.name=ELP
client.sites.elp.partIssueServiceUrl=http://127.0.0.1:9181
client.sites.elp.partIssueConfigurationIds=[0]
client.sites.elp.models[0].name=CIVIC
client.sites.elp.models[0].label=Civic
client.sites.elp.models[0].viewId=1
