listener.1=Public/0.0.0.0:4010/SSL
listener.2=Local/127.0.0.1:4011
listener.3=Private/0.0.0.0:4012/SECURE

listener.Public.certificate=certs/server.pem
bridge.certificate=certs/server.pem

version.file=../dwversion

database.path=../db/DWCORE.db
logging.path=../db/DWLOG.db
localdb.path=../db/DWAPP.db

i18n.path=i18n

debug.gencmd=cmd.exe /C ..\\gendbg.cmd
dbgfile.dbgext=debug
dbgfile.origext=orig
dbgfile.1=log.properties
dbgfile.2=../dwjava/log4j.properties

nls.file=messages.nls.en
license.file=licenses.nls.en

processor.threads=10
pool.threads.min=20
pool.threads.max=100

os.network.disabled=true
os.time.disabled=true
os.reboot.disabled=true
os.shutdown.disabled=true

session.timeout=30000
session.noresume=true

filesystem.staging=../staging

filesystem.outbuffer=16K
filesystem.inbuffer=16K
filesystem.copy_before_send=true
#filesystem.protected.1=/home
filesystem.protected.all=false

system.product.name=DW-Enterprise
system.product.type=DW-Enterprise.Windows
system.product.key=MVLTNMUO-YRIIED36-X437KIGU-V3NSN3XZ
system.product.version.file=../version
system.product.platform=Windows_NT
system.defaultname=NEW NODE

plugin.directory.1=../staging/plugins
plugin.directory.2=plugins

#nomodule.1=Firmware
nomodule.2=Action:LocalDBInsert
nomodule.3=Networking:Route

os.diskmask.1=C:|DRIVE_0
diskwatch.1.name=DRIVE_0
diskwatch.1.high=95
diskwatch.1.low=90
trigger.reporting.maxsize=2
device.default_per_var_security=false

melco.protocols.bridgeonly=true
melco.protocols.Q=BRIDGE
melco.protocols.QnA=BRIDGE
melco.protocols.A=BRIDGE
melco.qbf.single_cpu=true

