// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.String;

privileged aspect AlarmContact_Roo_ToString {
    
    public String AlarmContact.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Alarm: ").append(getAlarm()).append(", ");
        sb.append("Contact: ").append(getContact()).append(", ");
        sb.append("ContactType: ").append(getContactType()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
