// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

privileged aspect AlarmDefinition_Roo_ToString {

    public String AlarmDefinition.toString() {
        StringBuilder sb = new StringBuilder();
//        sb.append("ID: ").append(getId()).append(", ");
//        sb.append("AlarmNumber: ").append(getAlarmNumber()).append(", ");
//        sb.append("Location: ").append(getLocation()).append(", ");
//        sb.append("Description: ").append(getDescription()).append(", ");
//        sb.append("Category: ").append(getNotificationCategory()).append(", ");
//        sb.append("Notification: ").append(getNotification()).append(", ");
//        sb.append("Severity: ").append(getSeverity()).append(", ");
//        sb.append("Version: ").append(getVersion());
        sb.append(getDescription());
        return sb.toString();
    }

}
