// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.sql.Timestamp;

privileged aspect AlarmEventArchive_Roo_JavaBean {

    public Integer AlarmEventArchive.getLocation() {
        return this.location;
    }

    public void AlarmEventArchive.setLocation(Integer location) {
        this.location = location;
    }

    public Integer AlarmEventArchive.getAlarmNumber() {
        return this.alarmNumber;
    }

    public void AlarmEventArchive.setAlarmNumber(Integer alarmNumber) {
        this.alarmNumber = alarmNumber;
    }

    public Timestamp AlarmEventArchive.getEventTimestamp(){
        return this.eventTimestamp;
    }

    public void AlarmEventArchive.setEventTimestamp(Timestamp eventTimestamp) {
        this.eventTimestamp = eventTimestamp;
    }


    public Boolean AlarmEventArchive.getCleared() {
        return cleared;
    }

    public void AlarmEventArchive.setCleared(Boolean cleared) {
        this.cleared = cleared;
    }

    public String AlarmEventArchive.getClearedBy() {
        return clearedBy;
    }

    public void AlarmEventArchive.setClearedBy(String clearedBy) {
        this.clearedBy = clearedBy;
    }

    public Timestamp AlarmEventArchive.getClearedTimestamp() {
        return clearedTimestamp;
    }

    public void AlarmEventArchive.setClearedTimestamp(Timestamp clearedTimestamp) {
        this.clearedTimestamp = clearedTimestamp;
    }

     public Timestamp AlarmEventArchive.getArchivedTimestamp() {
        return archivalTimestamp;
    }

    public void AlarmEventArchive.setArchivedTimestamp(Timestamp archivalTimestamp) {
        this.archivalTimestamp = archivalTimestamp;
    }

    public String AlarmEventArchive.getArchivedBy() {
        return archivedBy;
    }

    public void AlarmEventArchive.setArchivedBy(String archivedBy) {
        this.archivedBy = archivedBy;
    }

    public Long AlarmEventArchive.getAlarmEventId(){
        return alarmEventId;
    }

    public void AlarmEventArchive.setAlarmEventId(Long alarmEventId){
        this.alarmEventId = alarmEventId;
    }

}
