// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import com.honda.mfg.stamp.conveyor.domain.enums.AlarmNotificationCategory;
import com.honda.mfg.stamp.conveyor.domain.enums.AutoArchiveTime;
import com.honda.mfg.stamp.conveyor.domain.enums.SEVERITY;

import java.util.List;

privileged aspect AlarmDefinition_Roo_JavaBean {

    public Integer AlarmDefinition.getAlarmNumber() {
        return this.alarmNumber;
    }

    public void AlarmDefinition.setAlarmNumber(Integer alarmNumber) {
        this.alarmNumber = alarmNumber;
    }

    public String AlarmDefinition.getName() {
        return this.name;
    }

    public void AlarmDefinition.setName(String name) {
        this.name = name;
    }

    public String AlarmDefinition.getDescription() {
        return this.description;
    }

    public void AlarmDefinition.setDescription(String description) {
        this.description = description;
    }

    public AlarmNotificationCategory AlarmDefinition.getNotificationCategory() {
        return this.notificationCategory;
    }

    public void AlarmDefinition.setNotificationCategory(AlarmNotificationCategory notificationCategory) {
        this.notificationCategory = notificationCategory;
    }

    public SEVERITY AlarmDefinition.getSeverity() {
        return this.severity;
    }

    public void AlarmDefinition.setSeverity(SEVERITY severity) {
        this.severity = severity;
    }

    public String AlarmDefinition.getNotification() {

      List<AlarmContact> alarmContacts = AlarmContact.findAlarmContactsByAlarm(this);
         String notification = "";
      for(AlarmContact alarmContact: alarmContacts){
          notification = notification+", "+alarmContact.getContact().getContactName();
      }
        return notification;
    }

//    public void AlarmDefinition.setNotification(String notification) {
//        this.notification = notification;
//    }

    public Integer AlarmDefinition.getLocation() {
        return this.location;
    }

    public void AlarmDefinition.setLocation(Integer location) {
        this.location = location;
    }

    public Double AlarmDefinition.getAutoArchiveTimeInMinutes() {
        return autoArchiveTimeInMinutes;
    }

    public void AlarmDefinition.setAutoArchiveTimeInMinutes(Double autoArchiveTimeInMinutes) {
        this.autoArchiveTimeInMinutes = autoArchiveTimeInMinutes;
    }

    public Boolean AlarmDefinition.getNotificationRequired() {
        return notificationRequired;
    }

    public void AlarmDefinition.setNotificationRequired(Boolean notificationRequired) {
        this.notificationRequired = notificationRequired;
    }

    public Boolean AlarmDefinition.getActive() {
        return active;
    }

    public void AlarmDefinition.setActive(Boolean active) {
        this.active = active;
    }

    public AutoArchiveTime AlarmDefinition.getAutoArchiveTime() {
        if (autoArchiveTimeInMinutes == null) return AutoArchiveTime.findByTime(0);
        return AutoArchiveTime.findByTime(autoArchiveTimeInMinutes);
    }

    public Boolean AlarmDefinition.getQpcNotificationRequired() {
        return qpcNotificationRequired;
    }

    public void AlarmDefinition.setQpcNotificationRequired(Boolean qpcNotificationRequired) {
        this.qpcNotificationRequired = qpcNotificationRequired;
    }

}
