// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;
import  com.honda.mfg.stamp.conveyor.domain.enums.ContactType;

privileged aspect AlarmContact_Roo_JavaBean {
    
    public AlarmDefinition AlarmContact.getAlarm() {
        return this.alarm;
    }
    
    public void AlarmContact.setAlarm(AlarmDefinition alarm) {
        this.alarm = alarm;
    }
    
    public Contact AlarmContact.getContact() {
        return this.contact;
    }
    
    public void AlarmContact.setContact(Contact contact) {
        this.contact = contact;
    }
    
    public ContactType AlarmContact.getContactType() {
        return this.contactType;
    }
    
    public void AlarmContact.setContactType(ContactType contactType) {
        this.contactType = contactType;
    }
    
}
