// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.String;

privileged aspect AuditErrorLog_Roo_ToString {
    
    public String AuditErrorLog.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("logTimestamp: ").append(getLogTimestamp()).append(", ");
        sb.append("messageText: ").append(getMessageText()).append(", ");
        sb.append("nodeId: ").append(getNodeId()).append(", ");
        sb.append("severity: ").append(getSeverity()).append(", ");
        sb.append("source: ").append(getSource()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
