// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.Integer;
import java.lang.String;
import java.sql.Timestamp;

privileged aspect AuditErrorLog_Roo_JavaBean {
    
    public String AuditErrorLog.getNodeId() {
        return this.nodeId;
    }
    
    public void AuditErrorLog.setNodeId(String NodeId) {
        this.nodeId = NodeId;
    }
    
    public String AuditErrorLog.getSource() {
        return this.source;
    }
    
    public void AuditErrorLog.setSource(String Source) {
        this.source = Source;
    }
    
    public Integer AuditErrorLog.getSeverity() {
        return this.severity;
    }
    
    public void AuditErrorLog.setSeverity(Integer Severity) {
        this.severity = Severity;
    }
    
    public String AuditErrorLog.getMessageText() {
        return this.messageText;
    }
    
    public void AuditErrorLog.setMessageText(String MessageText) {
        this.messageText = MessageText;
    }
    
    public Timestamp AuditErrorLog.getLogTimestamp() {
        return this.logTimestamp;
    }
    
    public void AuditErrorLog.setLogTimestamp(Timestamp LogTimestamp) {
        this.logTimestamp = LogTimestamp;
    }
    
}
