// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

privileged aspect CarrierMes_Roo_ToString {

    public String CarrierMes.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CarrierNumber: ").append(getCarrierNumber()).append(", ");
        sb.append("TagId: ").append(getTagId()).append(", ");
        sb.append("DieNumber: ").append(getDieNumber()).append(", ");
        sb.append("Quantity: ").append(getQuantity()).append(", ");
        sb.append("UpdateDate: ").append(getUpdateDate()).append(", ");
        sb.append("CurrentLocation: ").append(getCurrentLocation()).append(", ");
        sb.append("Destination: ").append(getDestination()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("OriginationLocation: ").append(getOriginationLocation()).append(", ");
        sb.append("Buffer: ").append(getBuffer()).append(", ");
        sb.append("ProductionRunNumber: ").append(getProductionRunNumber()).append(", ");
        sb.append("ProductionRunDate: ").append(getProductionRunDate());

        return sb.toString();
    }

}
