// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.String;

privileged aspect CarrierRelease_Roo_ToString {
    
    public String CarrierRelease.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CurrentLocation: ").append(getCurrentLocation()).append(", ");
        sb.append("Destination: ").append(getDestination()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Source: ").append(getSource()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
