// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.String;
import java.sql.Timestamp;

privileged aspect CarrierRelease_Roo_JavaBean {

    public Stop CarrierRelease.getCurrentLocation() {
        return this.currentLocation;
    }

    public void CarrierRelease.setCurrentLocation(Stop currentLocation) {
        this.currentLocation = currentLocation;
    }

    public Stop CarrierRelease.getDestination() {
        return this.destination;
    }

    public void CarrierRelease.setDestination(Stop destination) {
        this.destination = destination;
    }

    public String CarrierRelease.getSource() {
        return this.source;
    }

    public void CarrierRelease.setSource(String source) {
        this.source = source;
    }

    public Timestamp CarrierRelease.getRequestTimestamp() {
        return this.requestTimestamp;
    }

    public void CarrierRelease.setRequestTimestamp(Timestamp requestTimestamp) {
        this.requestTimestamp = requestTimestamp;
    }
}
