// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

privileged aspect Carrier_Roo_ToString {

    public String Carrier.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CarrierNumber: ").append(getCarrierNumber()).append(", ");
        sb.append("Die: ").append(getDie()).append(", ");
        sb.append("Quantity: ").append(getQuantity()).append(", ");
        sb.append("ProductionRunTimestamp: ").append(getStampingProductionRunTimestamp()).append(", ");
        sb.append("CarrierStatus: ").append(getCarrierStatus()).append(", ");
        sb.append("CurrentLocation: ").append(getCurrentLocation()).append(", ");
        sb.append("DestinationLocation: ").append(getDestination()).append(", ");
        sb.append("Die: ").append(getDie()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LoadTimestamp: ").append(getLoadTimestamp()).append(", ");
        sb.append("Press: ").append(getPress()).append(", ");
        sb.append("UnloadTimestamp: ").append(getUnloadTimestamp()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }

}
