// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import com.honda.mfg.stamp.conveyor.domain.enums.CarrierStatus;
import com.honda.mfg.stamp.conveyor.domain.enums.Press;

import java.lang.String;
import java.sql.Timestamp;

privileged aspect CarrierHistory_Roo_JavaBean {

    public Integer CarrierHistory.getBuffer() {
        return this.buffer;
    }

    public void CarrierHistory.setBuffer(Integer buffer) {
        this.buffer = buffer;
    }

    public Integer CarrierHistory.getCarrierNumber() {
        return this.carrierNumber;
    }

    public void CarrierHistory.setCarrierNumber(Integer CarrierNumber) {
        this.carrierNumber = CarrierNumber;
    }

    public Stop CarrierHistory.getCurrentLocation() {
        return Stop.findStop(this.currentLocation);
    }

    public void CarrierHistory.setCurrentLocation(Long CurrentLocation) {
        this.currentLocation = CurrentLocation;
    }

    public Stop CarrierHistory.getDestination() {
        return Stop.findStop(this.destination);
    }

    public void CarrierHistory.setDestination(Long Destination) {
        this.destination = Destination;
    }

    public Die CarrierHistory.getDieNumber() {
        return Die.findDie(this.dieNumber);
    }

    public void CarrierHistory.setDieNumber(Long DieNumber) {
        this.dieNumber = DieNumber;
    }

    public Integer CarrierHistory.getOriginationLocation() {
        return this.originationLocation;
    }

    public void CarrierHistory.setOriginationLocation(Integer OriginationLocation) {
        this.originationLocation = OriginationLocation;
    }

    public Press CarrierHistory.getPress() {
        return Press.findByType(this.originationLocation);
    }

    public void CarrierHistory.setPress(Integer OriginationLocation) {
        this.originationLocation = OriginationLocation;
    }

    public Timestamp CarrierHistory.getProductionRunDate() {
        return this.productionRunDate;
    }

    public void CarrierHistory.setProductionRunDate(Timestamp ProductionRunDate) {
        this.productionRunDate = ProductionRunDate;
    }

    public Integer CarrierHistory.getProductionRunNumber() {
        return this.productionRunNumber;
    }

    public void CarrierHistory.setProductionRunNumber(Integer ProductionRunNumber) {
        this.productionRunNumber = ProductionRunNumber;
    }

    public Integer CarrierHistory.getQuantity() {
        return this.quantity;
    }

    public void CarrierHistory.setQuantity(Integer Quantity) {
        this.quantity = Quantity;
    }

    public CarrierStatus CarrierHistory.getStatus() {
        return this.status;
    }

    public void CarrierHistory.setStatus(CarrierStatus Status) {
        this.status = Status;
    }

    public Long CarrierHistory.getTagId() {
        return this.tagId;
    }

    public void CarrierHistory.setTagId(Long TagId) {
        this.tagId = TagId;
    }

    public Timestamp CarrierHistory.getUpdateDate() {
        return this.updateDate;
    }

    public void CarrierHistory.setUpdateDate(Timestamp UpdateDate) {
        this.updateDate = UpdateDate;
    }

    public String CarrierHistory.getSource() {
        return this.source;
    }

    public void CarrierHistory.setSource(String Source) {
        this.source = Source;
    }

    public Timestamp CarrierHistory.getCarrierMesArchiveTstp() {
        return this.carrierMesArchiveTstp;
    }

    public void CarrierHistory.setCarrierMesArchiveTstp(Timestamp CarrierMesArchiveTstp) {
        this.carrierMesArchiveTstp = CarrierMesArchiveTstp;
    }

}
