// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import com.honda.mfg.stamp.conveyor.domain.enums.CarrierStatus;
import com.honda.mfg.stamp.conveyor.domain.enums.Press;

import java.util.Date;

privileged aspect Carrier_Roo_JavaBean {

    public Integer Carrier.getCarrierNumber() {
        return this.carrierNumber;
    }

    public void Carrier.setCarrierNumber(Integer carrierNumber) {
        this.carrierNumber = carrierNumber;
    }

    public Integer Carrier.getQuantity() {
        return this.quantity;
    }

    public void Carrier.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    public Die Carrier.getDie() {
        return this.die;
    }

    public void Carrier.setDie(Die die) {
        this.die = die;
    }

    public Stop Carrier.getCurrentLocation() {
        return this.currentLocation;
    }

    public void Carrier.setCurrentLocation(Stop currentLocation) {
        this.currentLocation = currentLocation;
    }

    public Stop Carrier.getDestination() {
        return this.destination;
    }

    public void Carrier.setDestination(Stop destinationLocation) {
        this.destination = destinationLocation;
    }

    public CarrierStatus Carrier.getCarrierStatus() {
        return this.carrierStatus;
    }

    public void Carrier.setCarrierStatus(CarrierStatus carrierStatus) {
        this.carrierStatus = carrierStatus;
    }

    public Press Carrier.getPress() {
        return this.press;
    }

    public void Carrier.setPress(Press press) {
        this.press = press;
    }

    public Date Carrier.getLoadTimestamp() {
        return this.loadTimestamp;
    }

    public void Carrier.setLoadTimestamp(Date loadTimestamp) {
        this.loadTimestamp = loadTimestamp;
    }

    public Date Carrier.getUnloadTimestamp() {
        return this.unloadTimestamp;
    }

    public void Carrier.setUnloadTimestamp(Date unloadTimestamp) {
        this.unloadTimestamp = unloadTimestamp;
    }

    public Integer Carrier.getProductionRunNo() {
        return this.productionRunNo;
    }

    public void Carrier.setProductionRunNo(Integer productionRunNo) {
        this.productionRunNo = productionRunNo;
    }

    public Date Carrier.getStampingProductionRunTimestamp() {
        return this.stampingProductionRunTimestamp;
    }

    public void Carrier.setStampingProductionRunTimestamp(Date stampingProductionRunTimestamp) {
        this.stampingProductionRunTimestamp = stampingProductionRunTimestamp;
    }

    public Integer Carrier.getBuffer() {
        return buffer;
    }

    public void Carrier.setBuffer(Integer buffer) {
        this.buffer = buffer;
    }

    public boolean Carrier.getReprocess() {
        return this.reprocess;
    }

    public void Carrier.setReprocess(boolean reprocess) {
        this.reprocess = reprocess;
    }

    public Date Carrier.getUpdateDate() {
        return this.updateDate;
    }

    public void Carrier.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }

    public int Carrier.getPositionInLane() {
        return this.positionInLane;
    }

    public void Carrier.setPositionInLane(int positionInLane) {
        this.positionInLane = positionInLane;
    }

    public boolean Carrier.isAlreadyInLane() {
        return alreadyInLane;
    }

    public void Carrier.setAlreadyInLane(boolean alreadyInLane) {
        this.alreadyInLane = alreadyInLane;
    }

    public boolean Carrier.isMovingOutOfLane() {
        return movingOutOfLane;
    }

    public void Carrier.setMovingOutOfLane(boolean movingOutOfLane) {
        this.movingOutOfLane = movingOutOfLane;
    }

    public String Carrier.getSource() {
        return this.source;
    }

    public void Carrier.setSource(String source) {
        this.source = source;
    }

    public boolean Carrier.getSubmitToReleaseManager() {
        return this.submitToReleaseManager;
    }

    public void Carrier.setSubmitToReleaseManager(boolean submitToReleaseManager) {
        this.submitToReleaseManager = submitToReleaseManager;
    }

    public boolean Carrier.isInQueueToMoveOutOfLane() {
        return inQueueToMoveOutOfLane;
    }

    public void Carrier.setInQueueToMoveOutOfLane(boolean inQueueToMoveOutOfLane) {
        this. inQueueToMoveOutOfLane =  inQueueToMoveOutOfLane;
    }


    public boolean Carrier.isMovingInToLane() {
        return movingInToLane;
    }

    public void Carrier.setMovingInToLane(boolean movingInToLane) {
        this.movingInToLane = movingInToLane;
    }
}
