// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.util.Date;

privileged aspect CarrierMes_Roo_JavaBean {

    public Integer CarrierMes.getCarrierNumber() {
        return this.carrierNumber;
    }

    public void CarrierMes.setCarrierNumber(Integer carrierNumber) {
        this.carrierNumber = carrierNumber;
    }

    public Integer CarrierMes.getTagId() {
        return this.tagId;
    }

    public void CarrierMes.setTagId(Integer tagId) {
        this.tagId = tagId;
    }

    public Integer CarrierMes.getDieNumber() {
        return this.dieNumber;
    }

    public void CarrierMes.setDieNumber(Integer dieNumber) {
        this.dieNumber = dieNumber;
    }

    public Integer CarrierMes.getQuantity() {
        return this.quantity;
    }

    public void CarrierMes.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    public Date CarrierMes.getUpdateDate() {
        return this.updateDate;
    }

    public void CarrierMes.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }

    public Long CarrierMes.getCurrentLocation() {
        return this.currentLocation;
    }

    public void CarrierMes.setCurrentLocation(Long currentLocation) {
        this.currentLocation = currentLocation;
    }

    public Long CarrierMes.getDestination() {
        return this.destination;
    }

    public void CarrierMes.setDestination(Long destination) {
        this.destination = destination;
    }

    public Integer CarrierMes.getStatus() {
        return this.status;
    }

    public void CarrierMes.setStatus(Integer status) {
        this.status = status;
    }

    public Integer CarrierMes.getOriginationLocation() {
        return this.originationLocation;
    }

    public void CarrierMes.setOriginationLocation(Integer originationLocation) {
        this.originationLocation = originationLocation;
    }

    public Integer CarrierMes.getBuffer() {
        return this.buffer;
    }

    public void CarrierMes.setBuffer(Integer buffer) {
        this.buffer = buffer;
    }

    public Integer CarrierMes.getProductionRunNumber() {
        return this.productionRunNumber;
    }

    public void CarrierMes.setProductionRunNumber(Integer productionRunNumber) {
        this.productionRunNumber = productionRunNumber;
    }

    public Date CarrierMes.getProductionRunDate() {
        return this.productionRunDate;
    }

    public void CarrierMes.setProductionRunDate(Date productionRunDate) {
        this.productionRunDate = productionRunDate;
    }

    public String CarrierMes.getSource() {
        return this.source;
    }

    public void CarrierMes.setSource(String source) {
        this.source = source;
    }
}
