// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.String;

privileged aspect CarrierHistory_Roo_ToString {
    
    public String CarrierHistory.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("buffer: ").append(getBuffer()).append(", ");
        sb.append("carrierMesArchiveTstp: ").append(getCarrierMesArchiveTstp()).append(", ");
        sb.append("CarrierNumber: ").append(getCarrierNumber()).append(", ");
        sb.append("CurrentLocation: ").append(getCurrentLocation()).append(", ");
        sb.append("Destination: ").append(getDestination()).append(", ");
        sb.append("DieNumber: ").append(getDieNumber()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("OriginationLocation: ").append(getOriginationLocation()).append(", ");
        sb.append("ProductionRunDate: ").append(getProductionRunDate()).append(", ");
        sb.append("ProductionRunNumber: ").append(getProductionRunNumber()).append(", ");
        sb.append("Quantity: ").append(getQuantity()).append(", ");
        sb.append("source: ").append(getSource()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("tagId: ").append(getTagId()).append(", ");
        sb.append("updateDate: ").append(getUpdateDate()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
