// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import com.honda.mfg.stamp.conveyor.domain.Carrier;
import com.honda.mfg.stamp.conveyor.domain.Die;
import com.honda.mfg.stamp.conveyor.domain.Stop;
import com.honda.mfg.stamp.conveyor.domain.enums.CarrierStatus;
import com.honda.mfg.stamp.conveyor.domain.enums.Press;
import java.lang.Integer;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Carrier_Roo_Finder {
    
    public static TypedQuery<Carrier> Carrier.findCarriersByCarrierNumberAndDieAndCurrentLocationAndCarrierStatusAndPressAndProductionRunNo(Integer carrierNumber, Die die, Stop currentLocation, CarrierStatus carrierStatus, Press press, Integer productionRunNo) {
        if (carrierNumber == null) throw new IllegalArgumentException("The carrierNumber argument is required");
        if (die == null) throw new IllegalArgumentException("The die argument is required");
        if (currentLocation == null) throw new IllegalArgumentException("The currentLocation argument is required");
        if (carrierStatus == null) throw new IllegalArgumentException("The carrierStatus argument is required");
        if (press == null) throw new IllegalArgumentException("The press argument is required");
        if (productionRunNo == null) throw new IllegalArgumentException("The productionRunNo argument is required");
        EntityManager em = Carrier.entityManager();
        TypedQuery<Carrier> q = em.createQuery("SELECT o FROM Carrier AS o WHERE o.carrierNumber = :carrierNumber AND o.die = :die AND o.currentLocation = :currentLocation AND o.carrierStatus = :carrierStatus AND o.press = :press AND o.productionRunNo = :productionRunNo", Carrier.class);
        q.setParameter("carrierNumber", carrierNumber);
        q.setParameter("die", die);
        q.setParameter("currentLocation", currentLocation);
        q.setParameter("carrierStatus", carrierStatus);
        q.setParameter("press", press);
        q.setParameter("productionRunNo", productionRunNo);
        return q;
    }
    
}
