// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.String;

privileged aspect Contact_Roo_ToString {
    
    public String Contact.toString() {
        StringBuilder sb = new StringBuilder();
        //sb.append("ContactName: ")
               sb.append(getContactName()) ;
                //.append(", ");
//        sb.append("Email: ").append(getEmail()).append(", ");
//        sb.append("Id: ").append(getId()).append(", ");
//        sb.append("PagerNo: ").append(getPagerNo()).append(", ");
//        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
