// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.String;

privileged aspect Contact_Roo_JavaBean {
    
    public String Contact.getContactName() {
        return this.contactName;
    }
    
    public void Contact.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    public String Contact.getEmail() {
        return this.email;
    }
    
    public void Contact.setEmail(String email) {
        this.email = email;
    }
    
    public String Contact.getPagerNo() {
        return this.pagerNo;
    }
    
    public void Contact.setPagerNo(String pagerNo) {
        this.pagerNo = pagerNo;
    }
    
}
