// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import com.honda.mfg.stamp.conveyor.domain.enums.DEFECT_TYPE;
import com.honda.mfg.stamp.conveyor.domain.enums.REWORK_METHOD;
import java.util.Date;

privileged aspect Defect_Roo_JavaBean {

    public Integer Defect.getCarrierNumber() {
        return this.carrierNumber;
    }

    public void Defect.setCarrierNumber(Integer carrierNumber) {
        this.carrierNumber = carrierNumber;
    }

    public Integer Defect.getProductionRunNo() {
        return this.productionRunNo;
    }

    public void Defect.setProductionRunNo(Integer productionRunNo) {
        this.productionRunNo = productionRunNo;
    }

    public DEFECT_TYPE Defect.getDefectType() {
        return this.defectType;
    }

    public void Defect.setDefectType(DEFECT_TYPE defectType) {
        this.defectType = defectType;
    }

    public REWORK_METHOD Defect.getReworkMethod() {
        return this.reworkMethod;
    }

    public void Defect.setReworkMethod(REWORK_METHOD reworkMethod) {
        this.reworkMethod = reworkMethod;
    }

    public Integer Defect.getXArea() {
        return this.xArea;
    }

    public void Defect.setXArea(Integer xArea) {
        this.xArea = xArea;
    }

    public String Defect.getYArea() {
        return this.yArea;
    }

    public void Defect.setYArea(String yArea) {
        this.yArea = yArea;
    }

    public Date Defect.getDefectTimestamp() {
        return this.defectTimestamp;
    }

    public void Defect.setDefectTimestamp(Date defectTimestamp) {
        this.defectTimestamp = defectTimestamp;
    }

    public Boolean Defect.getDefectRepaired() {
        return this.defectRepaired;
    }

    public void Defect.setDefectRepaired(Boolean defectRepaired) {
        this.defectRepaired = defectRepaired;
    }

    public String Defect.getNote() {
        return note;
    }

    public void Defect.setNote(String note) {
        this.note = note;
    }

    public String Defect.getSource() {
        return source;
    }

    public void Defect.setSource(String source) {
        this.source = source;
    }

}
