// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

privileged aspect Defect_Roo_ToString {

    public String Defect.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CarrierNumber: ").append(getCarrierNumber()).append(", ");
        sb.append("DefectRepaired: ").append(getDefectRepaired()).append(", ");
        sb.append("DefectTimestamp: ").append(getDefectTimestamp()).append(", ");
        sb.append("DefectType: ").append(getDefectType()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ProductionRunNo: ").append(getProductionRunNo()).append(", ");
        sb.append("ReworkMethod: ").append(getReworkMethod()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("XArea: ").append(getXArea()).append(", ");
        sb.append("YArea: ").append(getYArea());
        sb.append("Note: ").append(getNote());
        return sb.toString();
    }

}
