// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import com.honda.mfg.stamp.conveyor.domain.enums.PartProductionVolume;

privileged aspect Die_Roo_JavaBean {

//    public Integer Die.getDieNumber() {
//        return this.dieNumber;
//    }
//
//    public void Die.setDieNumber(Integer dieNumber) {
//        this.dieNumber = dieNumber;
//    }

    public String Die.getDescription() {
        return this.description;
    }

    public void Die.setDescription(String description) {
        this.description = description;
    }

    public PartProductionVolume Die.getPartProductionVolume() {
        return this.partProductionVolume;
    }

    public void Die.setPartProductionVolume(PartProductionVolume partProductionVolume) {
        this.partProductionVolume = partProductionVolume;
    }

    public String Die.getBpmPartNumber() {
        return this.bpmPartNumber;
    }

    public void Die.setBpmPartNumber(String bpmPartNumber) {
        this.bpmPartNumber = bpmPartNumber;
    }

    public String Die.getImageFileName() {
        return this.imageFileName;
    }

    public void Die.setImageFileName(String imageFileName) {
        this.imageFileName = imageFileName;
    }

    public Boolean Die.getActive() {
        return this.active == null ? true : active;
    }

    public void Die.setActive(Boolean active) {
        this.active = active;
    }

    public String Die.getTextColor() {
        return this.textColor;
    }

    public void Die.setTextColor(String textColor) {
        this.textColor = textColor;
    }

    public String Die.getBackgroundColor() {
        return this.backgroundColor;
    }

    public void Die.setBackgroundColor(String backgroundColor) {
        this.backgroundColor = backgroundColor;
    }


}
