// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

privileged aspect Die_Roo_ToString {

    public String Die.toString() {
        StringBuilder sb = new StringBuilder();
        //sb.append("Description: ").append(getDescription()).append(", ");
        //sb.append("DieNumber: ").append(getDieNumber()).append(", ");
        // sb.append("Id: ").append(getId()).append(", ");
        // sb.append("Version: ").append(getVersion());

        sb.append(getId()).append("-").append(getDescription());
        return sb.toString();
    }

}
