// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

privileged aspect Model_Roo_ToString {

    public String Model.toString() {
        StringBuilder sb = new StringBuilder();
//        sb.append("Model.Id: ").append(getId()).append(", ");
//        sb.append("Model.Description: ").append(getDescription()).append(", ");
//        sb.append("Model.Name: ").append(getName()).append(", ");
//        sb.append("Model.LeftDie: ").append(getLeftDie()).append(", ");
//        sb.append("Model.RightDie: ").append(getRightDie()).append(", ");
//        sb.append("Model.Version: ").append(getVersion());
        sb.append(getName());
        return sb.toString();
    }
}
