// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

privileged aspect Model_Roo_JavaBean {

    public String Model.getName() {
        return this.name;
    }

    public void Model.setName(String name) {
        this.name = name;
    }

    public String Model.getDescription() {
        return this.description;
    }

    public void Model.setDescription(String description) {
        this.description = description;
    }

    public Die Model.getLeftDie() {
        return this.leftDie;
    }

    public void Model.setLeftDie(Die leftDie) {
        this.leftDie = leftDie;
    }

    public Die Model.getRightDie() {
        return this.rightDie;
    }

    public void Model.setRightDie(Die rightDie) {
        this.rightDie = rightDie;
    }

    public boolean Model.getActive(){
        if((this.rightDie != null && !this.rightDie.getActive()) || (this.leftDie != null && !this.leftDie.getActive())){
            return false;
        }

        return true;
    }
}
