// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.util.Set;

privileged aspect OrderMgr_Roo_JavaBean {

    public String OrderMgr.getLineName() {
        return this.lineName;
    }

    public void OrderMgr.setLineName(String lineName) {
        this.lineName = lineName;
    }

    public Stop OrderMgr.getDeliveryStop() {
        return this.deliveryStop;
    }

    public void OrderMgr.setDeliveryStop(Stop deliveryStop) {
          this.deliveryStop = deliveryStop;
    }

    public Stop OrderMgr.getLeftConsumptionStop() {
        return this.leftConsumptionStop;
    }

    public void OrderMgr.setLeftConsumptionStop(Stop leftConsumptionStop) {
         this.leftConsumptionStop = leftConsumptionStop;
    }

    public Integer OrderMgr.getMaxDeliveryCapacity() {
        return this.maxDeliveryCapacity;
    }

    public void OrderMgr.setMaxDeliveryCapacity(Integer maxDeliveryCapacity) {
        this.maxDeliveryCapacity = maxDeliveryCapacity;
    }

     public Stop OrderMgr.getRightConsumptionStop() {
        return this.rightConsumptionStop;
    }

    public void OrderMgr.setRightConsumptionStop(Stop rightConsumptionStop) {
         this.rightConsumptionStop = rightConsumptionStop;
    }

     public Stop OrderMgr.getLeftConsumptionExit() {
        return this.leftConsumptionExit;
    }

    public void OrderMgr.setLeftConsumptionExit(Stop leftConsumptionExit) {
         this.leftConsumptionExit = leftConsumptionExit;
    }

      public Stop OrderMgr.getRightConsumptionExit() {
        return this.rightConsumptionExit;
    }

    public void OrderMgr.setRightConsumptionExit(Stop rightConsumptionExit) {
         this.rightConsumptionExit = rightConsumptionExit;
    }
    
    public Stop OrderMgr.getLeftQueueStop() {
        return this.leftQueueStop;
    }
    
    public void OrderMgr.setLeftQueueStop(Stop leftQueueStop) {
        this.leftQueueStop = leftQueueStop;
    }
    
    public Stop OrderMgr.getRightQueueStop() {
        return this.rightQueueStop;
    }
    
    public void OrderMgr.setRightQueueStop(Stop rightQueueStop) {
        this.rightQueueStop = rightQueueStop;
    }
        
}
