// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.String;

privileged aspect ParmSetting_Roo_ToString {
    
    public String ParmSetting.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Fieldname: ").append(getFieldname()).append(", ");
        sb.append("Fieldvalue: ").append(getFieldvalue()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Updatedby: ").append(getUpdatedby()).append(", ");
        sb.append("Updatetstp: ").append(getUpdatetstp()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
