// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.String;
import java.sql.Timestamp;

privileged aspect ParmSetting_Roo_JavaBean {
    
    public String ParmSetting.getFieldname() {
        return this.fieldname;
    }
    
    public void ParmSetting.setFieldname(String fieldname) {
        this.fieldname = fieldname;
    }
    
    public String ParmSetting.getFieldvalue() {
        return this.fieldvalue;
    }
    
    public void ParmSetting.setFieldvalue(String fieldvalue) {
        this.fieldvalue = fieldvalue;
    }
    
    public String ParmSetting.getDescription() {
        return this.description;
    }
    
    public void ParmSetting.setDescription(String description) {
        this.description = description;
    }
    
    public String ParmSetting.getUpdatedby() {
        return this.updatedby;
    }
    
    public void ParmSetting.setUpdatedby(String updatedby) {
        this.updatedby = updatedby;
    }
    
    public Timestamp ParmSetting.getUpdatetstp() {
        return this.updatetstp;
    }
    
    public void ParmSetting.setUpdatetstp(Timestamp updatetstp) {
        this.updatetstp = updatetstp;
    }
    
}
