// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect PressActivity_Roo_JavaBean {
    
    public String PressActivity.getPressName() {
        return this.pressName;
    }
    
    public void PressActivity.setPressName(String pressName) {
        this.pressName = pressName;
    }
    
    public Integer PressActivity.getProdRunNumber() {
        return this.prodRunNumber;
    }
    
    public void PressActivity.setProdRunNumber(Integer prodRunNumber) {
        this.prodRunNumber = prodRunNumber;
    }
    
    public Integer PressActivity.getDieNumber() {
        return this.dieNumber;
    }
    
    public void PressActivity.setDieNumber(Integer dieNumber) {
        this.dieNumber = dieNumber;
    }
    
    public Integer PressActivity.getQuantityProduced() {
        return this.quantityProduced;
    }
    
    public void PressActivity.setQuantityProduced(Integer quantityProduced) {
        this.quantityProduced = quantityProduced;
    }
    
}
