// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.String;

privileged aspect PressActivity_Roo_ToString {
    
    public String PressActivity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DieNumber: ").append(getDieNumber()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("PressName: ").append(getPressName()).append(", ");
        sb.append("ProdRunNumber: ").append(getProdRunNumber()).append(", ");
        sb.append("QuantityProduced: ").append(getQuantityProduced()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
