// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;


import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServiceRole_Roo_Entity {
    
    declare @type: ServiceRole: @Entity;
    
    declare @type: ServiceRole: @Table(name = "SERVICE_ROLE_TBX");
    
    @PersistenceContext
    transient EntityManager ServiceRole.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SERVICE_ID")
    private Long ServiceRole.id;
    
    @Version
    @Column(name = "version")
    private Integer ServiceRole.version;
    
    public Long ServiceRole.getId() {
        return this.id;
    }
    
    public void ServiceRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer ServiceRole.getVersion() {
        return this.version;
    }
    
    public void ServiceRole.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ServiceRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ServiceRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ServiceRole attached = ServiceRole.findServiceRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ServiceRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ServiceRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ServiceRole ServiceRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ServiceRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ServiceRole.entityManager() {
        EntityManager em = new ServiceRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ServiceRole.countServiceRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ServiceRole o", Long.class).getSingleResult();
    }
    
    public static List<ServiceRole> ServiceRole.findAllServiceRoles() {
        return entityManager().createQuery("SELECT o FROM ServiceRole o", ServiceRole.class).getResultList();
    }
    
    public static ServiceRole ServiceRole.findServiceRole(Long id) {
        if (id == null) return null;
        return entityManager().find(ServiceRole.class, id);
    }
    
    public static List<ServiceRole> ServiceRole.findServiceRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ServiceRole o", ServiceRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
