// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

privileged aspect ServiceRole_Roo_JavaBean {
    
    public int ServiceRole.getPort() {
        return this.port;
    }
    
    public void ServiceRole.setPort(int port) {
        this.port = port;
    }
    
    public String ServiceRole.getIp() {
        return this.ip;
    }
    
    public void ServiceRole.setIp(String ip) {
        this.ip = ip;
    }
    
    public String ServiceRole.getServiceName() {
        return this.serviceName;
    }
    
    public void ServiceRole.setServiceName(String serviceName) {
        this.serviceName = serviceName;
    }
    
    public Boolean ServiceRole.getDesignatedPrimary() {
        return this.designatedPrimary;
    }
    
    public void ServiceRole.setDesignatedPrimary(Boolean designatedPrimary) {
        this.designatedPrimary = designatedPrimary;
    }
    
    public int ServiceRole.getFailoverOrder() {
        return this.failoverOrder;
    }
    
    public void ServiceRole.setFailoverOrder(int failoverOrder) {
        this.failoverOrder = failoverOrder;
    }
    
    public Boolean ServiceRole.getCurrentActive() {
        return this.currentActive;
    }
    
    public void ServiceRole.setCurrentActive(Boolean currentActive) {
        this.currentActive = currentActive;
    }
    
    public String ServiceRole.getHostName() {
        return this.hostName;
    }
    
    public void ServiceRole.setHostName(String hostName) {
        this.hostName = hostName;
    }


}
