// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.String;

privileged aspect ServiceRole_Roo_ToString {
    
    public String ServiceRole.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CurrentActive: ").append(getCurrentActive()).append(", ");
        sb.append("DesignatedPrimary: ").append(getDesignatedPrimary()).append(", ");
        sb.append("FailoverOrder: ").append(getFailoverOrder()).append(", ");
        sb.append("HostName: ").append(getHostName()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Ip: ").append(getIp()).append(", ");
        sb.append("Port: ").append(getPort()).append(", ");
        sb.append("ServiceName: ").append(getServiceName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
