// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.String;

privileged aspect StorageRow_Roo_ToString {
    
    public String StorageRow.toString() {
        StringBuilder sb = new StringBuilder();
        //sb.append("Availability: ").append(getAvailability()).append(", ");
        //sb.append("Capacity: ").append(getCapacity()).append(", ");
        //sb.append("Id: ").append(getId()).append(", ");
        sb.append(getRowName());
       // sb.append("Stop: ").append(getStop()).append(", ");
       // sb.append("StorageArea: ").append(getStorageArea()).append(", ");
       // sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
