// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import com.honda.mfg.stamp.conveyor.domain.enums.StopAvailability;
import com.honda.mfg.stamp.conveyor.domain.enums.StorageArea;

privileged aspect StorageRow_Roo_JavaBean {
    
    public String StorageRow.getRowName() {
        return this.rowName;
    }
    
    public void StorageRow.setRowName(String rowName) {
        this.rowName = rowName;
    }
    
    public Stop StorageRow.getStop() {
        return this.stop;
    }
    
    public void StorageRow.setStop(Stop stop) {
        this.stop = stop;
    }
    
    public Integer StorageRow.getCapacity() {
        return this.capacity;
    }
    
    public void StorageRow.setCapacity(Integer capacity) {
        this.capacity = capacity;
    }
    
    public StorageArea StorageRow.getStorageArea() {
        return this.storageArea;
    }
    
    public void StorageRow.setStorageArea(StorageArea storageArea) {
        this.storageArea = storageArea;
    }
    
    public StopAvailability StorageRow.getAvailability() {
        return this.availability;
    }
    
    public void StorageRow.setAvailability(StopAvailability availability) {
        this.availability = availability;
    }
    
}
