// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import com.honda.mfg.stamp.conveyor.domain.Stop;

privileged aspect ValidDestination_Roo_JavaBean {
    
    public Stop ValidDestination.getStop() {
        return this.stop;
    }
    
    public void ValidDestination.setStop(Stop stop) {
        this.stop = stop;
    }
    
    public Stop ValidDestination.getDestination() {
        return this.destination;
    }
    
    public void ValidDestination.setDestination(Stop destination) {
        this.destination = destination;
    }
    
}
