// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

privileged aspect WeldOrder_Roo_Finder {
    
//    public static TypedQuery<WeldOrder> WeldOrder.findWeldOrdersByDeliveryStatus(OrderStatus deliveryStatus) {
//        if (deliveryStatus == null) throw new IllegalArgumentException("The deliveryStatus argument is required");
//        EntityManager em = WeldOrder.entityManager();
//        TypedQuery<WeldOrder> q = em.createQuery("SELECT o FROM WeldOrder AS o WHERE o.deliveryStatus = :deliveryStatus", WeldOrder.class);
//        q.setParameter("deliveryStatus", deliveryStatus);
//        return q;
//    }
    
}
