// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

privileged aspect WeldOrder_Roo_ToString {

    public String WeldOrder.toString() {
        StringBuilder sb = new StringBuilder();

        sb.append("WeldOrder.id: ").append(getId()).append(", \n");
        sb.append("WeldOrder.orderMgr: ").append(getOrderMgr()).append(", \n");
        sb.append("WeldOrder.orderSequence: ").append(getOrderSequence()).append(", \n");
        sb.append("WeldOrder.model: \n[\n").append(getModel()).append("\n], \n");
        sb.append("WeldOrder.orderStatus: ").append(getOrderStatus()).append(", \n");
        sb.append("WeldOrder.deliveryStatus: ").append(getDeliveryStatus()).append(", \n");
        sb.append("WeldOrder.leftQuantity: ").append(getLeftQuantity()).append(", \n");
        sb.append("WeldOrder.rightQuantity: ").append(getRightQuantity()).append(", \n");
        sb.append("WeldOrder.Version: ").append(getVersion());
        return sb.toString();
    }
    
}
