// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.Integer;

privileged aspect WeldSchedule_Roo_JavaBean {
    
     public Integer WeldSchedule.getWeldLine() {
        return weldLine;
    }

    public void WeldSchedule.setWeldLine(Integer weldLine) {
        this.weldLine = weldLine;
    }

    public Integer WeldSchedule.getLeftHandProdPlan() {
        return leftHandProdPlan;
    }

    public void WeldSchedule.setLeftHandProdPlan(Integer leftHandProdPlan) {
        this.leftHandProdPlan = leftHandProdPlan;
    }

    public Integer WeldSchedule.getLeftHandProdRemaining() {
        return leftHandProdRemaining;
    }

    public void WeldSchedule.setLeftHandProdRemaining(Integer leftHandProdRemaining) {
        this.leftHandProdRemaining = leftHandProdRemaining;
    }

    public Integer WeldSchedule.getRightHandProdPlan() {
        return rightHandProdPlan;
    }

    public void WeldSchedule.setRightHandProdPlan(Integer rightHandProdPlan) {
        this.rightHandProdPlan = rightHandProdPlan;
    }

    public Integer WeldSchedule.getRightHandProdRemaining() {
        return rightHandProdRemaining;
    }

    public void WeldSchedule.setRightHandProdRemaining(Integer rightHandProdRemaining) {
        this.rightHandProdRemaining = rightHandProdRemaining;
    }

     public Integer WeldSchedule.getCurrentModel() {
        return currentModel;
    }

    public void WeldSchedule.setCurrentModel(Integer currentModel) {
        this.currentModel = currentModel;
    }

    public Integer WeldSchedule.getNextModel() {
        return nextModel;
    }

    public void WeldSchedule.setNextModel(Integer nextModel) {
        this.nextModel = nextModel;
    }

    public Integer WeldSchedule.getNextQuantity() {
        return nextQuantity;
    }

    public void WeldSchedule.setNextQuantity(Integer nextQuantity) {
        this.nextQuantity = nextQuantity;
    }
    
}
