// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.conveyor.domain;

import java.lang.String;

privileged aspect WeldSchedule_Roo_ToString {

    public String WeldSchedule.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("WeldLine: ").append(getWeldLine()).append(", ");
        sb.append("LeftHandProdRemaining: ").append(getLeftHandProdRemaining()).append(", ");
        sb.append("LeftHandProdPlan: ").append(getLeftHandProdPlan()).append(", ");
        sb.append("RightHandProdRemaining: ").append(getRightHandProdRemaining()).append(", ");
        sb.append("RightHandProdPlan: ").append(getRightHandProdPlan()).append(", ");
        sb.append("CurrentModel: ").append(getCurrentModel()).append(", ");
        sb.append("NextModel: ").append(getNextModel()).append(", ");
        sb.append("NextQuantity: ").append(getNextQuantity()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }

}
