<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog" modelAttribute="auditErrorLog" path="/auditerrorlogs" render="${empty dependencies}" z="ctxtbuB0orqNE3wYsTR9veX651M=">
        <field:input field="NodeId" id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_NodeId" required="true" z="7DSzNx6hYA0yeAGzy4809ClJb/E="/>
        <field:input field="Source" id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_Source" required="true" z="SfpkB6ZFipg2floYn3t3qOO0dAI="/>
        <field:input field="Severity" id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_Severity" required="true" validationMessageCode="field_invalid_integer" z="8lJrG3mcsmkN1nJJn1diVwdKtPU="/>
        <field:input field="MessageText" id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_MessageText" z="3UqHXKocZzYe8Mot0PBqEAwVvUs="/>
        <field:input field="LogTimestamp" id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_LogTimestamp" z="7uJIGTYx7UVnuj4O+u79XtWu5k4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog" render="${not empty dependencies}" z="ruVPFjpRYhEoTieAf9w2R0SoFyI="/>
</div>
