##AAP1 Config
aap1.spring.datasource.jdbcUrl=jdbc:db2://hma1qdb1.hma.am.honda.com:60004/qdb1
aap1.spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
aap1.spring.datasource.username=q
aap1.spring.datasource.password=ENC(cdgPiDr5SDe8aV8pBV+25g==)
aap1.spring.datasource.schema=QDB
aap1.siteId=aap1
aap1.plantName=Frame
aap1.plantCode=HMA
aap1.defaultSchema=QDB
aap1.divList=WE,WE SubAssembly,PA,PA SubAssembly,AE,AF,AF SubAssembly,VQ,Shipping and Receiving,AHM,PC

##AAP2 Config
aap2.spring.datasource.jdbcUrl=jdbc:db2://hma2qdb1.hma.am.honda.com:60008/qdb2
aap2.spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
aap2.spring.datasource.username=q
aap2.spring.datasource.password=ENC(cdgPiDr5SDe8aV8pBV+25g==)
aap2.spring.datasource.schema=QDB
aap2.siteId=aap2
aap2.plantName=Frame
aap2.plantCode=HMA
aap2.defaultSchema=QDB
aap2.divList=AE,AF,AF SubAssembly,AHM,PA,PA SubAssembly,PC,ShippingReceiving,VQ,WE,WE SubAssembly
  
##ELP Config
elp.spring.datasource.jdbcUrl=jdbc:db2://pelp1qdb1.ham.am.honda.com:60002/PELP1QDB
elp.spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
elp.spring.datasource.username=nglcdrpt
elp.spring.datasource.password=ENC(2ZwQgvmBa3SsSYvwaoe2B5+L11Jkezh2)
elp.spring.datasource.schema=ELPQDB
elp.siteId=elp
elp.plantName=Frame3
elp.plantCode=ELP
elp.defaultSchema=ELPQDB
elp.divList=AHM,Assembly,Paint,PreProduction,Production Control,VQ,Weld

##HCL Config
hcl.spring.datasource.jdbcUrl=jdbc:db2://hcl1qdb1.hdm.am.honda.com:60002/hclqdb
hcl.spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
hcl.spring.datasource.username=qfrm
hcl.spring.datasource.password=ENC(RYQGNLB3vrx+PHadMBP0hA==)
hcl.spring.datasource.schema=QFRM1
hcl.siteId=hcl
hcl.plantName=FR1
hcl.plantCode=HCL
hcl.defaultSchema=QFRM1
hcl.divList=AHM,FR1-AE,FR1-AF,FR1-PA,FR1-PC,FR1-VQ,FR1-WE

##HCM1 Config
hcm1.spring.datasource.jdbcUrl=jdbc:db2://hcmpve1af1cp001.hcm.am.honda.com:60000/p1galcp
hcm1.spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
hcm1.spring.datasource.username=galccopy
hcm1.spring.datasource.password=ENC(nxi2b22k6pexdiblO3u4ivl5jDt/hq/Q)
hcm1.spring.datasource.schema=GALCP
hcm1.siteId=hcm1
hcm1.plantName=FRAME1
hcm1.plantCode=HCM
hcm1.defaultSchema=GALCP
hcm1.divList=AF1,MS1,PA1,VQ1,WE1
  
##HCM2 Config
hcm2.spring.datasource.jdbcUrl=jdbc:db2://hcmpve2af2cp001.hcm.am.honda.com:60000/p2galcp
hcm2.spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
hcm2.spring.datasource.username=galccopy
hcm2.spring.datasource.password=ENC(29yAESZhMl8ll5jQaEZhUt8SbynyE0hw)
hcm2.spring.datasource.schema=GALCP
hcm2.siteId=hcm2
hcm2.plantName=FRAME2
hcm2.plantCode=HCM
hcm2.defaultSchema=GALCP
hcm2.divList=AF2,PA2,VQ2,WE2

##HCM3 Config
#hcm3.spring.datasource.jdbcUrl=jdbc:db2://hcmpve1aepcp001.hcm.am.honda.com:60000/P3GALCP
#hcm3.spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
#hcm3.spring.datasource.username=factnews
#hcm3.spring.datasource.password=ENC(WRLs7PIewKJdSFpb0KEHHchVijH9zqjG)
#hcm3.spring.datasource.schema=GALCP
#hcm3.siteId=hcm3
#hcm3.plantName=Engine
#hcm3.plantCode=HCM
#hcm3.defaultSchema=GALCP
#hcm3.divList=AE,DC,EQ,HP,LP,MB,MC,ME,MH,PE,PU                              
  
##IAP Config
iap.spring.datasource.jdbcUrl=jdbc:db2://galchminline1dbqdb.hmin.am.honda.com:60000/GALQDBPR
iap.spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
iap.spring.datasource.username=appsignp
iap.spring.datasource.password=ENC(iStvdmYvfV/VGvTPUkfHYogQp72cXENq)
iap.spring.datasource.schema=GALADM
iap.siteId=iap
iap.plantName=Frame
iap.plantCode=HMI
iap.defaultSchema=GALADM
iap.divList=AF,AHM,IPU_AF,PA,PC,VQ,WE

##MAP1 Config
map1.spring.datasource.jdbcUrl=jdbc:db2://pmap1qdb1.ham.am.honda.com:60002/pmap1qdb
map1.spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
map1.spring.datasource.username=nglcdrpt
map1.spring.datasource.password=ENC(ssL0A1kqtDktx7hzzFTcyJffQroAY8oA)
map1.spring.datasource.schema=MAPQDB
map1.siteId=map1
map1.plantName=Frame1
map1.plantCode=MAP
map1.defaultSchema=MAPQDB
map1.divList=AHM,Assembly,Paint,PreProduction,Prod Control,Radio Sub Assembly,Vehicle Quality,Weld
map1.plantList=Frame1,Prod Control,VQ

##PMC Config
pmc.spring.datasource.jdbcUrl=jdbc:db2://ppmc1qdb1.ham.am.honda.com:60002/PMCQDB
pmc.spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
pmc.spring.datasource.username=srvpmclv
pmc.spring.datasource.password=ENC(CWh5o2wl8v47wOPb4wr/yZXreKXQxOlj)
pmc.spring.datasource.schema=PMCQDB
pmc.siteId=pmc
pmc.plantName=FRAME
pmc.plantCode=PMC
pmc.defaultSchema=PMCQDB
pmc.divList=DUMMY,LIBSHEETS,YAF4,YAF4IPU,YAQ4,YPA4,YPA4COPT,YTL4,YVQ4,YWE4,YWE4A1,YWE4A2,YWE4A3,YWE4A4,YWE4BF,YWE4BZ,YWE4DF,YWE4DZ,YWE4GW,YWE4TRQ                         

spring.jpa.database=db2
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=C:\\logs\\FactoryNews
spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Redis Conf
spring.cache.type=redis
spring.redis.host=207.130.66.52
spring.redis.port=31000
spring.redis.password=redispass
spring.application.name=lc-product-search

server.connection-timeout=6000000





