#spring.profiles.active=dev
--server.port=8080
client.siteId= MAP
client.siteName=DEV MAP
client.url=http://127.0.0.1:${server.port}
client.appName=Lot Sequencing
client.logoMessage=Line Control - Lot Sequencing
client.serviceUrl=http://lc-lot-sequencing-service-linectrl-lotsequencing-mapdev.apps.ocpnp.ham.am.honda.com
client.galcUrl=http://qpmc1was.ham.am.honda.com:8005
client.feedbackClientUrl='http://170.108.47.111:6200/feedback',
client.feedbackBaseUrl='http://170.108.47.111:7200',
client.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.keyCloakRealm=ahm
client.keyCloakClientId=lc-lotsequence-map
client.columns=[{ columnDef: 'select', header: 'Select All/None', isShown: true },{ columnDef: 'position', header: 'Position', isShown: true },{ columnDef: 'seqNumber', header: 'Sequence', isShown: true },{ columnDef: 'productionLot', header: 'Production Lot', isShown: true },{ columnDef: 'kdLotNumber', header: 'KD Lot', isShown: true },{ columnDef: 'lotSize', header: 'Lot Size', isShown: true },{ columnDef: 'productSpecCode', header: 'SPEC', isShown: false },{ columnDef: 'modelCode', header: 'Model', isShown: true },{ columnDef: 'modelType', header: 'Type', isShown: true },{ columnDef: 'comments', header: 'Comments Options', isShown: true },{ columnDef: 'notes', header: 'Notes', isShown: true },{ columnDef: 'editing', header: 'Editing', isShown: true }]
client.isDragable=false
client.count='5'
client.productType='PREFIX_RAD'
client.processLocation=AF
client.isSentToWeldOnEnabled=true