// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.storage.web;

import com.honda.mfg.stamp.conveyor.domain.*;

import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import org.apache.commons.codec.binary.Base64;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {

    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new CarrierConverter());
        registry.addConverter(new DieConverter());
        registry.addConverter(new ModelConverter());
        registry.addConverter(new OrderMgrConverter());
        registry.addConverter(new StopConverter());
        registry.addConverter(new WeldOrderConverter());
        registry.addConverter(new AlarmDefinitionConverter());
        registry.addConverter(new AlarmEventConverter());
        registry.addConverter(new CarrierHistoryConverter());
        registry.addConverter(new DefectConverter());
        //registry.addConverter(new LaneImplConverter());
        registry.addConverter(new OrderFulfillmentConverter());
        registry.addConverter(new JsonToOrderFulfillmentPkConverter());
        registry.addConverter(new OrderFulfillmentPkToJsonConverter());
        registry.addConverter(new WeldScheduleConverter());
        registry.addConverter(new CarrierReleaseConverter());
        //registry.addConverter(new GroupHoldConverter());
        registry.addConverter(new AuditErrorLogConverter());
        registry.addConverter(new ContactConverter());
        registry.addConverter(new AlarmContactConverter());
        registry.addConverter(new StorageRowConverter());
        //registry.addConverter(new ValidDestinationConverter());

    }

    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.CarrierConverter implements Converter<Carrier, String> {
        public String convert(Carrier carrier) {
            return new StringBuilder().append(carrier.getCarrierNumber()).append(" ").append(carrier.getQuantity()).append(" ").append(carrier.getLoadTimestamp()).append(" ").append(carrier.getUnloadTimestamp()).toString();
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.DieConverter implements Converter<Die, String> {
        public String convert(Die die) {
            return new StringBuilder().append(die.getId()).append(" ").append(die.getDescription()).toString();
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.ModelConverter implements Converter<Model, String> {
        public String convert(Model model) {
            return new StringBuilder().append(model.getName()).append(" ").append(model.getDescription()).toString();
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.OrderMgrConverter implements Converter<OrderMgr, String> {
        public String convert(OrderMgr orderMgr) {
            return new StringBuilder().append(orderMgr.getLineName()).toString();
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.StopConverter implements Converter<Stop, String> {
        public String convert(Stop stop) {
            return new StringBuilder().append(stop.getName()).toString();
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.WeldOrderConverter implements Converter<WeldOrder, String> {
        public String convert(WeldOrder weldOrder) {
            return new StringBuilder().append(weldOrder.getOrderSequence()).append(" ").toString();
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.AlarmDefinitionConverter implements Converter<AlarmDefinition, String> {
        public String convert(AlarmDefinition alarmDefinition) {
            return new StringBuilder().append(alarmDefinition.getDescription()).toString();
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.CarrierHistoryConverter implements Converter<CarrierHistory, String> {
        public String convert(CarrierHistory carrierHistory) {
            return new StringBuilder().append(carrierHistory.getBuffer()).append(" ").append(carrierHistory.getCarrierNumber()).append(" ").append(carrierHistory.getCurrentLocation()).append(" ").append(carrierHistory.getDestination()).toString();
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.DefectConverter implements Converter<Defect, String> {
        public String convert(Defect defect) {
            return new StringBuilder().append(defect.getCarrierNumber()).append(" ").append(defect.getProductionRunNo()).append(" ").append(defect.getXArea()).append(" ").append(defect.getYArea()).toString();
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.AlarmEventConverter implements Converter<AlarmEvent, String> {
        public String convert(AlarmEvent alarmEvent) {
            return new StringBuilder().append(alarmEvent.getLocation()).append(" ").append(alarmEvent.getAlarmNumber()).toString();
        }
    }

//    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.LaneImplConverter implements Converter<LaneImpl, String> {
//        public String convert(LaneImpl laneImpl) {
//            return new StringBuilder().append(laneImpl.getLaneName()).toString();
//        }
//
//    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.OrderFulfillmentConverter implements Converter<OrderFulfillment, String> {
        public String convert(OrderFulfillment orderFulfillment) {
            return new StringBuilder().append(orderFulfillment.getQuantity()).toString();
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.JsonToOrderFulfillmentPkConverter implements Converter<String, OrderFulfillmentPk> {
        public OrderFulfillmentPk convert(String encodedJson) {
            return OrderFulfillmentPk.fromJsonToOrderFulfillmentPk(new String(Base64.decodeBase64(encodedJson)));
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.OrderFulfillmentPkToJsonConverter implements Converter<OrderFulfillmentPk, String> {
        public String convert(OrderFulfillmentPk orderFulfillmentPk) {
            return Base64.encodeBase64URLSafeString(orderFulfillmentPk.toJson().getBytes());
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.WeldScheduleConverter implements Converter<WeldSchedule, String> {
        public String convert(WeldSchedule weldSchedule) {
            return new StringBuilder().append(weldSchedule.getWeldLine()).append(" ").append(weldSchedule.getLeftHandProdPlan()).append(" ").append(weldSchedule.getLeftHandProdRemaining()).append(" ").append(weldSchedule.getRightHandProdPlan()).append(" ").append(weldSchedule.getRightHandProdRemaining()).toString();
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.CarrierReleaseConverter implements Converter<CarrierRelease, String> {
        public String convert(CarrierRelease carrierRelease) {
            return new StringBuilder().append(carrierRelease.getSource()).toString();
        }

    }
//    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.GroupHoldConverter implements Converter<GroupHold, String> {
//        public String convert(GroupHold groupHold) {
//            return new StringBuilder().append(groupHold.getMessage()).toString();
//        }
//
//    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.AuditErrorLogConverter implements Converter<AuditErrorLog, String> {
        public String convert(AuditErrorLog auditErrorLog) {
            return new StringBuilder().append(auditErrorLog.getNodeId()).append(" ").append(auditErrorLog.getSource()).append(" ").append(auditErrorLog.getSeverity()).append(" ").append(auditErrorLog.getMessageText()).toString();
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.ContactConverter implements Converter<Contact, String> {
        public String convert(Contact contact) {
            return new StringBuilder().append(contact.getContactName()).toString();
        }

    }
    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.AlarmContactConverter implements Converter<AlarmContact, String> {
        public String convert(AlarmContact alarmContact) {
            return new StringBuilder().append(alarmContact.getAlarm()).append(" ").append(alarmContact.getContact()).append(" ").append(alarmContact.getContactType()).toString();
        }

    }

    static class com.honda.mfg.stamp.storage.web.ApplicationConversionServiceFactoryBean.StorageRowConverter implements Converter<StorageRow, String>  {
           public String convert(StorageRow storageRow) {
               return new StringBuilder().append(storageRow.getRowName()).toString();
           }

       }
    
      


}
