// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.storage.web;

import com.honda.mfg.stamp.conveyor.domain.Die;
import com.honda.mfg.stamp.conveyor.domain.enums.PartProductionVolume;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.orm.jpa.JpaSystemException;
import org.springframework.security.core.context.SecurityContext;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import java.util.Collection;

privileged aspect DieController_Roo_Controller {
    private static final Logger LOG = LoggerFactory.getLogger(DieController.class);
    @RequestMapping(method = RequestMethod.POST)
    public String DieController.create(@Valid Die die, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("die", die);
            return "dies/create";
        }
        uiModel.asMap().clear();
       try{
            SecurityContext context = SecurityContextHolder.getContext();
        UserDetails principal = (UserDetails) context.getAuthentication().getPrincipal();
        if (principal != null) {
            LOG.info("updated by user " + principal.getUsername());
        }
            die.persist();
        }catch(JpaSystemException e){
            uiModel.addAttribute("id", die.getId()) ;
            return "dies/exception";
        }
        return "redirect:/dies/" + encodeUrlPathSegment(die.getId().toString(), httpServletRequest);
    }

    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DieController.createForm(Model uiModel) {
        uiModel.addAttribute("die", new Die());
        return "dies/create";
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DieController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("die", Die.findDie(id));
        uiModel.addAttribute("itemId", id);
        return "dies/show";
    }

    @RequestMapping(method = RequestMethod.GET)
    public String DieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("dies", Die.findDieEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Die.countDies() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dies", Die.findAllDies());
        }
        return "dies/list";
    }

    @RequestMapping(method = RequestMethod.PUT)
    public String DieController.update(@Valid Die die, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("die", die);
            return "dies/update";
        }
        uiModel.asMap().clear();
         SecurityContext context = SecurityContextHolder.getContext();
        UserDetails principal = (UserDetails) context.getAuthentication().getPrincipal();
        if (principal != null) {
            LOG.info("updated by user " + principal.getUsername());
        }
        die.merge();
        return "redirect:/dies/" + encodeUrlPathSegment(die.getId().toString(), httpServletRequest);
    }

    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DieController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("die", Die.findDie(id));
        return "dies/update";
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DieController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SecurityContext context = SecurityContextHolder.getContext();
        UserDetails principal = (UserDetails) context.getAuthentication().getPrincipal();
        if (principal != null) {
            LOG.info("updated by user " + principal.getUsername());
        }
        Die.findDie(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dies";
    }

    @ModelAttribute("dies")
    public Collection<Die> DieController.populateDies() {
        return Die.findAllDies();
    }

    @ModelAttribute("partProductionVolumes")
    public Collection<PartProductionVolume> DieController.populatePartProductionVolumes() {
        return Arrays.asList(PartProductionVolume.class.getEnumConstants());
    }


    String DieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {
        }
        return pathSegment;
    }

}
