// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.storage.web;

import com.honda.mfg.stamp.conveyor.domain.Model;
import org.springframework.security.core.context.SecurityContext;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import java.io.UnsupportedEncodingException;
import java.util.Collection;

privileged aspect ModelController_Roo_Controller {

    @RequestMapping(method = RequestMethod.POST)
    public String ModelController.create(@Valid Model model, BindingResult bindingResult, org.springframework.ui.Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("model", model);
            return "models/create";
        }
        uiModel.asMap().clear();
         SecurityContext context = SecurityContextHolder.getContext();
        UserDetails principal = (UserDetails) context.getAuthentication().getPrincipal();
        if (principal != null) {
            LOG.info("updated by user " + principal.getUsername());
        }
        model.persist();
        return "redirect:/models/" + encodeUrlPathSegment(model.getId().toString(), httpServletRequest);
    }

    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ModelController.createForm(org.springframework.ui.Model uiModel) {
        uiModel.addAttribute("model", new Model());
        return "models/create";
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ModelController.show(@PathVariable("id") Long id, org.springframework.ui.Model uiModel) {
        uiModel.addAttribute("model", Model.findModel(id));
        uiModel.addAttribute("itemId", id);
        return "models/show";
    }

    @RequestMapping(method = RequestMethod.GET)
    public String ModelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, org.springframework.ui.Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("models", Model.findModelEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Model.countModels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("models", Model.findAllModels());
        }
        return "models/list";
    }

    @RequestMapping(method = RequestMethod.PUT)
    public String ModelController.update(@Valid Model model, BindingResult bindingResult, org.springframework.ui.Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("model", model);
            return "models/update";
        }
        uiModel.asMap().clear();
         SecurityContext context = SecurityContextHolder.getContext();
        UserDetails principal = (UserDetails) context.getAuthentication().getPrincipal();
        if (principal != null) {
            LOG.info("updated by user " + principal.getUsername());
        }
        model.merge();
        return "redirect:/models/" + encodeUrlPathSegment(model.getId().toString(), httpServletRequest);
    }

    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ModelController.updateForm(@PathVariable("id") Long id, org.springframework.ui.Model uiModel) {
        uiModel.addAttribute("model", Model.findModel(id));
        return "models/update";
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ModelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, org.springframework.ui.Model uiModel) {
        SecurityContext context = SecurityContextHolder.getContext();
        UserDetails principal = (UserDetails) context.getAuthentication().getPrincipal();
        if (principal != null) {
            LOG.info("updated by user " + principal.getUsername());
        }
        Model.findModel(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/models";
    }

    @ModelAttribute("models")
    public Collection<Model> ModelController.populateModels() {
        return Model.findAllModels();
    }

    String ModelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {
        }
        return pathSegment;
    }

}
