// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honda.mfg.stamp.storage.web;

import com.honda.mfg.stamp.conveyor.domain.OrderFulfillment;
import com.honda.mfg.stamp.conveyor.domain.Stop;
import com.honda.mfg.stamp.conveyor.domain.ValidDestination;
import com.honda.mfg.stamp.conveyor.domain.WeldOrder;

import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ValidDestinationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ValidDestinationController.create(@Valid ValidDestination validDestination, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        String existsMsg = "";
        Long existCount = (long) 0;
    	
    	if (bindingResult.hasErrors()) {
            uiModel.addAttribute("validDestination", validDestination);
            return "validdestinations/create";
        }
        
    	//Verify the valid destination pair does not already exist
    	List<ValidDestination> validDestinationList = ValidDestination.findValidDestinationForGivenStopAndDestination(validDestination.stop, validDestination.destination);
        if(validDestinationList != null && validDestinationList.size() > 0){
        	existsMsg = " Valid destination already exists.";
            uiModel.addAttribute("existsMsg", existsMsg);
        	return "validdestinations/create";
        }
        
        uiModel.asMap().clear();

        validDestination.persist();
        return "redirect:/validdestinations/" + encodeUrlPathSegment(validDestination.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ValidDestinationController.createForm(Model uiModel) {
        uiModel.addAttribute("validDestination", new ValidDestination());
        List dependencies = new ArrayList();
        if (Stop.countStops() == 0) {
            dependencies.add(new String[]{"stop", "stops"});
        }
        if (Stop.countStops() == 0) {
            dependencies.add(new String[]{"stop", "stops"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "validdestinations/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ValidDestinationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("validdestination", ValidDestination.findValidDestination(id));
        uiModel.addAttribute("itemId", id);
        return "validdestinations/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ValidDestinationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("validdestinations", ValidDestination.findValidDestinationEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ValidDestination.countValidDestinations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("validdestinations", ValidDestination.findAllValidDestinations());
        }
        return "validdestinations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ValidDestinationController.update(@Valid ValidDestination validDestination, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("validDestination", validDestination);
            return "validdestinations/update";
        }
        uiModel.asMap().clear();
        validDestination.merge();
        return "redirect:/validdestinations/" + encodeUrlPathSegment(validDestination.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ValidDestinationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("validDestination", ValidDestination.findValidDestination(id));
        return "validdestinations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ValidDestinationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ValidDestination.findValidDestination(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/validdestinations";
    }
    
    @ModelAttribute("stops")
    public Collection<Stop> ValidDestinationController.populateStops() {
        return Stop.findAllStops();
    }
    
    @ModelAttribute("validdestinations")
    public Collection<ValidDestination> ValidDestinationController.populateValidDestinations() {
        return ValidDestination.findAllValidDestinations();
    }
    
    String ValidDestinationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
