<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <head>
        <script type="text/javascript" language="javascript">
            $(function(){

            (function pulseMovingIn(){
            $('.overview-movingIn').delay(1000).animate({"opacity": "0.2"}, "slow").delay(10).animate({"opacity": "1"},
            "slow", pulseMovingIn);
            })();

            (function pulseMovingOut(){
            $('.overview-movingOut').delay(1000).animate({"opacity": "0.2"}, "slow").delay(10).animate({"opacity": "1"},
            "slow", pulseMovingOut);
            })();

            (function pulseMovingOutQueued(){
            $('.overview-movingQueued').delay(1000).animate({"opacity": "0.2"}, "slow").delay(10).animate({"opacity":
            "1"},
            "slow", pulseMovingOutQueued);
            })();

            (function ResizeOverviewPanel() {
            var
            w=window,d=document,e=d.documentElement,g=d.getElementsByTagName('body')[0],x=w.innerWidth||e.clientWidth||g.clientWidth,y=w.innerHeight||e.clientHeight||g.clientHeight;
            document.all['overviewPanel'].style.height = y-200;
            })();

            $(document).ready(function() {
            $(window).resize(function() {ResizeOverviewPanel()}); });

            });
        </script>
        <script type="text/javascript">

            function changeHeaderBgColor(){
            var elem = document.getElementById("inventoryMenu");
            elem.style.backgroundColor = '#99CC66';
            }
            window.onload=changeHeaderBgColor;
        </script>
      </head>
        <table class="meshealthy">
        <tr>
            <c:choose>
                <c:when test="${meshealthy}">
                    <td class="meshealthy">
 <!--                        MES / QPC Healthy -->                    
                       Service healthy
                    </td>
                </c:when>
                <c:otherwise>
                    <td class="mesunhealthy" align="center">
                       <!-- <h3 align="center">MES / QPC UnHealthy</h3> -->
                        <h3 align="center">Service unavailable</h3>
                    </td>
                </c:otherwise>
            </c:choose>
        </tr>
        <c:choose>
            <c:when test="${alarmevent == null}">
            </c:when>
            <c:otherwise>
                <tr>
                    <td class="alarm" align="center">
                        <spring:url var="alarmclear" value="/alarmevents/${alarmevent.id}">
                            <spring:param name="form" value="-"/>
                        </spring:url>
                        ${alarmevent.alarm} &amp;nbsp;&amp;nbsp;&amp;nbsp;
                        click
                        <a href="${alarmclear}">here</a>
                        to clear
                    </td>
                </tr>
            </c:otherwise>
        </c:choose>
    </table>
    <div style="overflow-y: auto; height: 35px;" align="center">
        <table border="0" class="labelHeader">
            <tr>
                <c:forEach items="${models}" var="modelItem">
                    <spring:eval var="BackgroundColor" expression="modelItem.getLeftDie().backgroundColor"/>
                    <spring:eval var="TextColor" expression="modelItem.getLeftDie().textColor"/>
                    <spring:eval var="Description" expression="modelItem.getLeftDie().description"/>

                    <td>
                        <label style="background-color:${BackgroundColor};color:${TextColor}">
                            <b>${Description}</b>
                        </label>
                    </td>
                </c:forEach>
                <td>
                    <label style="background-color:#CCCCCC">
                        <b>Vacant (X)</b>
                    </label>
                </td>
            </tr>
            <tr>
                <c:forEach items="${models}" var="modelItem">
                    <spring:eval var="BackgroundColor" expression="modelItem.getRightDie().backgroundColor"/>
                    <spring:eval var="TextColor" expression="modelItem.getRightDie().textColor"/>
                    <spring:eval var="Description" expression="modelItem.getRightDie().description"/>

                    <td>
                        <label style="background-color:${BackgroundColor};color:${TextColor};}">
                            <b>${Description}</b>
                        </label>
                    </td>

                </c:forEach>
            </tr>
        </table>
    </div>
    <div id="overviewPanel" style="overflow-y: scroll; border:1px solid; color: #000000;" align="center">

        <table border="0" class="areaHeader">
            <tr>
                <td border="0" width="100%">
                    <a name="q-area" class="overview-header">Q-Area</a>
                </td>
            </tr>
        </table>

        <table class="areaContainer">
            <tr>
                <td width="30" class="detailedInventoryLabel">
                    POSITION:
                </td>
                <spring:eval var="posCounter" expression="1"/>
                <spring:eval var="positions" expression="qarearows[0].getCapacity()"/>
                <c:choose>
                    <c:when test="${positions>0}">
                        <c:forEach begin="${posCounter}" end="${positions}">
                            <td width="30" class="detailedInventoryLabel">${posCounter}</td>
                            <spring:eval var="posCounter" expression="posCounter + 1"/>
                        </c:forEach>
                    </c:when>
                </c:choose>
            </tr>
            <c:forEach items="${qarearows}" var="row">
                <tr>
                    <c:choose>
                        <c:when test="${row.blocked}">
                            <!-- Row Blocked -->
                            <td width="40" class="detailedInventoryLabelRowBlocked">
                                ${row.rowName}
                            </td>
                        </c:when>
                        <c:otherwise>
                            <!-- Row Unblocked -->
                            <td width="40" class="detailedInventoryLabel">
                                ${row.rowName}
                            </td>
                        </c:otherwise>
                    </c:choose>
                    <c:forEach items="${row.carriersAsLinkedList}" var="item">
                        <spring:eval var="BackgroundColor" expression="item.die.backgroundColor"/>
                        <spring:eval var="TextColor" expression="item.die.textColor"/>
                        <td width="50" class="inventoryOverview"
                            style="background-color:${BackgroundColor};color:${TextColor}">
                            <spring:url var="carrierupdate" value="/carriers/${item.id}">
                                <spring:param name="form" value="-"/>
                            </spring:url>
                            <c:choose>
                                <c:when test="${item.movingInToLane}">
                                    <div class="overview-movingIn"></div>
                                </c:when>
                                <c:when test="${item.movingOutOfLane}">
                                    <div class="overview-movingOut"></div>
                                </c:when>
                                <c:when test="${item.inQueueToMoveOutOfLane}">
                                    <div class="overview-movingQueued"></div>
                                </c:when>
                            </c:choose>
                            <a class="overview" href="${carrierupdate}" style="color:${TextColor}">
                                ${item.quantity}
                            </a>
                        </td>
                    </c:forEach>
                    <spring:eval var="colCounter" expression="1"/>
                    <spring:eval var="col" expression="row.Capacity - row.carriersAsLinkedList.size()"/>
                    <c:choose>
                        <c:when test="${col>0}">
                            <c:forEach begin="${colCounter}" end="${col}">
                                <td width="50" class="vacant">
                                    X
                                </td>
                                <spring:eval var="colCounter" expression="colCounter + 1"/>
                            </c:forEach>
                        </c:when>
                    </c:choose>
                </tr>
            </c:forEach>
        </table>
        <table border="0" class="areaHeader">
            <tr>
                <td border="0" width="100%">
                    <a name="a-area" class="overview-header">C-High</a>
                </td>
            </tr>
        </table>
        <table class="areaContainer">
            <tr>
                <td width="30" class="detailedInventoryLabel">
                    POSITION:
                </td>
                <spring:eval var="posCounter" expression="1"/>
                <spring:eval var="positions" expression="chighrows[0].getCapacity()"/>
                <c:choose>
                    <c:when test="${positions>0}">
                        <c:forEach begin="${posCounter}" end="${positions}">
                            <td width="30" class="detailedInventoryLabel">${posCounter}</td>
                            <spring:eval var="posCounter" expression="posCounter + 1"/>
                        </c:forEach>
                    </c:when>
                </c:choose>
            </tr>
            <c:forEach items="${chighrows}" var="row">
                <tr>
                    <c:choose>
                        <c:when test="${row.blocked}">
                            <!-- Row Blocked -->
                            <td width="40" class="detailedInventoryLabelRowBlocked">
                                ${row.rowName}
                            </td>
                        </c:when>
                        <c:otherwise>
                            <!-- Row Unblocked -->
                            <td width="40" class="detailedInventoryLabel">
                                ${row.rowName}
                            </td>
                        </c:otherwise>
                    </c:choose>
                    <c:forEach items="${row.carriersAsLinkedList}" var="item">
                        <spring:eval var="BackgroundColor" expression="item.die.backgroundColor"/>
                        <spring:eval var="TextColor" expression="item.die.textColor"/>
                        <td width="50" class="inventoryOverview"
                            style="background-color:${BackgroundColor};color:${TextColor}">
                            <spring:url var="carrierupdate" value="/carriers/${item.id}">
                                <spring:param name="form" value="-"/>
                            </spring:url>
                            <c:choose>
                                <c:when test="${item.movingInToLane}">
                                    <div class="overview-movingIn"></div>
                                </c:when>
                                <c:when test="${item.movingOutOfLane}">
                                    <div class="overview-movingOut"></div>
                                </c:when>
                                <c:when test="${item.inQueueToMoveOutOfLane}">
                                    <div class="overview-movingQueued"></div>
                                </c:when>
                            </c:choose>
                            <a class="overview" href="${carrierupdate}" style="color:${TextColor}">
                                ${item.quantity}
                            </a>
                        </td>
                    </c:forEach>
                    <spring:eval var="colCounter" expression="1"/>
                    <spring:eval var="col" expression="row.capacity - row.carriersAsLinkedList.size()"/>
                    <c:choose>
                        <c:when test="${col>0}">
                            <c:forEach begin="${colCounter}" end="${col}">
                                <td width="50" class="vacant">
                                    X
                                </td>
                                <spring:eval var="colCounter" expression="colCounter + 1"/>
                            </c:forEach>
                        </c:when>
                    </c:choose>
                </tr>
            </c:forEach>
        </table>
        <table border="0" class="areaHeader">
            <tr>
                <td border="0" width="100%">
                    <a name="a-area" class="overview-header">A-Area</a>
                </td>
            </tr>
        </table>
        <table class="areaContainer">
            <tr>
                <td width="30" class="detailedInventoryLabel">
                    POSITION:
                </td>
                <spring:eval var="posCounter" expression="1"/>
                <spring:eval var="positions" expression="aarearows[0].getCapacity()"/>
                <c:choose>
                    <c:when test="${positions>0}">
                        <c:forEach begin="${posCounter}" end="${positions}">
                            <td width="30" class="detailedInventoryLabel">${posCounter}</td>
                            <spring:eval var="posCounter" expression="posCounter + 1"/>
                        </c:forEach>
                    </c:when>
                </c:choose>
            </tr>
            <c:forEach items="${aarearows}" var="row">
                <tr>
                    <c:choose>
                        <c:when test="${row.blocked}">
                            <!-- Row Blocked -->
                            <td width="40" class="detailedInventoryLabelRowBlocked">
                                ${row.rowName}
                            </td>
                        </c:when>
                        <c:otherwise>
                            <!-- Row Unblocked -->
                            <td width="40" class="detailedInventoryLabel">
                                ${row.rowName}
                            </td>
                        </c:otherwise>
                    </c:choose>
                    <c:forEach items="${row.carriersAsLinkedList}" var="item">
                        <spring:eval var="BackgroundColor" expression="item.die.backgroundColor"/>
                        <spring:eval var="TextColor" expression="item.die.textColor"/>
                        <td width="50" class="inventoryOverview"
                            style="background-color:${BackgroundColor};color:${TextColor}">
                            <spring:url var="carrierupdate" value="/carriers/${item.id}">
                                <spring:param name="form" value="-"/>
                            </spring:url>
                            <c:choose>
                                <c:when test="${item.movingInToLane}">
                                    <div class="overview-movingIn"></div>
                                </c:when>
                                <c:when test="${item.movingOutOfLane}">
                                    <div class="overview-movingOut"></div>
                                </c:when>
                                <c:when test="${item.inQueueToMoveOutOfLane}">
                                    <div class="overview-movingQueued"></div>
                                </c:when>
                            </c:choose>
                            <a class="overview" href="${carrierupdate}" style="color:${TextColor}">
                                ${item.quantity}
                            </a>
                        </td>
                    </c:forEach>
                    <spring:eval var="colCounter" expression="1"/>
                    <spring:eval var="col" expression="row.capacity - row.carriersAsLinkedList.size()"/>
                    <c:choose>
                        <c:when test="${col>0}">
                            <c:forEach begin="${colCounter}" end="${col}">
                                <td width="50" class="vacant">
                                    X
                                </td>
                                <spring:eval var="colCounter" expression="colCounter + 1"/>
                            </c:forEach>
                        </c:when>
                    </c:choose>
                </tr>
            </c:forEach>
        </table>
        <table border="0" class="areaHeader">
            <tr>
                <td border="0" width="100%">
                    <a name="a-area" class="overview-header">C-Low</a>
                </td>
            </tr>
        </table>

        <table class="areaContainer">
            <tr>
                <td width="30" class="detailedInventoryLabel">
                    POSITION:
                </td>
                <spring:eval var="posCounter" expression="1"/>
                <spring:eval var="positions" expression="clowrows[0].getCapacity()"/>
                <c:choose>
                    <c:when test="${positions>0}">
                        <c:forEach begin="${posCounter}" end="${positions}">
                            <td width="30" class="detailedInventoryLabel">${posCounter}</td>
                            <spring:eval var="posCounter" expression="posCounter + 1"/>
                        </c:forEach>
                    </c:when>
                </c:choose>
            </tr>
            <c:forEach items="${clowrows}" var="row">
                <tr>
                    <c:choose>
                        <c:when test="${row.blocked}">
                            <!-- Row Blocked -->
                            <td width="40" class="detailedInventoryLabelRowBlocked">
                                ${row.rowName}
                            </td>
                        </c:when>
                        <c:otherwise>
                            <!-- Row Unblocked -->
                            <td width="40" class="detailedInventoryLabel">
                                ${row.rowName}
                            </td>
                        </c:otherwise>
                    </c:choose>
                    <c:forEach items="${row.carriersAsLinkedList}" var="item">
                        <spring:eval var="BackgroundColor" expression="item.die.backgroundColor"/>
                        <spring:eval var="TextColor" expression="item.die.textColor"/>
                        <td width="50" class="inventoryOverview"
                            style="background-color:${BackgroundColor};color:${TextColor}">
                            <spring:url var="carrierupdate" value="/carriers/${item.id}">
                                <spring:param name="form" value="-"/>
                            </spring:url>
                            <c:choose>
                                <c:when test="${item.movingInToLane}">
                                    <div class="overview-movingIn"></div>
                                </c:when>
                                <c:when test="${item.movingOutOfLane}">
                                    <div class="overview-movingOut"></div>
                                </c:when>
                                <c:when test="${item.inQueueToMoveOutOfLane}">
                                    <div class="overview-movingQueued"></div>
                                </c:when>
                            </c:choose>
                            <a class="overview" href="${carrierupdate}" style="color:${TextColor}">
                                ${item.quantity}
                            </a>
                        </td>
                    </c:forEach>
                    <spring:eval var="colCounter" expression="1"/>
                    <spring:eval var="col" expression="row.Capacity - row.carriersAsLinkedList.size()"/>
                    <c:choose>
                        <c:when test="${col>0}">
                            <c:forEach begin="${colCounter}" end="${col}">
                                <td width="50" class="vacant">
                                    X
                                </td>
                                <spring:eval var="colCounter" expression="colCounter + 1"/>
                            </c:forEach>
                        </c:when>
                    </c:choose>
                </tr>
            </c:forEach>
        </table>
        <!-- 20130613 GSA - Add areas B,Q and S --> 
        <table border="0" class="areaHeader">
            <tr>
                <td border="0" width="100%">
                    <a name="b-area" class="overview-header">B-Area</a>
                </td>
            </tr>
        </table>

        <table class="areaContainer">
            <tr>
                <td width="30" class="detailedInventoryLabel">
                    POSITION:
                </td>
                <spring:eval var="posCounter" expression="1"/>
                <spring:eval var="positions" expression="barearows[0].getCapacity()"/>
                <c:choose>
                    <c:when test="${positions>0}">
                        <c:forEach begin="${posCounter}" end="${positions}">
                            <td width="30" class="detailedInventoryLabel">${posCounter}</td>
                            <spring:eval var="posCounter" expression="posCounter + 1"/>
                        </c:forEach>
                    </c:when>
                </c:choose>
            </tr>
            <c:forEach items="${barearows}" var="row">
                <tr>
                    <c:choose>
                        <c:when test="${row.blocked}">
                            <!-- Row Blocked -->
                            <td width="40" class="detailedInventoryLabelRowBlocked">
                                ${row.rowName}
                            </td>
                        </c:when>
                        <c:otherwise>
                            <!-- Row Unblocked -->
                            <td width="40" class="detailedInventoryLabel">
                                ${row.rowName}
                            </td>
                        </c:otherwise>
                    </c:choose>
                    <c:forEach items="${row.carriersAsLinkedList}" var="item">
                        <spring:eval var="BackgroundColor" expression="item.die.backgroundColor"/>
                        <spring:eval var="TextColor" expression="item.die.textColor"/>
                        <td width="50" class="inventoryOverview"
                            style="background-color:${BackgroundColor};color:${TextColor}">
                            <spring:url var="carrierupdate" value="/carriers/${item.id}">
                                <spring:param name="form" value="-"/>
                            </spring:url>
                            <c:choose>
                                <c:when test="${item.movingInToLane}">
                                    <div class="overview-movingIn"></div>
                                </c:when>
                                <c:when test="${item.movingOutOfLane}">
                                    <div class="overview-movingOut"></div>
                                </c:when>
                                <c:when test="${item.inQueueToMoveOutOfLane}">
                                    <div class="overview-movingQueued"></div>
                                </c:when>
                            </c:choose>
                            <a class="overview" href="${carrierupdate}" style="color:${TextColor}">
                                ${item.quantity}
                            </a>
                        </td>
                    </c:forEach>
                    <spring:eval var="colCounter" expression="1"/>
                    <spring:eval var="col" expression="row.Capacity - row.carriersAsLinkedList.size()"/>
                    <c:choose>
                        <c:when test="${col>0}">
                            <c:forEach begin="${colCounter}" end="${col}">
                                <td width="50" class="vacant">
                                    X
                                </td>
                                <spring:eval var="colCounter" expression="colCounter + 1"/>
                            </c:forEach>
                        </c:when>
                    </c:choose>
                </tr>
            </c:forEach>
        </table>
                <!-- 20130613 GSA - Add areas B,Q and S --> 

        <!-- 20130613 GSA - Add areas B,Q and S --> 
        <table border="0" class="areaHeader">
            <tr>
                <td border="0" width="100%">
                    <a name="s-area" class="overview-header">S-Area</a>
                </td>
            </tr>
        </table>

        <table class="areaContainer">
            <tr>
                <td width="30" class="detailedInventoryLabel">
                    POSITION:
                </td>
                <spring:eval var="posCounter" expression="1"/>
                <spring:eval var="positions" expression="sarearows[0].getCapacity()"/>
                <c:choose>
                    <c:when test="${positions>0}">
                        <c:forEach begin="${posCounter}" end="${positions}">
                            <td width="30" class="detailedInventoryLabel">${posCounter}</td>
                            <spring:eval var="posCounter" expression="posCounter + 1"/>
                        </c:forEach>
                    </c:when>
                </c:choose>
            </tr>
            <c:forEach items="${sarearows}" var="row">
                <tr>
                    <c:choose>
                        <c:when test="${row.blocked}">
                            <!-- Row Blocked -->
                            <td width="40" class="detailedInventoryLabelRowBlocked">
                                ${row.rowName}
                            </td>
                        </c:when>
                        <c:otherwise>
                            <!-- Row Unblocked -->
                            <td width="40" class="detailedInventoryLabel">
                                ${row.rowName}
                            </td>
                        </c:otherwise>
                    </c:choose>
                    <c:forEach items="${row.carriersAsLinkedList}" var="item">
                        <spring:eval var="BackgroundColor" expression="item.die.backgroundColor"/>
                        <spring:eval var="TextColor" expression="item.die.textColor"/>
                        <td width="50" class="inventoryOverview"
                            style="background-color:${BackgroundColor};color:${TextColor}">
                            <spring:url var="carrierupdate" value="/carriers/${item.id}">
                                <spring:param name="form" value="-"/>
                            </spring:url>
                            <c:choose>
                                <c:when test="${item.movingInToLane}">
                                    <div class="overview-movingIn"></div>
                                </c:when>
                                <c:when test="${item.movingOutOfLane}">
                                    <div class="overview-movingOut"></div>
                                </c:when>
                                <c:when test="${item.inQueueToMoveOutOfLane}">
                                    <div class="overview-movingQueued"></div>
                                </c:when>
                            </c:choose>
                            <a class="overview" href="${carrierupdate}" style="color:${TextColor}">
                                ${item.quantity}
                            </a>
                        </td>
                    </c:forEach>
                    <spring:eval var="colCounter" expression="1"/>
                    <spring:eval var="col" expression="row.Capacity - row.carriersAsLinkedList.size()"/>
                    <c:choose>
                        <c:when test="${col>0}">
                            <c:forEach begin="${colCounter}" end="${col}">
                                <td width="50" class="vacant">
                                    X
                                </td>
                                <spring:eval var="colCounter" expression="colCounter + 1"/>
                            </c:forEach>
                        </c:when>
                    </c:choose>
                </tr>
            </c:forEach>
        </table>
    </div>
</div>
