log4j.rootLogger=INFO, CONSOLE, FILE

log4j.category.com.honda=INFO
log4j.category.com.honda.mfg.stamp.conveyor=DEBUG
log4j.category.com.honda.mfg.stamp.storage=INFO
log4j.category.com.honda.mfg.connection.processor=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%20t] %-5p %35c{1} - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=${filter.log4j.log.file}
log4j.appender.FILE.File=logs/stampstorage_service.log

log4j.appender.FILE.MaxFileSize=100MB
# Keep one backup file
log4j.appender.FILE.MaxBackupIndex=10

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%20t] %-5p %35c{1} - %m%n
