modelyearcode1 =H
modelyearcode2 =H

modelcode1 =T6N
modelcode2 =31C

VinBomDesignChangeRuleRequired  = 2
class = Test
modelPartId = 1000

designChangeNumber=1
plantLocCode=ARP
plantCode=AEP 

pendingOnly=true
dcClass=Class
reflash=2
interchangeable=3
scrapParts=4


partNumber=1000
letSystemName=letname
productSpecCode=ACBD90080
basePartNumber=1000
dcPartNumber=1000
modelPartId=12345
modelPartApprovalId = 123

productSpecCode1=ACBD90080
letSystemName1=letname1
basePartNumber1=2000

modelPartApprovalId=1
associateNumber=1
vinPartApprovalId=1

productId="productId"
systemName="systemName"
categoryCodeId=1
jsonLetVinPart={color: "red",value: "#f00"}

modelPartApprovalId=34
approveAssociateNumber=35