<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oif-config-web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.honda.galc</groupId>
		<artifactId>aggregator</artifactId>
		<version>4.31-SNAPSHOT</version>
		<relativePath>../aggregator</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>runtime</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-j2ee</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
		</dependency>

		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>base-common</artifactId>
			<version>${galc.build.version}</version>
		</dependency>

		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>base-common-service</artifactId>
			<version>${galc.build.version}</version>
		</dependency>

		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>oif-service-ejb</artifactId>
			<version>${galc.build.version}</version>
		</dependency>

	</dependencies>

</project>