<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
      xmlns:security="http://www.springframework.org/security/tags"  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       <head>
            <script type="text/javascript">

                function changeHeaderBgColor(){
                    var elem = document.getElementById("carrierreleasemgt");
                    elem.style.backgroundColor = '#99CC66';
                }
                window.onload=changeHeaderBgColor;
            </script>
        </head>
    <c:set var="releaseMgr" value="false"/>
    <security:authorize
            ifAnyGranted="ROLE_APP-OHCVD-MAP-STADMIN, ROLE_APP-OHCVP-MAP-STADMIN, ROLE_APP-OHCVQ-MAP-STADMIN">
        <c:set var="releaseMgr" value="true"/>
    </security:authorize>
    <page:list id="pl_com_honda_mfg_stamp_conveyor_domain_CarrierRelease" items="${carrierreleases}" z="joT1Yd8ZPSVgJkJGCDEk3cenhps=">
        <table:table data="${carrierreleases}" id="l_com_honda_mfg_stamp_conveyor_domain_CarrierRelease" path="/carrierreleases" z="L43p3ZLlfa6EEKTGpdhjDKMhAII=" create="false" update="false" delete = "${releaseMgr}">
             <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierRelease_id" property="id" z="KW7aafknrUFi1tIMAqtiqIaGVd8="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierRelease_currentlocation" property="currentLocation" z="KW7aafknrUFi1tIMAqtiqIaGVd8="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierRelease_destination" property="destination" z="KW7aafknrUFi1tIMAqtiqIaGVd8="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierRelease_source" property="source" maxLength="60" z="vMEH10FgfARE7VVR1rQG4fQymW0="/>
        </table:table>
    </page:list>
</div>
