##
#  These values can be overridden on the Java command line by using the Java -D option 
#  e.g  java -Dsocket.listener.port=444
##

##
# Defines the socket listener host
##
socket.listener.hostname=127.0.0.1

##
# Defines the socket listener port for the admin server
##
socket.listener.port=8110


##
# Specifies the destination http url of the server that the application will run on. The application will add the method parameters
##
galc.server.url=http://127.0.0.1:9084/RestWeb/AsyncTaskExecutorService/execute

##
# HTTP Client timeout in seconds to establish connection to GALC and initiate job execution.
##
httpclient.timeout=30


##
# Scheduler sync interval minutes. The frequency at which the Quartz scheduler should synchronize its job table with GALC jobs table
##
scheduler.sync.interval=5

## 
# Defines the path to the quartz.properties file in the classpath. The default version is packaged with the application.
##
#quartz.properties.file=quartz.properties

##
# defines quartz schedule store, RAM or DB. ALWAYS use DB for prod!!!
##
scheduler.jobstore=DB

##
# Datasource connection parameters for the GALC server, needed for the GALC schedule tables and Quartz tables
##
jdbc.datasource.url=jdbc:db2://dhma1db1:60012/GAL1DBQA
jdbc.datasource.username=galadm
jdbc.datasource.password=galadm
