
log4j.rootLogger=info,stdout,FILE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss } [%-4p] %C{1} %m%n

#log4j.logger.org.quartz=debug, stdout
#log4j.logger.org.quartz=stdout

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log.dir}/scheduler.log

# set the file to automatically roll over every day of the week e.g log.txt.Mon, log.txt.Tue etc 
log4j.appender.FILE.DatePattern='.'E
# If application is restarted on the same day append to existing file
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=INFO
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss } [%-4p] %C{1} %m%n
