<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:security="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     <head>
            <script type="text/javascript">

                function changeHeaderBgColor(){
                    var elem = document.getElementById("config");
                    elem.style.backgroundColor = '#99CC66';
                }
                window.onload=changeHeaderBgColor;
            </script>
        </head>

    <c:set var="writable" value="false"/>

    <h3 align="center">
        <u>
           OrderMgrs
        </u>
    </h3>
    <!--<security:authorize ifAllGranted="ROLE_ADMIN">-->
        <!--<c:set var="writable" value="true"/>-->
    <!--</security:authorize>-->

    <security:authorize
             access="hasAnyRole('ROLE_APP-OHCVD-MAP-STADMIN', 'ROLE_APP-OHCVP-MAP-STADMIN', 'ROLE_APP-OHCVQ-MAP-STADMIN')">
        <c:set var="writable" value="true"/>
    </security:authorize>

    <page:list id="pl_com_honda_mfg_stamp_storage_domain_OrderMgr" items="${ordermgrs}" z="user-managed">
        <table:table data="${ordermgrs}" id="l_com_honda_mfg_stamp_storage_domain_OrderMgr" path="/ordermgrs"
                     z="user-managed" create="${writable}" update="${writable}" delete="${writable}" show="true">
            <table:column id="c_com_honda_mfg_stamp_storage_domain_OrderMgr_lineName" maxLength="30" property="lineName"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_OrderMgr_leftqueueStop"
                          property="leftQueueStop"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_OrderMgr_rightqueueStop"
                          property="rightQueueStop"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_OrderMgr_deliveryStop" property="deliveryStop"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_OrderMgr_leftconsumptionStop"
                          property="leftConsumptionStop"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_OrderMgr_rightconsumptionStop"
                          property="rightConsumptionStop"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_OrderMgr_leftconsumptionexit"
                          property="leftConsumptionExit"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_OrderMgr_rightconsumptionexit"
                          property="rightConsumptionExit"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_OrderMgr_maxDeliveryCapacity"
                          property="maxDeliveryCapacity"
                          z="user-managed"/>
        </table:table>
    </page:list>
</div>
