#hibernate.dialect=org.hibernate.dialect.DB2Dialect
## create/update/validate
#hibernate.hbm2ddl.auto=validate
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.connection.charSet=UTF-8
#hibernate.show_sql=false
#hibernate.format_sql=true
#hibernate.default_schema=STAMPSTOR

hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
# create/update/validate
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=STAMPSTOR