<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_cdQO4dUBEd6ZdpMBYgLPwQ" type="Class" name="FsmTimers.dnx">
  <eAnnotations xmi:id="_cdQO49UBEd6ZdpMBYgLPwQ" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_cdQO5NUBEd6ZdpMBYgLPwQ" key="com.ibm.xtools.viz.java.webservice.capability" value="1"/>
    <details xmi:id="_cdQO5dUBEd6ZdpMBYgLPwQ" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:id="_QiX70NUCEd6ZdpMBYgLPwQ">
    <children xmi:id="_QiX709UCEd6ZdpMBYgLPwQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_QiX71NUCEd6ZdpMBYgLPwQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_QiX71dUCEd6ZdpMBYgLPwQ" type="Stereotype"/>
    <children xmi:id="_QiX71tUCEd6ZdpMBYgLPwQ" type="Name"/>
    <children xmi:id="_QiX719UCEd6ZdpMBYgLPwQ" type="Parent"/>
    <children xmi:id="_QiX72NUCEd6ZdpMBYgLPwQ" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QiX72dUCEd6ZdpMBYgLPwQ"/>
    </children>
    <children xmi:id="_QiX72tUCEd6ZdpMBYgLPwQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QiX729UCEd6ZdpMBYgLPwQ"/>
    </children>
    <children xmi:id="_QiX73NUCEd6ZdpMBYgLPwQ" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QiX73dUCEd6ZdpMBYgLPwQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_QiX70dUCEd6ZdpMBYgLPwQ" fillColor="13420443" lineColor="4210752" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=FsmContext%5Bjcu%5Ename=FsmContext.java%5Bjpack%5Ename=com.honda.galc.fsm%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiX70tUCEd6ZdpMBYgLPwQ" x="2219" y="317"/>
  </children>
  <children xmi:id="_VHDn8NUCEd6ZdpMBYgLPwQ">
    <children xmi:id="_VHDn89UCEd6ZdpMBYgLPwQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VHDn9NUCEd6ZdpMBYgLPwQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VHDn9dUCEd6ZdpMBYgLPwQ" type="Stereotype"/>
    <children xmi:id="_VHDn9tUCEd6ZdpMBYgLPwQ" type="Name"/>
    <children xmi:id="_VHDn99UCEd6ZdpMBYgLPwQ" type="Parent"/>
    <children xmi:id="_VHDn-NUCEd6ZdpMBYgLPwQ" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VHDn-dUCEd6ZdpMBYgLPwQ"/>
    </children>
    <children xmi:id="_VHNY8NUCEd6ZdpMBYgLPwQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VHNY8dUCEd6ZdpMBYgLPwQ"/>
    </children>
    <children xmi:id="_VHNY8tUCEd6ZdpMBYgLPwQ" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VHNY89UCEd6ZdpMBYgLPwQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VHDn8dUCEd6ZdpMBYgLPwQ" fillColor="13420443" lineColor="4210752" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=FsmEngineContext%5Bjcu%5Ename=FsmEngineContext.java%5Bjpack%5Ename=com.honda.galc.fsm.engine%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHDn8tUCEd6ZdpMBYgLPwQ" x="317" y="7291"/>
  </children>
  <children xmi:id="_aa9xkNUCEd6ZdpMBYgLPwQ">
    <children xmi:id="_abG7gNUCEd6ZdpMBYgLPwQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_abG7gdUCEd6ZdpMBYgLPwQ" width="530" height="530"/>
    </children>
    <children xmi:id="_abG7gtUCEd6ZdpMBYgLPwQ" type="Stereotype"/>
    <children xmi:id="_abG7g9UCEd6ZdpMBYgLPwQ" type="Kind"/>
    <children xmi:id="_abG7hNUCEd6ZdpMBYgLPwQ" type="Name"/>
    <children xmi:id="_abG7hdUCEd6ZdpMBYgLPwQ" type="Parent"/>
    <children xmi:id="_abG7htUCEd6ZdpMBYgLPwQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_abG7h9UCEd6ZdpMBYgLPwQ"/>
    </children>
    <children xmi:id="_abG7iNUCEd6ZdpMBYgLPwQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_abG7idUCEd6ZdpMBYgLPwQ"/>
    </children>
    <children xmi:id="_abG7itUCEd6ZdpMBYgLPwQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_abG7i9UCEd6ZdpMBYgLPwQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_aa9xkdUCEd6ZdpMBYgLPwQ" fillColor="8047085" lineColor="4210752" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=IFsmTimerService%5Bjcu%5Ename=IFsmTimerService.java%5Bjpack%5Ename=com.honda.galc.fsm%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aa9xktUCEd6ZdpMBYgLPwQ" x="10461" y="317"/>
  </children>
  <children xmi:id="_eXuiENUCEd6ZdpMBYgLPwQ">
    <children xmi:id="_eXuiE9UCEd6ZdpMBYgLPwQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_eXuiFNUCEd6ZdpMBYgLPwQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_eXuiFdUCEd6ZdpMBYgLPwQ" type="Stereotype"/>
    <children xmi:id="_eXuiFtUCEd6ZdpMBYgLPwQ" type="Name"/>
    <children xmi:id="_eXuiF9UCEd6ZdpMBYgLPwQ" type="Parent"/>
    <children xmi:id="_eXuiGNUCEd6ZdpMBYgLPwQ" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eXuiGdUCEd6ZdpMBYgLPwQ"/>
    </children>
    <children xmi:id="_eXuiGtUCEd6ZdpMBYgLPwQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eXuiG9UCEd6ZdpMBYgLPwQ"/>
    </children>
    <children xmi:id="_eXuiHNUCEd6ZdpMBYgLPwQ" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eXuiHdUCEd6ZdpMBYgLPwQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_eXuiEdUCEd6ZdpMBYgLPwQ" fillColor="8047085" lineColor="4210752" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=FsmJreTimerService%5Bjcu%5Ename=FsmJreTimerService.java%5Bjpack%5Ename=com.honda.galc.fsm.engine%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXuiEtUCEd6ZdpMBYgLPwQ" x="9510" y="12997"/>
  </children>
  <children xmi:id="__SJUsNUCEd6ZdpMBYgLPwQ">
    <children xmi:id="__SJUs9UCEd6ZdpMBYgLPwQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="__SJUtNUCEd6ZdpMBYgLPwQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="__SJUtdUCEd6ZdpMBYgLPwQ" type="Stereotype"/>
    <children xmi:id="__SJUttUCEd6ZdpMBYgLPwQ" type="Name"/>
    <children xmi:id="__SJUt9UCEd6ZdpMBYgLPwQ" type="Parent"/>
    <children xmi:id="__SJUuNUCEd6ZdpMBYgLPwQ" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__SJUudUCEd6ZdpMBYgLPwQ"/>
    </children>
    <children xmi:id="__SJUutUCEd6ZdpMBYgLPwQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__SJUu9UCEd6ZdpMBYgLPwQ"/>
    </children>
    <children xmi:id="__SJUvNUCEd6ZdpMBYgLPwQ" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__SJUvdUCEd6ZdpMBYgLPwQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="__SJUsdUCEd6ZdpMBYgLPwQ" fillColor="15053796" lineColor="4210752" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=FsmTimerTask%5Bjcu%5Ename=FsmTimerTask.java%5Bjpack%5Ename=com.honda.galc.fsm.engine%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__SJUstUCEd6ZdpMBYgLPwQ" x="17077" y="4755"/>
  </children>
  <children xmi:id="_DWIukNUDEd6ZdpMBYgLPwQ">
    <children xmi:id="_DWIuk9UDEd6ZdpMBYgLPwQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_DWIulNUDEd6ZdpMBYgLPwQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_DWIuldUDEd6ZdpMBYgLPwQ" type="Stereotype"/>
    <children xmi:id="_DWIultUDEd6ZdpMBYgLPwQ" type="Name"/>
    <children xmi:id="_DWIul9UDEd6ZdpMBYgLPwQ" type="Parent"/>
    <children xmi:id="_DWIumNUDEd6ZdpMBYgLPwQ" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_DWIumdUDEd6ZdpMBYgLPwQ"/>
    </children>
    <children xmi:id="_DWIumtUDEd6ZdpMBYgLPwQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_DWIum9UDEd6ZdpMBYgLPwQ" collapsed="true"/>
    </children>
    <children xmi:id="_DWIunNUDEd6ZdpMBYgLPwQ" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_DWIundUDEd6ZdpMBYgLPwQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_DWIukdUDEd6ZdpMBYgLPwQ" fillColor="15053796" lineColor="4210752" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.util.TimerTask%5Bproject%5Eid=BaseCommon%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWIuktUDEd6ZdpMBYgLPwQ" x="18228" y="1268"/>
  </children>
  <children xmi:id="_H3VB0NUDEd6ZdpMBYgLPwQ">
    <children xmi:id="_H3VB09UDEd6ZdpMBYgLPwQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_H3VB1NUDEd6ZdpMBYgLPwQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_H3VB1dUDEd6ZdpMBYgLPwQ" type="Stereotype"/>
    <children xmi:id="_H3VB1tUDEd6ZdpMBYgLPwQ" type="Name"/>
    <children xmi:id="_H3VB19UDEd6ZdpMBYgLPwQ" type="Parent"/>
    <children xmi:id="_H363sNUDEd6ZdpMBYgLPwQ" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_H363sdUDEd6ZdpMBYgLPwQ" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_H3VB0dUDEd6ZdpMBYgLPwQ" fillColor="12560536" lineColor="4210752" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=java.util%5Bjbinroot%5Epath=C:/Program%20Files/IBM/SDP75/jdk/jre/lib/java.util.jar%5Bproject%5Eid=BaseCommon%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H3VB0tUDEd6ZdpMBYgLPwQ" x="23458" y="1268"/>
  </children>
  <children xmi:id="_W6u6INUEEd6ZdpMBYgLPwQ">
    <children xmi:id="_W6u6I9UEEd6ZdpMBYgLPwQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_W6u6JNUEEd6ZdpMBYgLPwQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_W6u6JdUEEd6ZdpMBYgLPwQ" type="Stereotype"/>
    <children xmi:id="_W6u6JtUEEd6ZdpMBYgLPwQ" type="Name"/>
    <children xmi:id="_W6u6J9UEEd6ZdpMBYgLPwQ" type="Parent"/>
    <children xmi:id="_W6u6KNUEEd6ZdpMBYgLPwQ" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6u6KdUEEd6ZdpMBYgLPwQ"/>
    </children>
    <children xmi:id="_W6u6KtUEEd6ZdpMBYgLPwQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6u6K9UEEd6ZdpMBYgLPwQ" collapsed="true"/>
    </children>
    <children xmi:id="_W6u6LNUEEd6ZdpMBYgLPwQ" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6u6LdUEEd6ZdpMBYgLPwQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W6u6IdUEEd6ZdpMBYgLPwQ" fillColor="15053796" lineColor="4210752" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.util.Timer%5Bproject%5Eid=BaseCommon%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6u6ItUEEd6ZdpMBYgLPwQ" x="18386" y="14265"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_cdQO4tUBEd6ZdpMBYgLPwQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_VQScc9UCEd6ZdpMBYgLPwQ" source="_VHDn8NUCEd6ZdpMBYgLPwQ" target="_QiX70NUCEd6ZdpMBYgLPwQ">
    <children xmi:id="_VQScdtUCEd6ZdpMBYgLPwQ" type="NameLabel">
      <children xmi:id="_VQSceNUCEd6ZdpMBYgLPwQ" type="Stereotype"/>
      <children xmi:id="_VQScedUCEd6ZdpMBYgLPwQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQScd9UCEd6ZdpMBYgLPwQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VQScdNUCEd6ZdpMBYgLPwQ" lineColor="4210752" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=FsmEngineContext%5Bjcu%5Ename=FsmEngineContext.java%5Bjpack%5Ename=com.honda.galc.fsm.engine%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=FsmContext%5Bjcu%5Ename=FsmContext.java%5Bjpack%5Ename=com.honda.galc.fsm%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQScddUCEd6ZdpMBYgLPwQ" points="[-308, -6652, 183, 3963]$[-381, -8237, 110, 2378]"/>
  </edges>
  <edges xmi:id="_afu80NUCEd6ZdpMBYgLPwQ" source="_VHDn8NUCEd6ZdpMBYgLPwQ" target="_aa9xkNUCEd6ZdpMBYgLPwQ">
    <children xmi:id="_afu809UCEd6ZdpMBYgLPwQ" type="FromMultiplicityLabel">
      <children xmi:id="_afu81dUCEd6ZdpMBYgLPwQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_afu81NUCEd6ZdpMBYgLPwQ" y="396"/>
    </children>
    <children xmi:id="_afu81tUCEd6ZdpMBYgLPwQ" type="FromRoleLabel">
      <children xmi:id="_afu82NUCEd6ZdpMBYgLPwQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_afu819UCEd6ZdpMBYgLPwQ" x="-412" y="-667"/>
    </children>
    <children xmi:id="_afu82dUCEd6ZdpMBYgLPwQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_afu829UCEd6ZdpMBYgLPwQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_afu82tUCEd6ZdpMBYgLPwQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_afu80dUCEd6ZdpMBYgLPwQ" lineColor="4210752" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=timers%5Bjsrctype%5Ename=FsmEngineContext%5Bjcu%5Ename=FsmEngineContext.java%5Bjpack%5Ename=com.honda.galc.fsm.engine%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_afu80tUCEd6ZdpMBYgLPwQ" points="[-133, -118, 392, 351]$[-523, -468, 2, 1]"/>
  </edges>
  <edges xmi:id="_ebwGcNUCEd6ZdpMBYgLPwQ" source="_eXuiENUCEd6ZdpMBYgLPwQ" target="_aa9xkNUCEd6ZdpMBYgLPwQ">
    <children xmi:id="_ebwGc9UCEd6ZdpMBYgLPwQ" type="NameLabel">
      <children xmi:id="_ebwGddUCEd6ZdpMBYgLPwQ" type="Stereotype"/>
      <children xmi:id="_ebwGdtUCEd6ZdpMBYgLPwQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebwGdNUCEd6ZdpMBYgLPwQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ebwGcdUCEd6ZdpMBYgLPwQ" lineColor="4210752" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=FsmJreTimerService%5Bjcu%5Ename=FsmJreTimerService.java%5Bjpack%5Ename=com.honda.galc.fsm.engine%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IFsmTimerService%5Bjcu%5Ename=IFsmTimerService.java%5Bjpack%5Ename=com.honda.galc.fsm%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebwGctUCEd6ZdpMBYgLPwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_Db8bo9UDEd6ZdpMBYgLPwQ" source="__SJUsNUCEd6ZdpMBYgLPwQ" target="_DWIukNUDEd6ZdpMBYgLPwQ">
    <children xmi:id="_Db8bptUDEd6ZdpMBYgLPwQ" type="NameLabel">
      <children xmi:id="_Db8bqNUDEd6ZdpMBYgLPwQ" type="Stereotype"/>
      <children xmi:id="_Db8bqdUDEd6ZdpMBYgLPwQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Db8bp9UDEd6ZdpMBYgLPwQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Db8bpNUDEd6ZdpMBYgLPwQ" lineColor="4210752" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=FsmTimerTask%5Bjcu%5Ename=FsmTimerTask.java%5Bjpack%5Ename=com.honda.galc.fsm.engine%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D%5D%5Bjbintype%5Ename=java.util.TimerTask%5Bproject%5Eid=BaseCommon%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Db8bpdUDEd6ZdpMBYgLPwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_H9Iu4NUDEd6ZdpMBYgLPwQ" type="OwnedElement" source="_H3VB0NUDEd6ZdpMBYgLPwQ" target="_DWIukNUDEd6ZdpMBYgLPwQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_H9Iu4dUDEd6ZdpMBYgLPwQ" lineColor="4210752" lineWidth="1" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9Iu4tUDEd6ZdpMBYgLPwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_W8EW4NUEEd6ZdpMBYgLPwQ" source="_eXuiENUCEd6ZdpMBYgLPwQ" target="_W6u6INUEEd6ZdpMBYgLPwQ">
    <children xmi:id="_W8EW49UEEd6ZdpMBYgLPwQ" type="FromMultiplicityLabel">
      <children xmi:id="_W8EW5dUEEd6ZdpMBYgLPwQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W8EW5NUEEd6ZdpMBYgLPwQ" y="396"/>
    </children>
    <children xmi:id="_W8EW5tUEEd6ZdpMBYgLPwQ" type="FromRoleLabel">
      <children xmi:id="_W8EW6NUEEd6ZdpMBYgLPwQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W8EW59UEEd6ZdpMBYgLPwQ" x="-971" y="597"/>
    </children>
    <children xmi:id="_W8EW6dUEEd6ZdpMBYgLPwQ" type="associationTypeLabel">
      <children xmi:id="_W8EW69UEEd6ZdpMBYgLPwQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W8EW6tUEEd6ZdpMBYgLPwQ" x="39" y="-675"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_W8EW4dUEEd6ZdpMBYgLPwQ" lineColor="4210752" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=timers%5Bjsrctype%5Ename=FsmJreTimerService%5Bjcu%5Ename=FsmJreTimerService.java%5Bjpack%5Ename=com.honda.galc.fsm.engine%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W8EW4tUEEd6ZdpMBYgLPwQ" points="[-47, -54, 431, 493]$[-477, -546, 1, 1]"/>
  </edges>
  <edges xmi:id="_dHPfs9UEEd6ZdpMBYgLPwQ" type="OwnedElement" source="_H3VB0NUDEd6ZdpMBYgLPwQ" target="_W6u6INUEEd6ZdpMBYgLPwQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_dHPftNUEEd6ZdpMBYgLPwQ" lineColor="4210752" lineWidth="1" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dHPftdUEEd6ZdpMBYgLPwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_SUYUz9kPEd6rmboUHk0Gjw" source="_eXuiENUCEd6ZdpMBYgLPwQ" target="__SJUsNUCEd6ZdpMBYgLPwQ">
    <children xmi:id="_SUYU0tkPEd6rmboUHk0Gjw" type="KindLabel">
      <children xmi:id="_SUYU1NkPEd6rmboUHk0Gjw" type="Stereotype"/>
      <children xmi:id="_SUYU1tkPEd6rmboUHk0Gjw" type="Kind"/>
      <children xmi:id="_SUYU1dkPEd6rmboUHk0Gjw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SUYU09kPEd6rmboUHk0Gjw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SUYU0NkPEd6rmboUHk0Gjw" lineColor="4210752" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=FsmJreTimerService%5Bjcu%5Ename=FsmJreTimerService.java%5Bjpack%5Ename=com.honda.galc.fsm.engine%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=FsmTimerTask%5Bjcu%5Ename=FsmTimerTask.java%5Bjpack%5Ename=com.honda.galc.fsm.engine%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUYU0dkPEd6rmboUHk0Gjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_SUhestkPEd6rmboUHk0Gjw" source="__SJUsNUCEd6ZdpMBYgLPwQ" target="_QiX70NUCEd6ZdpMBYgLPwQ">
    <children xmi:id="_SUhetdkPEd6rmboUHk0Gjw" type="KindLabel">
      <children xmi:id="_SUhet9kPEd6rmboUHk0Gjw" type="Stereotype"/>
      <children xmi:id="_SUheudkPEd6rmboUHk0Gjw" type="Kind"/>
      <children xmi:id="_SUheuNkPEd6rmboUHk0Gjw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SUhettkPEd6rmboUHk0Gjw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SUhes9kPEd6rmboUHk0Gjw" lineColor="4210752" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=FsmTimerTask%5Bjcu%5Ename=FsmTimerTask.java%5Bjpack%5Ename=com.honda.galc.fsm.engine%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=FsmContext%5Bjcu%5Ename=FsmContext.java%5Bjpack%5Ename=com.honda.galc.fsm%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUhetNkPEd6rmboUHk0Gjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_X1kP9NkQEd6rmboUHk0Gjw" source="_QiX70NUCEd6ZdpMBYgLPwQ" target="_aa9xkNUCEd6ZdpMBYgLPwQ">
    <children xmi:id="_X1kP99kQEd6rmboUHk0Gjw" type="KindLabel">
      <children xmi:id="_X1kP-dkQEd6rmboUHk0Gjw" type="Stereotype"/>
      <children xmi:id="_X1kP-9kQEd6rmboUHk0Gjw" type="Kind"/>
      <children xmi:id="_X1kP-tkQEd6rmboUHk0Gjw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X1kP-NkQEd6rmboUHk0Gjw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_X1kP9dkQEd6rmboUHk0Gjw" lineColor="4144959" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=FsmContext%5Bjcu%5Ename=FsmContext.java%5Bjpack%5Ename=com.honda.galc.fsm%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IFsmTimerService%5Bjcu%5Ename=IFsmTimerService.java%5Bjpack%5Ename=com.honda.galc.fsm%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=BaseCommon%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1kP9tkQEd6rmboUHk0Gjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
