APP_NAME=STAMPSTORAGE_PPA
VIRTUAL_HOST=STAMPSTORAGE_PPA
CONTEXT_ROOT=/stampstorage

filter.database.jdbc.class=com.ibm.db2.jcc.DB2Driver
filter.database.url=jdbc:db2://xpp35461:50000/OHCV_PPA
filter.database.username=ohcvadev
filter.database.password=EYnB&f46B&
filter.database.schema=STAMPSTOR

filter.mes.ip=10.44.1.6
filter.mes.port=44444
filter.mes.watchdog.interval=10

filter.smtp.host = 207.131.224.181
filter.env.name = ppa

filter.log4j.log.file=stampstorage_ppa.log