APP_NAME=STAMPSTORAGE_PROD
VIRTUAL_HOST=STAMPSTORAGE_PROD
CONTEXT_ROOT=/stampstorage

filter.database.jdbc.class=com.ibm.db2.jcc.DB2Driver
filter.database.url=jdbc:db2://ocvadb_p:50001/OCVADB_P
filter.database.username=ohcvaprd
filter.database.password=9nNB#HRZ5h
filter.database.schema=STAMPSTOR


filter.mes.ip=10.46.6.23
filter.mes.port=44444
filter.mes.watchdog.interval=20
filter.mes.watchdog.passiveWaitCount=2
filter.mes.watchdog.responseTimeout=10

filter.smtp.host = 207.131.224.181
filter.env.name = prod

filter.service.port=44449

filter.log4j.log.file=/usr/WebSphere/logs/Applications/stampstorage_prod.log