PRODUCT_CHECK=<div style='padding:2px; background-color:$COLOR$; color: white; font-size: 10px; font-weight: bold; font-family: dialog;'>Product Check - $STATU$</div>
RESULT=<tr style='background: #c7c7c7;'><td width='5%' style='text-align: right;'>$INDX$.</td><td colspan='2'>$RESULT$</td></tr>
DETAIL=<tr style='font-size: 9px; background: #$COLOR$'><td>&nbsp;</td><td width='5%' style='text-align: right;'>$ITEM$)</td><td>$NAME$</td></tr>
TABLE=<table width='100%' border='0' cellspacing='0' cellpadding='2' style='font-size: 10px; font-weight: bold; font-family: dialog; '>
END_OF_TABLE=</table>
