#In the launcher, pass one of the HOST_NAMEs below (e.g., localhost) as an argument to make it the default server 
HOST_NAME.localhost=127.0.0.1:8080
HOST_NAME.server1=127.0.0.1:8081
HOST_NAME.server2=127.0.0.1:8082

#If no argument is passed, the server below will be used
HOST_NAME.DEFAULT=127.0.0.1:8080
