<?xml version="1.0" encoding="UTF-8"?>
<export stateful="true" >
<exportcontent type="trigger" name="AAF1_EXHAUSTPIPE/BroadcastFromClient" nlsid="30031" interface="1"><exportproperty key="state" value="started"/><exportitem type="trigger" name="AAF1_EXHAUSTPIPE/BroadcastFromClient" nlsid="30031">
<Trigger name="BroadcastFromClient" project="AAF1_EXHAUSTPIPE" max_pending="1" reporting="off">
 <Context value="HTTP Page Listener|1~2~4~5~|user"/>
 <BuildInfo><Node id="0" type="1" x="-100" y="-150"/>
		<Node id="1" type="3" x="-100" y="-50"/>
		<Node id="2" type="3" x="-100" y="50"/>
		<Node errorActionId="3" errorStartIndex="4" id="600000000" text="Error Handling" type="4" x="100" y="-125"/>
		<Node id="4" type="3" x="100" y="-50"/>
		<Node id="5" type="3" x="100" y="25"/>
		<RoutedErrors value="1.1|"/></BuildInfo>
 <Event overview_string="Listener URL: /AAF1/EXHAUSTPIPE&#10;Query String: &#10;Request Header: &#10;Response Header: &#10;" type="HTTP_LISTENER">
  <Properties>
   <Property name="listener_url" value="/AAF1/EXHAUSTPIPE"/>
   <Property name="query_string" value=""/>
   <Property name="request_header" value=""/>
   <Property name="response_header" value=""/>
  </Properties>
 </Event>
 <LocalVariables/>
 <StaticVariables>
  <VariableInfo name="gvDeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUSTPIPE_GV"/>
  <VariableInfo name="gvSealRequired" type="STRING" length="32" options="3" default="SealRequired"/>
 </StaticVariables>
 <Actions first_action="1">
  <Action type="DEMANDWR" id="1" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="gvDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="gvSealRequired"/>
    <ConstantVariable logical_name="Value" value="0" delim=""/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="2"/>
    <Route result="1" goto="4"/>
   </Routes>
  </Action>
  <Action type="ENDOK" id="2" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDOK"/>
   </Routes>
  </Action>
  <Action type="LOGMSG" id="4" disabled="false">
   <Properties>
    <Property name="message_type" value="EXCEPTION"/>
    <Property name="level" value="ERROR"/>
    <Property name="component" value="AAF1_EXHAUSTPIPE"/>
    <Property name="msg" value="$(Trigger) - Error [$(ErrorCode) - $(ErrorDesc)]"/>
   </Properties>
   <InputMap>
    <MacroVariable logical_name="Trigger" name="$TRIGGER"/>
    <MacroVariable logical_name="ErrorCode" name="$LAST_ERROR"/>
    <MacroVariable logical_name="ErrorDesc" name="$LAST_ERROR_STRING"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="5"/>
    <Route result="1" goto="5"/>
   </Routes>
  </Action>
  <Action type="ENDERR" id="5" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDERR"/>
   </Routes>
  </Action>
 </Actions>
</Trigger>
</exportitem></exportcontent>

<exportcontent type="trigger" name="AAF1_EXHAUSTPIPE/BroadcastFromClient_Seal" nlsid="30031" interface="1"><exportproperty key="state" value="started"/><exportitem type="trigger" name="AAF1_EXHAUSTPIPE/BroadcastFromClient_Seal" nlsid="30031">
<Trigger name="BroadcastFromClient_Seal" project="AAF1_EXHAUSTPIPE" max_pending="1" reporting="off">
 <Context value="HTTP Page Listener|1~2~4~5~|user"/>
 <BuildInfo><Node id="0" type="1" x="-100" y="-150"/>
		<Node id="1" type="3" x="-100" y="-50"/>
		<Node id="2" type="3" x="-100" y="50"/>
		<Node errorActionId="3" errorStartIndex="4" id="600000000" text="Error Handling" type="4" x="100" y="-125"/>
		<Node id="4" type="3" x="100" y="-50"/>
		<Node id="5" type="3" x="100" y="25"/>
		<RoutedErrors value="1.1|"/></BuildInfo>
 <Event overview_string="Listener URL: /AAF1/EXHAUSTSEAL&#10;Query String: &#10;Request Header: &#10;Response Header: &#10;" type="HTTP_LISTENER">
  <Properties>
   <Property name="listener_url" value="/AAF1/EXHAUSTSEAL"/>
   <Property name="query_string" value=""/>
   <Property name="request_header" value=""/>
   <Property name="response_header" value=""/>
  </Properties>
 </Event>
 <LocalVariables/>
 <StaticVariables>
  <VariableInfo name="gvDeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUSTPIPE_GV"/>
  <VariableInfo name="gvSealRequired" type="STRING" length="32" options="3" default="SealRequired"/>
 </StaticVariables>
 <Actions first_action="1">
  <Action type="DEMANDWR" id="1" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="gvDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="gvSealRequired"/>
    <ConstantVariable logical_name="Value" value="1" delim=""/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="2"/>
    <Route result="1" goto="4"/>
   </Routes>
  </Action>
  <Action type="ENDOK" id="2" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDOK"/>
   </Routes>
  </Action>
  <Action type="LOGMSG" id="4" disabled="false">
   <Properties>
    <Property name="message_type" value="EXCEPTION"/>
    <Property name="level" value="ERROR"/>
    <Property name="component" value="AAF1_EMBLEM"/>
    <Property name="msg" value="$(Trigger) - Error During Data Collection [$(ErrorCode) - $(ErrorDesc)]"/>
   </Properties>
   <InputMap>
    <MacroVariable logical_name="Trigger" name="$TRIGGER"/>
    <MacroVariable logical_name="ErrorCode" name="$LAST_ERROR"/>
    <MacroVariable logical_name="ErrorDesc" name="$LAST_ERROR_STRING"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="5"/>
    <Route result="1" goto="5"/>
   </Routes>
  </Action>
  <Action type="ENDERR" id="5" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDERR"/>
   </Routes>
  </Action>
 </Actions>
</Trigger>
</exportitem></exportcontent>

<exportcontent type="device" name="AAF1_EXHAUST" nlsid="30030" interface="1"><exportproperty key="state" value="started"/><exportitem type="device" name="AAF1_EXHAUST" nlsid="30030">
<DeviceDefinition name="AAF1_EXHAUST" type="51" type_name="Modbus Device" state="6" options="2104"><Properties><Property name="input_count" value="0"/><Property name="discrete_count" value="8"/><Property name="address" value="10.39.130.237"/><Property name="coils_count" value="8"/><Property name="timeout" value="5000"/><Property name="start_at_1" value="true"/><Property name="port" value="502"/><Property name="validate" value="Read Holding Register"/><Property name="holding_count" value="0"/><Property name="connection_type" value="Ethernet"/></Properties></DeviceDefinition>
</exportitem></exportcontent>

<exportcontent type="transport" name="GALC_DeviceDataRouting_Execute" nlsid="30034" interface="1"><exportitem type="transport" name="GALC_DeviceDataRouting_Execute" nlsid="30034">

<Transports>
	<TransportDefinition version="-991618660"  connection_time_out="10000" enableSAF="false" enable_staging_copy="false" id="GALC_DeviceDataRouting_Execute" inactivity_time_out="0" initPoolSize="64" isFIFO="true" loadAtInit="false" logEnabled="false" max_outstanding_messages="10240" overwriteSAF="false" timetolive="86400" transaction_time_out="10000" type="HTTP">
		<Proxy enabled="false" type="HTTP"/>
	</TransportDefinition>
	<HTTPDefinition host="http://pmap1was.ham.am.honda.com:8005/RestWeb/DeviceDataRoutingService/execute" id="GALC_DeviceDataRouting_Execute" password="$()#!%sbVyewH9LUGgvehD9TR7Gg==" type="Http" userid="galadm">
	</HTTPDefinition>
</Transports></exportitem></exportcontent>

<exportcontent type="transaction" name="AAF1_UB05_EXHAUST_BroadcastResponse" nlsid="30033" interface="1"><exportitem type="transaction" name="AAF1_UB05_EXHAUST_BroadcastResponse" nlsid="30033">

										<TransactionDef id="AAF1_UB05_EXHAUST_BroadcastResponse" version="-5324282" version_mismatch="pass">
										<Transport id="GALC_DeviceDataRouting_Execute" type="HTTP"/>
										<InputMap>
										<Variable count="1" length="32" name="CLIENT_ID" type="STRING"/>
										<Variable count="1" length="32" name="PROCESS_POINT_ID" type="STRING"/>
										<Variable count="1" length="32" name="PRODUCT_ID" type="STRING"/>
										<Variable count="1" length="32" name="JUDGEMENT" type="STRING"/>
										<Variable count="1" length="32" name="SKIP_OPERATION" type="STRING"/>
										</InputMap>
										<OutputMap/>
										<Response arrayDelimiter="|" delimiter="," outputformat="A"/>
										<Mapping outputformat="JSON">
										<JSONInfo rawJson="Ww0KeyJjb20uaG9uZGEuZ2FsYy5kYXRhLkRhdGFDb250YWluZXIiOg0KICAgew0KICAgICAiQ0xJRU5UX0lEIjogIiIsDQogICAgICJQUk9DRVNTX1BPSU5UX0lEIjogIiIsDQogICAgICJQUk9EVUNUX0lEIjogIiIsDQogICAgICJKVURHRU1FTlQiOiAiIiwNCiAgICAgIlNLSVBfT1BFUkFUSU9OIjoiIg0KIH0NCiAgfQ0KXQ==">
										<JSONRequest>
										<Table name="JSON_Array" nbrInRows="1">
										<Structure name="com-honda-galc-data-DataContainer">
										<Parameter dwType="16" name="CLIENT_ID" parmname="CLIENT_ID" type="STRING"/>
										<Parameter dwType="16" name="PROCESS_POINT_ID" parmname="PROCESS_POINT_ID" type="STRING"/>
										<Parameter dwType="16" name="PRODUCT_ID" parmname="PRODUCT_ID" type="STRING"/>
										<Parameter dwType="16" name="JUDGEMENT" parmname="JUDGEMENT" type="STRING"/>
										<Parameter dwType="16" name="SKIP_OPERATION" parmname="SKIP_OPERATION" type="STRING"/>
										</Structure>
										</Table>
										</JSONRequest>
										</JSONInfo>
										</Mapping>
										</TransactionDef></exportitem></exportcontent>

<exportcontent type="trigger" name="AAF1_EXHAUSTPIPE/SealComplete" nlsid="30031" interface="1"><exportproperty key="state" value="stopped"/><exportitem type="trigger" name="AAF1_EXHAUSTPIPE/SealComplete" nlsid="30031">
<Trigger name="SealComplete" project="AAF1_EXHAUSTPIPE" max_pending="1" queue_size="5" reporting="onerr,ontimeout" max_exec_time_warning="5000">
 <Context value="Data|1~4~3~2~6~7~|user"/>
 <BuildInfo><Node id="0" type="1" x="50" y="25"/>
		<Node id="1" type="3" x="50" y="100"/>
		<Node id="2" type="3" x="50" y="200"/>
		<Node id="3" type="3" x="75" y="300"/>
		<Node id="4" type="3" x="50" y="425"/>
		<Node errorActionId="5" errorStartIndex="6" id="600000000" text="Error Handling" type="4" x="275" y="150"/>
		<Node id="6" type="3" x="275" y="225"/>
		<Node id="7" type="3" x="275" y="300"/>
		<RoutedErrors value="1.1|3.1|2.2|"/></BuildInfo>
 <Event overview_string="Variable: AAF1_EXHAUST.Discrete Inputs[10004]&#10;Condition: Equal to 1&#10;Priority: 500" type="DATAEVENT"><DataEvent>
			<Variable device="AAF1_EXHAUST" name="Discrete Inputs[10004]" qos="3" type="BOOL"/>
			<Condition type="equalto" value="1"/>
		</DataEvent>  <Properties/>
 </Event>
 <LocalVariables>
  <VariableInfo name="SealRequired" type="BOOL" options="3" default="0"/>
 </LocalVariables>
 <StaticVariables>
  <VariableInfo name="DeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUST"/>
  <VariableInfo name="ClientId" type="STRING" length="32" options="3" default="AAF1UB5D00301A"/>
  <VariableInfo name="ProcessPointId" type="STRING" length="32" options="3" default="AAF1UB5P00301"/>
  <VariableInfo name="IO_Bit_CarPresent" type="STRING" length="32" options="3" default="Coils[3]"/>
  <VariableInfo name="gvDeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUSTPIPE_GV"/>
  <VariableInfo name="gvSealRequired" type="STRING" length="32" options="3" default="SealRequired"/>
 </StaticVariables>
 <Actions first_action="1">
  <Action type="DEMANDRD" id="1" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="gvDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="gvSealRequired"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Value" name="SealRequired"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="2"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="IF" id="2" disabled="false">
   <Properties>
    <Property name="expression" value="SealRequired"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="SealRequired" name="SealRequired"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="3"/>
    <Route result="1" goto="4"/>
    <Route result="2" goto="6"/>
   </Routes>
  </Action>
  <Action type="TRANSACTION" id="3" disabled="false">
   <Properties>
    <Property name="name" value="AAF1_UB05_EXHAUST_BroadcastResponse"/>
    <Property name="version" value="-5324282"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="CLIENT_ID" name="ClientId"/>
    <StaticVariable logical_name="PROCESS_POINT_ID" name="ProcessPointId"/>
    <ConstantVariable logical_name="JUDGEMENT" value="1"/>
    <ConstantVariable logical_name="SKIP_OPERATION" value="0"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="4"/>
    <Route result="1" goto="6"/>
    <Route result="2" goto="4"/>
   </Routes>
  </Action>
  <Action type="ENDOK" id="4" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDOK"/>
   </Routes>
  </Action>
  <Action type="LOGMSG" id="6" disabled="false">
   <Properties>
    <Property name="message_type" value="EXCEPTION"/>
    <Property name="level" value="ERROR"/>
    <Property name="component" value="AAF1_EXHAUSTPIPE"/>
    <Property name="msg" value="$(Trigger) - Error [$(ErrorCode) - $(ErrorDesc)]"/>
   </Properties>
   <InputMap>
    <MacroVariable logical_name="Trigger" name="$TRIGGER"/>
    <MacroVariable logical_name="ErrorCode" name="$LAST_ERROR"/>
    <MacroVariable logical_name="ErrorDesc" name="$LAST_ERROR_STRING"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="7"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="ENDERR" id="7" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDERR"/>
   </Routes>
  </Action>
 </Actions>
</Trigger>
</exportitem></exportcontent>

<exportcontent type="trigger" name="AAF1_EXHAUSTPIPE/SealComplete_NEW" nlsid="30031" interface="1"><exportproperty key="state" value="started"/><exportitem type="trigger" name="AAF1_EXHAUSTPIPE/SealComplete_NEW" nlsid="30031">
<Trigger name="SealComplete_NEW" project="AAF1_EXHAUSTPIPE" max_pending="1" queue_size="5" reporting="onerr,ontimeout" max_exec_time_warning="5000">
 <Context value="Data|1~4~3~2~6~7~|canvas"/>
 <BuildInfo><Node id="0" type="1" x="50" y="25"/>
		<Node id="1" type="3" x="50" y="100"/>
		<Node id="4" type="3" x="50" y="425"/>
		<Node id="3" type="3" x="75" y="300"/>
		<Node id="2" type="3" x="50" y="200"/>
		<Node id="6" type="3" x="275" y="225"/>
		<Node id="7" type="3" x="275" y="300"/>
		<Node errorActionId="5" errorStartIndex="6" id="600000000" text="Error Handling" type="4" x="275" y="150"/>
		<RoutedErrors value="1.1|3.1|2.2|"/></BuildInfo>
 <Event overview_string="Variable: AAF1_EXHAUST.Discrete Inputs[10004]&#10;Condition: Equal to 1&#10;Priority: 500" type="DATAEVENT"><DataEvent>
			<Variable device="AAF1_EXHAUST" name="Discrete Inputs[10004]" qos="3" type="BOOL"/>
			<Condition type="equalto" value="1"/>
		</DataEvent>  <Properties/>
 </Event>
 <LocalVariables>
  <VariableInfo name="SealRequired" type="BOOL" options="3" default="0"/>
 </LocalVariables>
 <StaticVariables>
  <VariableInfo name="DeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUST"/>
  <VariableInfo name="ClientId" type="STRING" length="32" options="3" default="AAF1UB9D05002A"/>
  <VariableInfo name="ProcessPointId" type="STRING" length="32" options="3" default="AAF1UB905002"/>
  <VariableInfo name="IO_Bit_CarPresent" type="STRING" length="32" options="3" default="Coils[3]"/>
  <VariableInfo name="gvDeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUSTPIPE_GV"/>
  <VariableInfo name="gvSealRequired" type="STRING" length="32" options="3" default="SealRequired"/>
 </StaticVariables>
 <Actions first_action="1">
  <Action type="DEMANDRD" id="1" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="gvDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="gvSealRequired"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Value" name="SealRequired"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="2"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="IF" id="2" disabled="false">
   <Properties>
    <Property name="expression" value="SealRequired"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="SealRequired" name="SealRequired"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="3"/>
    <Route result="1" goto="4"/>
    <Route result="2" goto="6"/>
   </Routes>
  </Action>
  <Action type="TRANSACTION" id="3" disabled="false">
   <Properties>
    <Property name="name" value="AAF1_UB05_EXHAUST_BroadcastResponse"/>
    <Property name="version" value="-5324282"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="CLIENT_ID" name="ClientId"/>
    <StaticVariable logical_name="PROCESS_POINT_ID" name="ProcessPointId"/>
    <ConstantVariable logical_name="JUDGEMENT" value="1" delim=""/>
    <ConstantVariable logical_name="SKIP_OPERATION" value="0" delim=""/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="4"/>
    <Route result="1" goto="6"/>
    <Route result="2" goto="4"/>
   </Routes>
  </Action>
  <Action type="ENDOK" id="4" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDOK"/>
   </Routes>
  </Action>
  <Action type="LOGMSG" id="6" disabled="false">
   <Properties>
    <Property name="message_type" value="EXCEPTION"/>
    <Property name="level" value="ERROR"/>
    <Property name="component" value="AAF1_EXHAUSTPIPE"/>
    <Property name="msg" value="$(Trigger) - Error [$(ErrorCode) - $(ErrorDesc)]"/>
   </Properties>
   <InputMap>
    <MacroVariable logical_name="Trigger" name="$TRIGGER"/>
    <MacroVariable logical_name="ErrorCode" name="$LAST_ERROR"/>
    <MacroVariable logical_name="ErrorDesc" name="$LAST_ERROR_STRING"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="7"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="ENDERR" id="7" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDERR"/>
   </Routes>
  </Action>
 </Actions>
</Trigger>
</exportitem></exportcontent>

<exportcontent type="trigger" name="AAF1_EXHAUSTPIPE/SealComplete_NEW_NEW" nlsid="30031" interface="1"><exportproperty key="state" value="stopped"/><exportitem type="trigger" name="AAF1_EXHAUSTPIPE/SealComplete_NEW_NEW" nlsid="30031">
<Trigger name="SealComplete_NEW_NEW" project="AAF1_EXHAUSTPIPE" max_pending="1" queue_size="5" reporting="onerr,ontimeout" max_exec_time_warning="5000">
 <Context value="Data|1~4~3~2~6~7~|canvas"/>
 <BuildInfo><Node id="0" type="1" x="50" y="25"/>
		<Node id="1" type="3" x="50" y="100"/>
		<Node id="4" type="3" x="50" y="425"/>
		<Node id="3" type="3" x="75" y="300"/>
		<Node id="2" type="3" x="50" y="200"/>
		<Node id="6" type="3" x="275" y="225"/>
		<Node id="7" type="3" x="275" y="300"/>
		<Node errorActionId="5" errorStartIndex="6" id="600000000" text="Error Handling" type="4" x="275" y="150"/>
		<RoutedErrors value="1.1|3.1|2.2|"/></BuildInfo>
 <Event type="DATAEVENT"><DataEvent>
			<Variable device="AAF1_EXHAUST" name="Discrete Inputs[10004]" qos="3" type="BOOL"/>
			<Condition type="equalto" value="1"/>
		</DataEvent>  <Properties/>
 </Event>
 <LocalVariables>
  <VariableInfo name="SealRequired" type="BOOL" options="3" default="0"/>
 </LocalVariables>
 <StaticVariables>
  <VariableInfo name="DeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUST"/>
  <VariableInfo name="ClientId" type="STRING" length="32" options="3" default="AAF1UB6D01101A"/>
  <VariableInfo name="ProcessPointId" type="STRING" length="32" options="3" default="AAF1UB6P01101"/>
  <VariableInfo name="IO_Bit_CarPresent" type="STRING" length="32" options="3" default="Coils[3]"/>
  <VariableInfo name="gvDeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUSTPIPE_GV"/>
  <VariableInfo name="gvSealRequired" type="STRING" length="32" options="3" default="SealRequired"/>
 </StaticVariables>
 <Actions first_action="1">
  <Action type="DEMANDRD" id="1" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="gvDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="gvSealRequired"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Value" name="SealRequired"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="2"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="IF" id="2" disabled="false">
   <Properties>
    <Property name="expression" value="SealRequired"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="SealRequired" name="SealRequired"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="3"/>
    <Route result="1" goto="4"/>
    <Route result="2" goto="6"/>
   </Routes>
  </Action>
  <Action type="TRANSACTION" id="3" disabled="false">
   <Properties>
    <Property name="name" value="AAF1_UB05_EXHAUST_BroadcastResponse"/>
    <Property name="version" value="-5324282"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="CLIENT_ID" name="ClientId"/>
    <StaticVariable logical_name="PROCESS_POINT_ID" name="ProcessPointId"/>
    <ConstantVariable logical_name="JUDGEMENT" value="1"/>
    <ConstantVariable logical_name="SKIP_OPERATION" value="0"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="4"/>
    <Route result="1" goto="6"/>
    <Route result="2" goto="4"/>
   </Routes>
  </Action>
  <Action type="ENDOK" id="4" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDOK"/>
   </Routes>
  </Action>
  <Action type="LOGMSG" id="6" disabled="false">
   <Properties>
    <Property name="message_type" value="EXCEPTION"/>
    <Property name="level" value="ERROR"/>
    <Property name="component" value="AAF1_EXHAUSTPIPE"/>
    <Property name="msg" value="$(Trigger) - Error [$(ErrorCode) - $(ErrorDesc)]"/>
   </Properties>
   <InputMap>
    <MacroVariable logical_name="Trigger" name="$TRIGGER"/>
    <MacroVariable logical_name="ErrorCode" name="$LAST_ERROR"/>
    <MacroVariable logical_name="ErrorDesc" name="$LAST_ERROR_STRING"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="7"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="ENDERR" id="7" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDERR"/>
   </Routes>
  </Action>
 </Actions>
</Trigger>
</exportitem></exportcontent>

<exportcontent type="trigger" name="AAF1_EXHAUSTPIPE/UnitComplete" nlsid="30031" interface="1"><exportproperty key="state" value="stopped"/><exportitem type="trigger" name="AAF1_EXHAUSTPIPE/UnitComplete" nlsid="30031">
<Trigger name="UnitComplete" project="AAF1_EXHAUSTPIPE" max_pending="1" queue_size="5" reporting="onerr,ontimeout" max_exec_time_warning="5000">
 <Context value="Data|1~3~4~2~6~7~|user"/>
 <BuildInfo><Node id="0" type="1" x="50" y="25"/>
		<Node id="1" type="3" x="50" y="100"/>
		<Node id="2" type="3" x="50" y="200"/>
		<Node id="3" type="3" x="50" y="425"/>
		<Node id="4" type="3" x="-50" y="300"/>
		<Node errorActionId="5" errorStartIndex="6" id="600000000" text="Error Handling" type="4" x="275" y="150"/>
		<Node id="6" type="3" x="275" y="225"/>
		<Node id="7" type="3" x="275" y="300"/>
		<RoutedErrors value="1.1|4.1|2.2|"/></BuildInfo>
 <Event type="DATAEVENT"><DataEvent>
			<Variable device="AAF1_EXHAUST" name="Discrete Inputs[10003]" qos="3" type="BOOL"/>
			<Condition type="equalto" value="1"/>
		</DataEvent>  <Properties/>
 </Event>
 <LocalVariables>
  <VariableInfo name="SealRequired" type="BOOL" options="3" default="0"/>
 </LocalVariables>
 <StaticVariables>
  <VariableInfo name="DeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUST"/>
  <VariableInfo name="ClientId" type="STRING" length="32" options="3" default="AAF1UB5D00301A"/>
  <VariableInfo name="ProcessPointId" type="STRING" length="32" options="3" default="AAF1UB5P00301"/>
  <VariableInfo name="IO_Bit_CarPresent" type="STRING" length="32" options="3" default="Coils[3]"/>
  <VariableInfo name="gvDeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUSTPIPE_GV"/>
  <VariableInfo name="gvSealRequired" type="STRING" length="32" options="3" default="SealRequired"/>
 </StaticVariables>
 <Actions first_action="1">
  <Action type="DEMANDRD" id="1" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="gvDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="gvSealRequired"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Value" name="SealRequired"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="2"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="IF" id="2" disabled="false">
   <Properties>
    <Property name="expression" value="SealRequired"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="SealRequired" name="SealRequired"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="3"/>
    <Route result="1" goto="4"/>
    <Route result="2" goto="6"/>
   </Routes>
  </Action>
  <Action type="ENDOK" id="3" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDOK"/>
   </Routes>
  </Action>
  <Action type="TRANSACTION" id="4" disabled="false">
   <Properties>
    <Property name="name" value="AAF1_UB05_EXHAUST_BroadcastResponse"/>
    <Property name="version" value="-5324282"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="CLIENT_ID" name="ClientId"/>
    <StaticVariable logical_name="PROCESS_POINT_ID" name="ProcessPointId"/>
    <ConstantVariable logical_name="JUDGEMENT" value="1"/>
    <ConstantVariable logical_name="SKIP_OPERATION" value="0"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="3"/>
    <Route result="1" goto="6"/>
    <Route result="2" goto="3"/>
   </Routes>
  </Action>
  <Action type="LOGMSG" id="6" disabled="false">
   <Properties>
    <Property name="message_type" value="EXCEPTION"/>
    <Property name="level" value="ERROR"/>
    <Property name="component" value="AAF1_EXHAUSTPIPE"/>
    <Property name="msg" value="$(Trigger) - Error [$(ErrorCode) - $(ErrorDesc)]"/>
   </Properties>
   <InputMap>
    <MacroVariable logical_name="Trigger" name="$TRIGGER"/>
    <MacroVariable logical_name="ErrorCode" name="$LAST_ERROR"/>
    <MacroVariable logical_name="ErrorDesc" name="$LAST_ERROR_STRING"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="7"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="ENDERR" id="7" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDERR"/>
   </Routes>
  </Action>
 </Actions>
</Trigger>
</exportitem></exportcontent>

<exportcontent type="trigger" name="AAF1_EXHAUSTPIPE/UnitComplete_NEW" nlsid="30031" interface="1"><exportproperty key="state" value="started"/><exportitem type="trigger" name="AAF1_EXHAUSTPIPE/UnitComplete_NEW" nlsid="30031">
<Trigger name="UnitComplete_NEW" project="AAF1_EXHAUSTPIPE" max_pending="1" queue_size="5" reporting="onerr,ontimeout" max_exec_time_warning="5000">
 <Context value="Data|1~3~4~2~6~7~|canvas"/>
 <BuildInfo><Node id="0" type="1" x="50" y="25"/>
		<Node id="1" type="3" x="50" y="100"/>
		<Node id="3" type="3" x="50" y="425"/>
		<Node id="4" type="3" x="-50" y="300"/>
		<Node id="2" type="3" x="50" y="200"/>
		<Node id="6" type="3" x="275" y="225"/>
		<Node id="7" type="3" x="275" y="300"/>
		<Node errorActionId="5" errorStartIndex="6" id="600000000" text="Error Handling" type="4" x="275" y="150"/>
		<RoutedErrors value="1.1|4.1|2.2|"/></BuildInfo>
 <Event overview_string="Variable: AAF1_EXHAUST.Discrete Inputs[10003]&#10;Condition: Equal to 1&#10;Priority: 500" type="DATAEVENT"><DataEvent>
			<Variable device="AAF1_EXHAUST" name="Discrete Inputs[10003]" qos="3" type="BOOL"/>
			<Condition type="equalto" value="1"/>
		</DataEvent>  <Properties/>
 </Event>
 <LocalVariables>
  <VariableInfo name="SealRequired" type="BOOL" options="3" default="0"/>
 </LocalVariables>
 <StaticVariables>
  <VariableInfo name="DeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUST"/>
  <VariableInfo name="ClientId" type="STRING" length="32" options="3" default="AAF1UB9D05002A"/>
  <VariableInfo name="ProcessPointId" type="STRING" length="32" options="3" default="AAF1UB9P05002"/>
  <VariableInfo name="IO_Bit_CarPresent" type="STRING" length="32" options="3" default="Coils[3]"/>
  <VariableInfo name="gvDeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUSTPIPE_GV"/>
  <VariableInfo name="gvSealRequired" type="STRING" length="32" options="3" default="SealRequired"/>
 </StaticVariables>
 <Actions first_action="1">
  <Action type="DEMANDRD" id="1" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="gvDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="gvSealRequired"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Value" name="SealRequired"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="2"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="IF" id="2" disabled="false">
   <Properties>
    <Property name="expression" value="SealRequired"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="SealRequired" name="SealRequired"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="3"/>
    <Route result="1" goto="4"/>
    <Route result="2" goto="6"/>
   </Routes>
  </Action>
  <Action type="ENDOK" id="3" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDOK"/>
   </Routes>
  </Action>
  <Action type="TRANSACTION" id="4" disabled="false">
   <Properties>
    <Property name="name" value="AAF1_UB05_EXHAUST_BroadcastResponse"/>
    <Property name="version" value="-5324282"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="CLIENT_ID" name="ClientId"/>
    <StaticVariable logical_name="PROCESS_POINT_ID" name="ProcessPointId"/>
    <ConstantVariable logical_name="JUDGEMENT" value="1"/>
    <ConstantVariable logical_name="SKIP_OPERATION" value="0"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="3"/>
    <Route result="1" goto="6"/>
    <Route result="2" goto="3"/>
   </Routes>
  </Action>
  <Action type="LOGMSG" id="6" disabled="false">
   <Properties>
    <Property name="message_type" value="EXCEPTION"/>
    <Property name="level" value="ERROR"/>
    <Property name="component" value="AAF1_EXHAUSTPIPE"/>
    <Property name="msg" value="$(Trigger) - Error [$(ErrorCode) - $(ErrorDesc)]"/>
   </Properties>
   <InputMap>
    <MacroVariable logical_name="Trigger" name="$TRIGGER"/>
    <MacroVariable logical_name="ErrorCode" name="$LAST_ERROR"/>
    <MacroVariable logical_name="ErrorDesc" name="$LAST_ERROR_STRING"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="7"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="ENDERR" id="7" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDERR"/>
   </Routes>
  </Action>
 </Actions>
</Trigger>
</exportitem></exportcontent>

<exportcontent type="trigger" name="AAF1_EXHAUSTPIPE/UnitComplete_NEW_NEW" nlsid="30031" interface="1"><exportproperty key="state" value="stopped"/><exportitem type="trigger" name="AAF1_EXHAUSTPIPE/UnitComplete_NEW_NEW" nlsid="30031">
<Trigger name="UnitComplete_NEW_NEW" project="AAF1_EXHAUSTPIPE" max_pending="1" queue_size="5" reporting="onerr,ontimeout" max_exec_time_warning="5000">
 <Context value="Data|1~3~4~2~6~7~|canvas"/>
 <BuildInfo><Node id="0" type="1" x="50" y="25"/>
		<Node id="1" type="3" x="50" y="100"/>
		<Node id="3" type="3" x="50" y="425"/>
		<Node id="4" type="3" x="-50" y="300"/>
		<Node id="2" type="3" x="50" y="200"/>
		<Node id="6" type="3" x="275" y="225"/>
		<Node id="7" type="3" x="275" y="300"/>
		<Node errorActionId="5" errorStartIndex="6" id="600000000" text="Error Handling" type="4" x="275" y="150"/>
		<RoutedErrors value="1.1|4.1|2.2|"/></BuildInfo>
 <Event type="DATAEVENT"><DataEvent>
			<Variable device="AAF1_EXHAUST" name="Discrete Inputs[10003]" qos="3" type="BOOL"/>
			<Condition type="equalto" value="1"/>
		</DataEvent>  <Properties/>
 </Event>
 <LocalVariables>
  <VariableInfo name="SealRequired" type="BOOL" options="3" default="0"/>
 </LocalVariables>
 <StaticVariables>
  <VariableInfo name="DeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUST"/>
  <VariableInfo name="ClientId" type="STRING" length="32" options="3" default="AAF1UB6D01101A"/>
  <VariableInfo name="ProcessPointId" type="STRING" length="32" options="3" default="AAF1UB6P01101"/>
  <VariableInfo name="IO_Bit_CarPresent" type="STRING" length="32" options="3" default="Coils[3]"/>
  <VariableInfo name="gvDeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUSTPIPE_GV"/>
  <VariableInfo name="gvSealRequired" type="STRING" length="32" options="3" default="SealRequired"/>
 </StaticVariables>
 <Actions first_action="1">
  <Action type="DEMANDRD" id="1" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="gvDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="gvSealRequired"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Value" name="SealRequired"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="2"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="IF" id="2" disabled="false">
   <Properties>
    <Property name="expression" value="SealRequired"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="SealRequired" name="SealRequired"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="3"/>
    <Route result="1" goto="4"/>
    <Route result="2" goto="6"/>
   </Routes>
  </Action>
  <Action type="ENDOK" id="3" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDOK"/>
   </Routes>
  </Action>
  <Action type="TRANSACTION" id="4" disabled="false">
   <Properties>
    <Property name="name" value="AAF1_UB05_EXHAUST_BroadcastResponse"/>
    <Property name="version" value="-5324282"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="CLIENT_ID" name="ClientId"/>
    <StaticVariable logical_name="PROCESS_POINT_ID" name="ProcessPointId"/>
    <ConstantVariable logical_name="JUDGEMENT" value="1"/>
    <ConstantVariable logical_name="SKIP_OPERATION" value="0"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="3"/>
    <Route result="1" goto="6"/>
    <Route result="2" goto="3"/>
   </Routes>
  </Action>
  <Action type="LOGMSG" id="6" disabled="false">
   <Properties>
    <Property name="message_type" value="EXCEPTION"/>
    <Property name="level" value="ERROR"/>
    <Property name="component" value="AAF1_EXHAUSTPIPE"/>
    <Property name="msg" value="$(Trigger) - Error [$(ErrorCode) - $(ErrorDesc)]"/>
   </Properties>
   <InputMap>
    <MacroVariable logical_name="Trigger" name="$TRIGGER"/>
    <MacroVariable logical_name="ErrorCode" name="$LAST_ERROR"/>
    <MacroVariable logical_name="ErrorDesc" name="$LAST_ERROR_STRING"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="7"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="ENDERR" id="7" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDERR"/>
   </Routes>
  </Action>
 </Actions>
</Trigger>
</exportitem></exportcontent>

<exportcontent type="trigger" name="AAF1_EXHAUSTPIPE/UnitComplete_old" nlsid="30031" interface="1"><exportproperty key="state" value="stopped"/><exportitem type="trigger" name="AAF1_EXHAUSTPIPE/UnitComplete_old" nlsid="30031">
<Trigger name="UnitComplete_old" project="AAF1_EXHAUSTPIPE" max_pending="1" queue_size="5" reporting="onerr,ontimeout" max_exec_time_warning="5000">
 <Context value="Data|1~2~|user"/>
 <BuildInfo><Node id="0" type="1" x="50" y="25"/>
										<Node id="1" type="3" x="50" y="125"/>
										<Node id="2" type="3" x="50" y="275"/></BuildInfo>
 <Event type="DATAEVENT"><DataEvent>
										<Variable device="AAF1_EXHAUST" name="Discrete Inputs[10003]" qos="3" type="BOOL"/>
										<Condition type="equalto" value="1"/>
										</DataEvent>  <Properties/>
 </Event>
 <LocalVariables/>
 <StaticVariables>
  <VariableInfo name="DeviceName" type="STRING" length="32" options="3" default="AAF1_EXHAUST"/>
  <VariableInfo name="ClientId" type="STRING" length="32" options="3" default="AAF1UB5D00301A"/>
  <VariableInfo name="ProcessPointId" type="STRING" length="32" options="3" default="AAF1UB5P00301"/>
  <VariableInfo name="IO_Bit_CarPresent" type="STRING" length="32" options="3" default="Coils[3]"/>
 </StaticVariables>
 <Actions first_action="1">
  <Action type="TRANSACTION" id="1" disabled="false">
   <Properties>
    <Property name="name" value="AAF1_UB05_EXHAUST_BroadcastResponse"/>
    <Property name="version" value="-5324282"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="CLIENT_ID" name="ClientId"/>
    <StaticVariable logical_name="PROCESS_POINT_ID" name="ProcessPointId"/>
    <ConstantVariable logical_name="JUDGEMENT" value="1"/>
    <ConstantVariable logical_name="SKIP_OPERATION" value="0"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="2"/>
    <Route result="1" goto="UNDEFINED"/>
    <Route result="2" goto="2"/>
   </Routes>
  </Action>
  <Action type="ENDOK" id="2" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDOK"/>
   </Routes>
  </Action>
 </Actions>
</Trigger>
</exportitem></exportcontent>

<exportcontent type="project" name="AAF1_EXHAUSTPIPE" nlsid="30032" interface="1"><exportproperty key="state" value="started"/><exportproperty key="desc" value=""/><exportitem type="project" name="AAF1_EXHAUSTPIPE" nlsid="30032">AAF1_EXHAUSTPIPE</exportitem></exportcontent>

<Dependencies unavailable="true">
	<crossreference name="AAF1_EXHAUSTPIPE" type="project">
		<reference name="AAF1_EXHAUSTPIPE/BroadcastFromClient" type="trigger">
			<reference name="DEMANDWR" type="actiontype"/>
			<reference name="ENDERR" type="actiontype"/>
			<reference name="ENDOK" type="actiontype"/>
			<reference name="LOGMSG" type="actiontype"/>
			<reference name="HTTP_LISTENER" type="eventtype"/>
		</reference>
		<reference name="AAF1_EXHAUSTPIPE/BroadcastFromClient_Seal" type="trigger">
			<reference name="DEMANDWR" type="actiontype"/>
			<reference name="ENDERR" type="actiontype"/>
			<reference name="ENDOK" type="actiontype"/>
			<reference name="LOGMSG" type="actiontype"/>
			<reference name="HTTP_LISTENER" type="eventtype"/>
		</reference>
		<reference name="AAF1_EXHAUSTPIPE/SealComplete" type="trigger">
			<reference name="DEMANDRD" type="actiontype"/>
			<reference name="ENDERR" type="actiontype"/>
			<reference name="ENDOK" type="actiontype"/>
			<reference name="IF" type="actiontype"/>
			<reference name="LOGMSG" type="actiontype"/>
			<reference name="TRANSACTION" type="actiontype"/>
			<reference name="AAF1_EXHAUST" type="device"/>
			<reference name="DATAEVENT" type="eventtype"/>
			<reference name="AAF1_UB05_EXHAUST_BroadcastResponse" type="transaction">
				<reference name="GALC_DeviceDataRouting_Execute" type="transport"/>
			</reference>
			<reference name="AAF1_EXHAUST.Discrete Inputs[10004]" type="variable"/>
		</reference>
		<reference name="AAF1_EXHAUSTPIPE/SealComplete_NEW" type="trigger">
			<reference name="DEMANDRD" type="actiontype"/>
			<reference name="ENDERR" type="actiontype"/>
			<reference name="ENDOK" type="actiontype"/>
			<reference name="IF" type="actiontype"/>
			<reference name="LOGMSG" type="actiontype"/>
			<reference name="TRANSACTION" type="actiontype"/>
			<reference name="AAF1_EXHAUST" type="device"/>
			<reference name="DATAEVENT" type="eventtype"/>
			<reference name="AAF1_UB05_EXHAUST_BroadcastResponse" type="transaction"/>
			<reference name="AAF1_EXHAUST.Discrete Inputs[10004]" type="variable"/>
		</reference>
		<reference name="AAF1_EXHAUSTPIPE/SealComplete_NEW_NEW" type="trigger">
			<reference name="DEMANDRD" type="actiontype"/>
			<reference name="ENDERR" type="actiontype"/>
			<reference name="ENDOK" type="actiontype"/>
			<reference name="IF" type="actiontype"/>
			<reference name="LOGMSG" type="actiontype"/>
			<reference name="TRANSACTION" type="actiontype"/>
			<reference name="AAF1_EXHAUST" type="device"/>
			<reference name="DATAEVENT" type="eventtype"/>
			<reference name="AAF1_UB05_EXHAUST_BroadcastResponse" type="transaction"/>
			<reference name="AAF1_EXHAUST.Discrete Inputs[10004]" type="variable"/>
		</reference>
		<reference name="AAF1_EXHAUSTPIPE/UnitComplete" type="trigger">
			<reference name="DEMANDRD" type="actiontype"/>
			<reference name="ENDERR" type="actiontype"/>
			<reference name="ENDOK" type="actiontype"/>
			<reference name="IF" type="actiontype"/>
			<reference name="LOGMSG" type="actiontype"/>
			<reference name="TRANSACTION" type="actiontype"/>
			<reference name="AAF1_EXHAUST" type="device"/>
			<reference name="DATAEVENT" type="eventtype"/>
			<reference name="AAF1_UB05_EXHAUST_BroadcastResponse" type="transaction"/>
			<reference name="AAF1_EXHAUST.Discrete Inputs[10003]" type="variable"/>
		</reference>
		<reference name="AAF1_EXHAUSTPIPE/UnitComplete_NEW" type="trigger">
			<reference name="DEMANDRD" type="actiontype"/>
			<reference name="ENDERR" type="actiontype"/>
			<reference name="ENDOK" type="actiontype"/>
			<reference name="IF" type="actiontype"/>
			<reference name="LOGMSG" type="actiontype"/>
			<reference name="TRANSACTION" type="actiontype"/>
			<reference name="AAF1_EXHAUST" type="device"/>
			<reference name="DATAEVENT" type="eventtype"/>
			<reference name="AAF1_UB05_EXHAUST_BroadcastResponse" type="transaction"/>
			<reference name="AAF1_EXHAUST.Discrete Inputs[10003]" type="variable"/>
		</reference>
		<reference name="AAF1_EXHAUSTPIPE/UnitComplete_NEW_NEW" type="trigger">
			<reference name="DEMANDRD" type="actiontype"/>
			<reference name="ENDERR" type="actiontype"/>
			<reference name="ENDOK" type="actiontype"/>
			<reference name="IF" type="actiontype"/>
			<reference name="LOGMSG" type="actiontype"/>
			<reference name="TRANSACTION" type="actiontype"/>
			<reference name="AAF1_EXHAUST" type="device"/>
			<reference name="DATAEVENT" type="eventtype"/>
			<reference name="AAF1_UB05_EXHAUST_BroadcastResponse" type="transaction"/>
			<reference name="AAF1_EXHAUST.Discrete Inputs[10003]" type="variable"/>
		</reference>
		<reference name="AAF1_EXHAUSTPIPE/UnitComplete_old" type="trigger">
			<reference name="ENDOK" type="actiontype"/>
			<reference name="TRANSACTION" type="actiontype"/>
			<reference name="AAF1_EXHAUST" type="device"/>
			<reference name="DATAEVENT" type="eventtype"/>
			<reference name="AAF1_UB05_EXHAUST_BroadcastResponse" type="transaction"/>
			<reference name="AAF1_EXHAUST.Discrete Inputs[10003]" type="variable"/>
		</reference>
	</crossreference>
</Dependencies></export>                                                                