<?xml version="1.0" encoding="UTF-8"?>
<export stateful="true" >
<exportcontent type="trigger" name="APA1_PAON/APA1_PAON_Process_Ack" nlsid="30031" interface="1"><exportproperty key="state" value="started"/><exportitem type="trigger" name="APA1_PAON/APA1_PAON_Process_Ack" nlsid="30031">
<Trigger name="APA1_PAON_Process_Ack" project="APA1_PAON" max_pending="1" queue_size="5" reporting="onerr,ontimeout" max_exec_time_warning="5000">
 <Context value="Scheduled|9~7~8~5~4~2~3~1~10~11~|user"/>
 <BuildInfo><Node id="0" type="1" x="100" y="25"/>
		<Node id="9" type="3" x="100" y="100"/>
		<Node id="7" type="3" x="275" y="125"/>
		<Node id="8" type="3" x="275" y="200"/>
		<Node id="5" type="3" x="100" y="600"/>
		<Node id="4" type="3" x="100" y="500"/>
		<Node id="2" type="3" x="100" y="350"/>
		<Node id="3" type="3" x="100" y="425"/>
		<Node id="1" type="3" x="100" y="275"/>
		<Node id="10" type="3" x="100" y="175"/>
		<Node id="11" type="3" x="-50" y="200"/>
		<Node errorActionId="6" errorStartIndex="7" id="600000000" text="Error Handling" type="4" x="275" y="50"/>
		<RoutedErrors value="9.1|4.1|2.1|3.2|1.1|10.2|"/></BuildInfo>
 <Event overview_string="Periodic: 1000 ms" type="SCHEDULE"><schedule type="5">
			<periodic sec="1000"/>
		</schedule>  <Properties/>
 </Event>
 <LocalVariables>
  <VariableInfo name="DeviceState" type="UINT1" options="3" default="0"/>
  <VariableInfo name="plcAck" type="BOOL" options="3"/>
  <VariableInfo name="plcDataReady" type="BOOL" options="3"/>
 </LocalVariables>
 <StaticVariables>
  <VariableInfo name="plcDeviceName" type="STRING" length="32" options="3" default="APA1_PaintOn_PLC"/>
  <VariableInfo name="plcDataAck" type="STRING" length="32" options="3" default="GALC_Data_ACK"/>
  <VariableInfo name="plcDataReady" type="STRING" length="32" options="3" default="GALC_Data_Ready"/>
 </StaticVariables>
 <Actions first_action="9">
  <Action type="DEMANDRD" id="1" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="plcDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="plcDataAck"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Value" name="plcAck"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="2"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="DEMANDRD" id="2" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="plcDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="plcDataReady"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Value" name="plcDataReady"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="3"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="IF" id="3" disabled="false">
   <Properties>
    <Property name="expression" value="dataReady == 1 &amp;&amp; dataAck == 1"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="dataAck" name="plcAck"/>
    <LocalVariable logical_name="dataReady" name="plcDataReady"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="4"/>
    <Route result="1" goto="5"/>
    <Route result="2" goto="7"/>
   </Routes>
  </Action>
  <Action type="DEMANDWR" id="4" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="plcDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="plcDataReady"/>
    <ConstantVariable logical_name="Value" value="0"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="5"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="ENDOK" id="5" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDOK"/>
   </Routes>
  </Action>
  <Action type="LOGMSG" id="7" disabled="false">
   <Properties>
    <Property name="message_type" value="EXCEPTION"/>
    <Property name="level" value="FATAL"/>
    <Property name="component" value="APA1_PAON"/>
    <Property name="msg" value="$(Trigger) - Unexpecter Error ($(ErrorCode)) - $(ErrorMessage))"/>
   </Properties>
   <InputMap>
    <MacroVariable logical_name="Trigger" name="$TRIGGER"/>
    <MacroVariable logical_name="ErrorCode" name="$LAST_ERROR"/>
    <MacroVariable logical_name="ErrorMessage" name="$LAST_ERROR_STRING"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="8"/>
    <Route result="1" goto="8"/>
   </Routes>
  </Action>
  <Action type="ENDERR" id="8" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDERR"/>
   </Routes>
  </Action>
  <Action type="DEVGETSTATE" id="9" disabled="false">
   <Properties>
    <Property name="input_type" value="Dynamic"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="plcDeviceName"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Device State" name="DeviceState"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="10"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="IF" id="10" disabled="false">
   <Properties>
    <Property name="expression" value="DeviceState==1"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="DeviceState" name="DeviceState"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="1"/>
    <Route result="1" goto="11"/>
    <Route result="2" goto="7"/>
   </Routes>
  </Action>
  <Action type="ENDOK" id="11" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDOK"/>
   </Routes>
  </Action>
 </Actions>
</Trigger>
</exportitem></exportcontent>

<exportcontent type="transport" name="APA1_PaintOn_VINFeed_to_RockwellDB" nlsid="30034" interface="1"><exportitem type="transport" name="APA1_PaintOn_VINFeed_to_RockwellDB" nlsid="30034">
<Transports>
					<TransportDefinition connection_time_out="10000" enableSAF="false" enable_staging_copy="false" id="APA1_PaintOn_VINFeed_to_RockwellDB" inactivity_time_out="0" initPoolSize="1" isFIFO="true" loadAtInit="false" logEnabled="false" max_outstanding_messages="10240" overwriteSAF="false" timetolive="86400" transaction_time_out="5000" type="HTTP" version="-340229317">
						<Proxy enabled="false" type="HTTP"/>
					</TransportDefinition>
					<HTTPDefinition host="http://pmap1was.ham.am.honda.com:8005/RestWeb/BroadcastService/broadcast" id="APA1_PaintOn_VINFeed_to_RockwellDB" type="Http"/>
				</Transports></exportitem></exportcontent>

<exportcontent type="transaction" name="APA1_PaintOn_VINFeed_to_RockwellDB" nlsid="30033" interface="1"><exportitem type="transaction" name="APA1_PaintOn_VINFeed_to_RockwellDB" nlsid="30033">
<TransactionDef id="APA1_PaintOn_VINFeed_to_RockwellDB" version="946657251" version_mismatch="pass">
					<Transport id="APA1_PaintOn_VINFeed_to_RockwellDB" type="Http"/>
					<InputMap>
						<Variable count="1" length="16" name="PROCESS_POINT_ID" type="STRING"/>
						<Variable count="1" length="17" name="PRODUCT_ID" type="STRING"/>
					</InputMap>
					<OutputMap/>
					<Response arrayDelimiter="|" delimiter="," outputformat="A"/>
					<Mapping arrayDelimiter="|" lineDelimiter="crlf" outputformat="F">
						<Item name="$CONSTANT" type="string" value="W3siamF2YS5sYW5nLlN0cmluZyI6Ig=="/>
						<Item name="PROCESS_POINT_ID"/>
						<Item name="$CONSTANT" type="string" value="In0seyJqYXZhLmxhbmcuU3RyaW5nIjoi"/>
						<Item name="PRODUCT_ID"/>
						<Item name="$CONSTANT" type="string" value="In1d"/>
					</Mapping>
				</TransactionDef></exportitem></exportcontent>

<exportcontent type="trigger" name="APA1_PAON/APA1_PAON_VinFeed" nlsid="30031" interface="1"><exportproperty key="state" value="started"/><exportitem type="trigger" name="APA1_PAON/APA1_PAON_VinFeed" nlsid="30031">
<Trigger name="APA1_PAON_VinFeed" project="APA1_PAON" max_pending="2" queue_size="5" reporting="on" max_exec_time_warning="5000">
 <Context value="HTTP Page Listener|4~2~6~7~8~9~14~15~32~34~35~36~37~38~39~42~43~44~45~47~48~|canvas"/>
 <BuildInfo><Node id="0" type="1" x="50" y="-25"/>
		<Node id="4" type="3" x="50" y="50"/>
		<Node id="2" type="3" x="50" y="1075"/>
		<Node id="6" type="3" x="225" y="225"/>
		<Node id="7" type="3" x="225" y="550"/>
		<Node id="8" type="3" x="50" y="200"/>
		<Node id="9" type="3" x="50" y="125"/>
		<Node id="14" type="3" x="50" y="425"/>
		<Node id="15" type="3" x="-100" y="450"/>
		<Node id="32" type="3" x="50" y="500"/>
		<Node id="34" type="3" x="50" y="575"/>
		<Node id="35" type="3" x="-100" y="525"/>
		<Node id="36" type="3" x="50" y="800"/>
		<Node id="37" type="3" x="50" y="875"/>
		<Node id="38" type="3" x="225" y="375"/>
		<Node id="39" type="3" x="225" y="450"/>
		<Node id="42" type="3" x="225" y="300"/>
		<Node id="43" type="3" x="50" y="650"/>
		<Node id="44" type="3" x="50" y="725"/>
		<Node id="45" type="3" x="50" y="275"/>
		<Node id="47" type="3" x="50" y="350"/>
		<Node id="48" type="3" x="25" y="975"/>
		<Node errorActionId="5" errorStartIndex="6" id="600000000" text="Error Handling" type="4" x="225" y="125"/>
		<RoutedErrors value="4.1|8.1|9.1|14.2|15.1|32.1|34.1|36.1|37.1|43.1|44.1|45.1|47.1|48.1|"/></BuildInfo>
 <Event overview_string="Listener URL: /APA1PAON/VINFEED&#10;Query String: &#10;Request Header: &#10;Response Header: &#10;" type="HTTP_LISTENER">
  <Properties>
   <Property name="listener_url" value="/APA1PAON/VINFEED"/>
   <Property name="query_string" value=""/>
   <Property name="request_header" value=""/>
   <Property name="response_header" value=""/>
  </Properties>
 </Event>
 <LocalVariables>
  <VariableInfo name="errorMsg" type="STRING" length="256" options="3"/>
  <VariableInfo name="ProductIDInt" type="INT2" xdim="10" options="3"/>
  <VariableInfo name="plcVIN" type="STRING" length="18" options="3"/>
  <VariableInfo name="httpContent" type="STRING" length="1024" options="3"/>
  <VariableInfo name="plcAck" type="BOOL" options="3" default="0"/>
  <VariableInfo name="VinBinary" type="BINARY" length="20" options="3"/>
  <VariableInfo name="INFO_MESSAGE" type="STRING" length="1024" options="3"/>
  <VariableInfo name="plcDataReady" type="BOOL" options="3" default="0"/>
  <VariableInfo name="bin_buf" type="BINARY" length="20" options="3"/>
  <VariableInfo name="ProductID" type="STRING" length="24" options="3"/>
  <VariableInfo name="HTTP_STATUS_CODE_OK" type="INT4" options="3" default="200"/>
 </LocalVariables>
 <StaticVariables>
  <VariableInfo name="plcDeviceName" type="STRING" length="32" options="3" default="APA1_PaintOn_PLC"/>
  <VariableInfo name="VIN_Data" type="STRING" length="32" options="3" default="GALC_VIN_Data[0]"/>
  <VariableInfo name="plcDataAck" type="STRING" length="32" options="3" default="GALC_Data_ACK"/>
  <VariableInfo name="plcDataReady" type="STRING" length="32" options="3" default="GALC_Data_Ready"/>
  <VariableInfo name="Complete-success" type="STRING" length="32" options="3" default="Complete - Success"/>
 </StaticVariables>
 <Actions first_action="4">
  <Action type="ENDOK" id="2" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDOK"/>
   </Routes>
  </Action>
  <Action type="SET" id="4" disabled="false">
   <Properties>
    <Property name="dst_type" value="INT4"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="key_0" name="HTTP_STATUS_CODE_OK"/>
   </InputMap>
   <OutputMap>
    <EventVariable logical_name="key_0" name="HTTP Status Code"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="9"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="LOGMSG" id="6" disabled="false">
   <Properties>
    <Property name="message_type" value="EXCEPTION"/>
    <Property name="level" value="FATAL"/>
    <Property name="component" value="APA1_PAON"/>
    <Property name="msg" value="$(Trigger) - Unexpecter Error ($(ErrorCode)) - $(ErrorMessage))"/>
   </Properties>
   <InputMap>
    <MacroVariable logical_name="Trigger" name="$TRIGGER"/>
    <MacroVariable logical_name="ErrorCode" name="$LAST_ERROR"/>
    <MacroVariable logical_name="ErrorMessage" name="$LAST_ERROR_STRING"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="42"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="ENDERR" id="7" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDERR"/>
   </Routes>
  </Action>
  <Action type="JSON.DECODE" id="8" disabled="false">
   <Properties>
    <Property name="rules" value="{&#10;      &quot;PRODUCT_ID&quot;: &quot;5J6RM4H78GL029673&quot;&#10;}"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="JSON Input" name="httpContent"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="PRODUCT_ID" name="ProductID"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="45"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="SET" id="9" disabled="false">
   <Properties>
    <Property name="dst_length" value="1024"/>
    <Property name="dst_type" value="STRING"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <EventVariable logical_name="key_0" name="HTTP Content"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="key_0" name="httpContent"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="8"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="IF" id="14" disabled="false">
   <Properties>
    <Property name="expression" value="dataReady == 0 &amp;&amp; dataAck == 0"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="dataAck" name="plcAck"/>
    <LocalVariable logical_name="dataReady" name="plcDataReady"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="32"/>
    <Route result="1" goto="15"/>
    <Route result="2" goto="6"/>
   </Routes>
  </Action>
  <Action type="LOGMSG" id="15" disabled="false">
   <Properties>
    <Property name="message_type" value="EXCEPTION"/>
    <Property name="level" value="INFO"/>
    <Property name="component" value="APA1_PAON"/>
    <Property name="msg" value="$(Trigger) - $(ProductID) received but PLC bits not in the correct state DataReady $(dataReady) Ack $(dataAck)"/>
   </Properties>
   <InputMap>
    <MacroVariable logical_name="Trigger" name="$TRIGGER"/>
    <LocalVariable logical_name="ProductID" name="ProductID"/>
    <LocalVariable logical_name="dataReady" name="plcDataReady"/>
    <LocalVariable logical_name="dataAck" name="plcAck"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="35"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="BINARY.SET" id="32" disabled="false">
   <Properties>
    <Property name="input_type" value="Static"/>
    <Property name="bb_offset" value="0"/>
    <Property name="type" value="STRING"/>
    <Property name="count" value="1"/>
    <Property name="length" value="20"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="Value" name="ProductID"/>
    <LocalVariable logical_name="Binary Buffer" name="bin_buf"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Binary Buffer" name="VinBinary"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="34"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="BINARY.GET" id="34" disabled="false">
   <Properties>
    <Property name="input_type" value="Static"/>
    <Property name="bb_offset" value="0"/>
    <Property name="type" value="UINT2"/>
    <Property name="count" value="10"/>
    <Property name="byteswap" value="Little Endian"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="Binary Buffer" name="VinBinary"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Value" name="ProductIDInt[0]" count="10"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="43"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="ENDERR" id="35" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDERR"/>
   </Routes>
  </Action>
  <Action type="STRINGBUILDER" id="36" disabled="false">
   <Properties>
    <Property name="format" value="{&#10;&quot;INFO_CODE&quot;: &quot;$(MSG_CODE)&quot;,&#10;&quot;INFO_MESSAGE&quot;: &quot;&quot;&#10;}"/>
   </Properties>
   <InputMap>
    <ConstantVariable logical_name="MSG_CODE" value="OK"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Output" name="INFO_MESSAGE"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="37"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="SET" id="37" disabled="false">
   <Properties>
    <Property name="dst_type" value="STRING"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="key_0" name="INFO_MESSAGE"/>
   </InputMap>
   <OutputMap>
    <EventVariable logical_name="key_0" name="HTTP Content"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="48"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="STRINGBUILDER" id="38" disabled="false">
   <Properties>
    <Property name="format" value="{&#10;&quot;INFO_CODE&quot;: &quot;$(MSG_CODE)&quot;,&#10;&quot;INFO_MESSAGE&quot;: &quot;$(MSG_DESC)&quot;&#10;}"/>
   </Properties>
   <InputMap>
    <ConstantVariable logical_name="MSG_CODE" value="&quot;NG&quot;"/>
    <LocalVariable logical_name="MSG_DESC" name="errorMsg"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Output" name="INFO_MESSAGE"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="39"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="SET" id="39" disabled="false">
   <Properties>
    <Property name="dst_type" value="STRING"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <LocalVariable logical_name="key_0" name="INFO_MESSAGE"/>
   </InputMap>
   <OutputMap>
    <EventVariable logical_name="key_0" name="HTTP Content"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="7"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="STRINGBUILDER" id="42" disabled="false">
   <Properties>
    <Property name="format" value="DeviceWise Error:$(Trigger) - Unexpecter Error ($(ErrorCode)) - $(ErrorMessage))"/>
   </Properties>
   <InputMap>
    <MacroVariable logical_name="Trigger" name="$TRIGGER"/>
    <MacroVariable logical_name="ErrorCode" name="$LAST_ERROR"/>
    <MacroVariable logical_name="ErrorMessage" name="$LAST_ERROR_STRING"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Output" name="errorMsg"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="38"/>
    <Route result="1" goto="7"/>
   </Routes>
  </Action>
  <Action type="DEMANDWR" id="43" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="INT2"/>
    <Property name="count" value="10"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="plcDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="VIN_Data"/>
    <LocalVariable logical_name="Value" name="ProductIDInt[0]" count="10"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="44"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="DEMANDWR" id="44" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="plcDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="plcDataReady"/>
    <ConstantVariable logical_name="Value" value="1"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="36"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="DEMANDRD" id="45" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="plcDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="plcDataAck"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Value" name="plcAck"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="47"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="DEMANDRD" id="47" disabled="false">
   <Properties>
    <Property name="dev_name" value="$(Device Name)"/>
    <Property name="var_name" value="$(Variable Name)"/>
    <Property name="type" value="BOOL"/>
    <Property name="count" value="1"/>
   </Properties>
   <InputMap>
    <StaticVariable logical_name="Device Name" name="plcDeviceName"/>
    <StaticVariable logical_name="Variable Name" name="plcDataReady"/>
   </InputMap>
   <OutputMap>
    <LocalVariable logical_name="Value" name="plcDataReady"/>
   </OutputMap>
   <Routes>
    <Route result="0" goto="14"/>
    <Route result="1" goto="6"/>
   </Routes>
  </Action>
  <Action type="TRANSACTION" id="48" disabled="false">
   <Properties>
    <Property name="name" value="APA1_PaintOn_VINFeed_to_RockwellDB"/>
    <Property name="version" value="946657251"/>
   </Properties>
   <InputMap>
    <ConstantVariable logical_name="PROCESS_POINT_ID" value="AWE1OF1P00101"/>
    <LocalVariable logical_name="PRODUCT_ID" name="ProductID"/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="2"/>
    <Route result="1" goto="6"/>
    <Route result="2" goto="2"/>
   </Routes>
  </Action>
 </Actions>
</Trigger>
</exportitem></exportcontent>

<exportcontent type="trigger" name="APA1_PAON/broadcast_to_Rockwell_test" nlsid="30031" interface="1"><exportproperty key="state" value="stopped"/><exportitem type="trigger" name="APA1_PAON/broadcast_to_Rockwell_test" nlsid="30031">
<Trigger name="broadcast_to_Rockwell_test" project="APA1_PAON" max_pending="1" reporting="onerr">
 <Context value="On-Demand|1~2~|user"/>
 <BuildInfo><Node id="0" type="1" x="50" y="25"/>
						<Node id="1" type="3" x="50" y="100"/>
						<Node id="2" type="3" x="50" y="175"/></BuildInfo>
 <Event type="ONDEMAND">
  <Properties/>
 </Event>
 <LocalVariables/>
 <StaticVariables/>
 <Actions first_action="1">
  <Action type="TRANSACTION" id="1" disabled="false">
   <Properties>
    <Property name="name" value="APA1_PaintOn_VINFeed_to_RockwellDB"/>
    <Property name="version" value="946657251"/>
   </Properties>
   <InputMap>
    <ConstantVariable logical_name="PROCESS_POINT_ID" value="AWE1OF1P00101" delim=""/>
    <ConstantVariable logical_name="PRODUCT_ID" value="1HGCV1F49JA165959" delim=""/>
   </InputMap>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="2"/>
    <Route result="1" goto="UNDEFINED"/>
    <Route result="2" goto="2"/>
   </Routes>
  </Action>
  <Action type="ENDOK" id="2" disabled="false">
   <Properties>
    <Property name="status_code" value="0"/>
   </Properties>
   <InputMap/>
   <OutputMap/>
   <Routes>
    <Route result="0" goto="ENDOK"/>
   </Routes>
  </Action>
 </Actions>
</Trigger>
</exportitem></exportcontent>

<exportcontent type="project" name="APA1_PAON" nlsid="30032" interface="1"><exportproperty key="state" value="started"/><exportitem type="project" name="APA1_PAON" nlsid="30032">APA1_PAON</exportitem></exportcontent>

<Dependencies unavailable="true">
	<crossreference name="APA1_PAON" type="project">
		<reference name="APA1_PAON/APA1_PAON_Process_Ack" type="trigger">
			<reference name="DEMANDRD" type="actiontype"/>
			<reference name="DEMANDWR" type="actiontype"/>
			<reference name="DEVGETSTATE" type="actiontype"/>
			<reference name="ENDERR" type="actiontype"/>
			<reference name="ENDOK" type="actiontype"/>
			<reference name="IF" type="actiontype"/>
			<reference name="LOGMSG" type="actiontype"/>
			<reference name="SCHEDULE" type="eventtype"/>
		</reference>
		<reference name="APA1_PAON/APA1_PAON_VinFeed" type="trigger">
			<reference name="BINARY.GET" type="actiontype"/>
			<reference name="BINARY.SET" type="actiontype"/>
			<reference name="DEMANDRD" type="actiontype"/>
			<reference name="DEMANDWR" type="actiontype"/>
			<reference name="ENDERR" type="actiontype"/>
			<reference name="ENDOK" type="actiontype"/>
			<reference name="IF" type="actiontype"/>
			<reference name="JSON.DECODE" type="actiontype"/>
			<reference name="LOGMSG" type="actiontype"/>
			<reference name="SET" type="actiontype"/>
			<reference name="STRINGBUILDER" type="actiontype"/>
			<reference name="TRANSACTION" type="actiontype"/>
			<reference name="HTTP_LISTENER" type="eventtype"/>
			<reference name="APA1_PaintOn_VINFeed_to_RockwellDB" type="transaction">
				<reference name="APA1_PaintOn_VINFeed_to_RockwellDB" type="transport"/>
			</reference>
		</reference>
		<reference name="APA1_PAON/broadcast_to_Rockwell_test" type="trigger">
			<reference name="ENDOK" type="actiontype"/>
			<reference name="TRANSACTION" type="actiontype"/>
			<reference name="ONDEMAND" type="eventtype"/>
			<reference name="APA1_PaintOn_VINFeed_to_RockwellDB" type="transaction"/>
		</reference>
	</crossreference>
</Dependencies></export>                                                                