<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_honda_mfg_stamp_storage_domain_alarmevent" modelAttribute="alarmevent"
                 path="/alarmevents" render="${empty dependencies}" z="user-managed">
        <field:input field="location" id="c_com_honda_mfg_stamp_storage_domain_alarmevent_location" required="true"
                     validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="alarmNumber" id="c_com_honda_mfg_stamp_storage_domain_alarmevent_alarmnumber"
                     required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_honda_mfg_stamp_storage_domain_alarmevent"
                     render="${not empty dependencies}" z="user-managed"/>
</div>
