log4j.logger.com.honda.galc.common.logging.Logger= stdout

log4j.appender.stdout=ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{MMM dd HH:mm:ss,SSS} %n%m%n%n

