<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>galc-tools</groupId>
	<artifactId>galc-tools</artifactId>
  
	 <parent>
		<groupId>com.honda.galc</groupId>
		<artifactId>aggregator</artifactId>
		<version>4.31-SNAPSHOT</version>
		<relativePath>../aggregator</relativePath>
	</parent>
	
	<dependencies>
 		<dependency>
 			<groupId>com.honda.galc</groupId>
 			<artifactId>base-client</artifactId>
 			<version>${galc.build.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.tmatesoft.svn</groupId>
 			<artifactId>svnkit</artifactId>
 			<version>1.8.9</version>
 		</dependency>
 		<dependency>
 			<groupId>org.tmatesoft.svn</groupId>
 			<artifactId>svnkit-cli</artifactId>
 			<version>1.8.9</version>
 		</dependency>
 		<dependency>
 			<groupId>org.tmatesoft.svn</groupId>
 			<artifactId>svnkit-javahl16</artifactId>
 			<version>1.8.9</version>
 		</dependency>
 	</dependencies>
 	
 	<repositories>
    	<repository>
        	<id>local-repo</id>
        	<url>file:///${project.basedir}/src/main/resources</url>
    	</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
						<addClasspath>false</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<finalName>ClientTransferTool</finalName>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>3.1.1</version>
	            <configuration>
					<finalName>ClientTransferTool-${parent.version}</finalName>
					<descriptors>
						<descriptor>src/main/java/AssemblyConfig.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
	            <executions>
	                <execution>
	                    <id>make-assembly</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>