<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <head>
        <script type="text/javascript">

            function changeHeaderBgColor(){
            var elem = document.getElementById("carrierhistory");
            elem.style.backgroundColor = '#99CC66';
            }
            window.onload=changeHeaderBgColor;
        </script>
    </head>
    <br></br>
    <!--<h2 align="center">-->
    <!--<u>Carrier Management</u>-->
    <!--</h2>-->
    <!--<br></br>-->
    <form:find_carrierHistory label=" "
                              finderName="ByCarrierNumber"
                              id="ff_com_honda_mfg_stamp_conveyor_domain_CarrierHistory" path="/carrierhistories"
                              openPane="true"
                              z="ht+b17cRWcbAx7U0DvlUQ5EkqHQ=">
        <table border="0">
            <tr>
                <td valign="center">
                    <br></br>
                    <field:input disableFormBinding="true" field="carrierNumber"
                                 id="c_com_honda_mfg_stamp_conveyor_domain_CarrierHistory_carrierNumber"
                                 value="${carrierNumber}"
                                 validationMessageCode="field_invalid_integer" z="gxv2ndibULeGSDBKoFVz36kkON0="/>
                </td>
            </tr>
        </table>
    </form:find_carrierHistory>
    <br></br>
    <br></br>
    The newest history items are listed first. This list contains only past entries. It does NOT contain the most
    current entry.
    <br></br>
    <br></br>

    <page:list id="pl_com_honda_mfg_stamp_conveyor_domain_CarrierHistory" label="List all carrier history entries"
               items="${carrierhistories}" z="ht+b17cRWcbAx7U0DvlUQ5EkqHQ=">
        <table:table data="${carrierhistories}" id="l_com_honda_mfg_stamp_conveyor_domain_CarrierHistory" create="false"
                     update="false" delete="false" path="/carrierhistories" z="gxv2ndibULeGSDBKoFVz36kkON0=">
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierHistory_DieNumber" maxLength="60"
                          property="dieNumber" z="tTbiF6GHbwPVJDWccpeOJ5rKNgc="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierHistory_Status" maxLength="4"
                          property="status" z="aHVIb+60qBKwfsITBwxJGuJCW3c="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierHistory_Quantity"
                          property="quantity" z="aHVIb+60qBKwfsITBwxJGuJCW3c="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierHistory_CurrentLocation"
                          property="currentLocation" z="aHVIb+60qBKwfsITBwxJGuJCW3c="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierHistory_Destination" property="destination"
                          z="Mo6IHtjAl1Pu6SKNfgr3zpmeXpY="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierHistory_buffer" property="buffer"
                          z="YqBeX4WnvN9apbQBvAzDUa1VDgw="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierHistory_Source" maxLength="60"
                          property="source" z="YqBeX4WnvN9apbQBvAzDUa1VDgw="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierHistory_UpdateDate" maxLength="60"
                          property="updateDate" z="YqBeX4WnvN9apbQBvAzDUa1VDgw="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierHistory_OriginationLocation" maxLength="40"
                          property="press" z="xMhn3f7SRTJYhSmIwf/CXYyrfXc="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_CarrierHistory_CarrierMesArchiveTstp"
                          dateTimePattern="yyyy-MM-dd HH:mm:ss" maxLength="23" property="carrierMesArchiveTstp"
                          z="xMhn3f7SRTJYhSmIwf/CXYyrfXc="/>
        </table:table>
    </page:list>
</div>
