<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lot-control</artifactId>

	<parent>
		<groupId>com.honda.galc</groupId>
		<artifactId>aggregator</artifactId>
		<version>4.31-SNAPSHOT</version>
		<relativePath>../aggregator</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>base-client</artifactId>
			<version>${galc.build.version}</version>
		</dependency>

		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>base-common-service</artifactId>
			<version>${galc.build.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>base-service</artifactId>
			<version>${galc.build.version}</version>
		</dependency>

		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>base-service-interface</artifactId>
			<version>${galc.build.version}</version>
		</dependency>

		<dependency>
			<groupId>com.honda.galc</groupId>
			<artifactId>device-control</artifactId>
			<version>${galc.build.version}</version>
		</dependency>
		
		<!-- Powermock dependencies -->

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-mockito-full</artifactId>
		</dependency>
	
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
			
	</dependencies>

</project>