log4j.rootLogger=INFO, CONSOLE, FILE

log4j.category.com.honda=INFO
log4j.category.com.honda.mfg.stamp.conveyor.fulfillment=INFO
log4j.category.com.honda.mfg.stamp.conveyor.service=INFO
#log4j.category.com.honda.mfg.stamp.conveyor.messages.CarrierUpdateMessage=DEBUG
#log4j.category.com.honda.mfg.stamp.conveyor.processor.EmptyCarriersReturnProcessor=DEBUG
#log4j.category.org.springframework.security=TRACE
#log4j.category.org.springframework.security.authentication=TRACE
#log4j.category.org.springframework.security.web.authentication=TRACE
#log4j.category.org.springframework.security.authentication.AuthenticationManager=TRACE
#log4j.category.org.springframework.security.ldap.authentication=TRACE
#log4j.category.org.springframework.security.ldap.search.FilterBasedLdapUserSearch=TRACE
#log4j.category.org.springframework.ldap=TRACE
#log4j.category.org.springframework.security.core=TRACE


#log4j.category.org.springframework.web.servlet.DispatcherServlet=trace

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%20t] %-5p %35c{1} - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=${filter.log4j.log.file}
log4j.appender.FILE.File=stampstorage1.log

log4j.appender.FILE.MaxFileSize=100MB
# Keep one backup file
log4j.appender.FILE.MaxBackupIndex=2

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%20t] %-5p %35c{1} - %m%n

#http://www.bigsoft.co.uk/blog/index.php/2009/08/01/configuring-log4j-properties
#
#{n} Optional numbers cut down dotted output e.g. uk.co.bigsoft.myapp.gui represented as %C{2} would produce myapp.gui.
#%c{n} Category of the logging event. Optional number *
#%C{n} Class of the logging event. Optional number *
#%d{format} Date / Time.
#%F Filename.
#%l Caller of logging message.
#%L Line of code where the message came from.
#%m Message text.
#%M Method that called the logger.
#%n New line.
#%p Level of the log statement.
#%P Priority of log message.
#%r Number of milliseconds elapsed since the start of the program.
#%t Name of the thread making the log request.
#%x Nested diagnostic context associated with the thread.
#%X Mapped diagnostic context associated with the thread.
#%% Percent character.
#
#% tokens may be padded using C-style notation:
#
#%-4r Field is 4 characters wide padded on the right with spaces.
#%4r Field is 4 characters wide padded on the left with spaces.
#%04r Field is 4 characters wide padded on the left with zeros.
#
#{n} Optional numbers cut down dotted output e.g. uk.co.bigsoft.myapp.gui represented as %C{2} would produce myapp.gui.
#PatternLayout API pages gives the full rules.
