<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>595</y><w>147</w><h>70</h></coordinates><panel_attributes>SocketStreamPair
--
-socketFactory:SocketFactory
--
+constructor(SocketFactory)
+in():BufferedReader
+out():BufferedWriter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>371</x><y>469</y><w>105</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
StreamPair
--
+in():BufferedReader
+out():BufferedWriter
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>595</y><w>210</w><h>84</h></coordinates><panel_attributes>SocketFactory
--
-hostname:String
-port:Integer
-connectTimeout:Integer
--
+constructor(hostname, port, connectTimeout
+createSocket():Socket</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>511</y><w>34</w><h>97</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;21;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>602</y><w>104</w><h>34</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;21;91;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>518</x><y>462</y><w>147</w><h>70</h></coordinates><panel_attributes>SocketStreamPair
--
-streamPair:StreamPair
--
+constructor(streamPair)
+getRequestProcessor():MessageRequestProcessor
+getInitializeRequiredTime():long
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>469</x><y>371</y><w>238</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
FinsStreamPair
--
+getRequestProcessor():MessageRequestProcessor
+getInitializeRequiredTime():long
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>406</y><w>34</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;21;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>455</x><y>476</y><w>76</w><h>34</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;21;63;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>735</x><y>371</y><w>238</w><h>91</h></coordinates><panel_attributes>FinsInitializer
--
-finsProcessorPair:FinsProcessorPair
-initializeInterval:int
--
+getSourceNode():int
+getDestinationNode():int
+isInitialized():boolean
+run():void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>735</x><y>259</y><w>147</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
FinsInitializeState
--
+getSourceNode():int
+getDestinationNode():int
+isInitialized():boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>301</y><w>34</w><h>83</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;21;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>686</x><y>378</y><w>62</w><h>34</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;21;49;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>889</x><y>259</y><w>119</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Runnable
--
+run():void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>917</x><y>301</y><w>34</w><h>83</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;21;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>469</x><y>259</y><w>217</w><h>77</h></coordinates><panel_attributes>BasicPlcDevice
--
-finsProcessorPair:FinsProcessorPair
--
+constructor(SocketFactory)
+readMemory(memory:PlcMemory):String
+writeMemory(memory:PlcMemory, data:String):void
+readClock():void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>469</x><y>154</y><w>217</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PlcDevice
--
+readMemory(memory:PlcMemory):String
+writeMemory(memory:PlcMemory, data:String):void
+readClock():void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>196</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;21;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>315</y><w>34</w><h>69</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;56;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>665</x><y>266</y><w>83</w><h>34</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>273</x><y>154</y><w>147</w><h>70</h></coordinates><panel_attributes>PlcDevicePing
--
-plcDevice:PlcDevice
--
+constructor(plcDevice:PlcDevice)
+ping():boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>294</x><y>56</y><w>105</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
DevicePing
--
+ping():boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>91</y><w>34</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;21;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>399</x><y>161</y><w>83</w><h>34</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>119</x><y>301</y><w>210</w><h>77</h></coordinates><panel_attributes>Watchdog
--
-watchdogContext:WatchdogContext
-currentState:WatchdogState
--
+constructor(watchdogContext:WatchdogContext)
+healthyEvent():void
+unhealthyEvent():void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>231</x><y>469</y><w>105</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
WatchdogContext
--
+close():void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>287</x><y>504</y><w>34</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;21;91</additional_attributes></element></umlet_diagram>