status = error
name = ClientLog4j2Configuration
packages = com.honda.galc.common.logging,com.honda.galc.client.logging
verbose = true

appender.console.type=ConsoleAppender
appender.console.name=stdout
appender.console.layout.type = LogLayout

appender.socket.type = SocketAppender
appender.socket.name = socketout
appender.socket.PrimaryHost = 207.130.147.18
appender.socket.PrimaryPort = 55500
appender.socket.SecondaryHost = 207.130.147.17
appender.socket.SecondaryPort = 55500
appender.socket.QueueSize = 1000

appender.eb.type=EventBusAppender
appender.eb.name=eventbus

rootLogger.level = debug
rootLogger.appenderRef.console.ref = stdout

logger.honda.name = com.honda.galc.common.logging.Logger
logger.honda.level = debug
logger.honda.additivity = false
logger.honda.appenderRef.socket.ref = socketout
logger.honda.appenderRef.eb.ref = eventbus

logger.spring.name=org.springframework
logger.spring.level=fatal

logger.wicket.name=org.apache.wicket
logger.wicket.level=fatal
    