status = error
name = ClientLog4j2Configuration
packages = com.honda.galc.common.logging,com.honda.galc.client.logging
verbose = true

appender.console.type=ConsoleAppender
appender.console.name=stdout
appender.console.layout.type = PatternLayout
appender.console.layout.Pattern=[%5p] %d{MMM dd HH:mm:ss,SSS} %n%m%n%n

appender.socket.type = CacheEnabledSocketAppender
appender.socket.name = socketout
appender.socket.PrimaryHost = hmavmlnx02
appender.socket.PrimaryPort = 55586
appender.socket.SecondaryHost = hmavmlnx02b
appender.socket.SecondaryPort = 55586
appender.socket.QueueSize = 500

appender.eb.type=EventBusAppender
appender.eb.name=eventbus

rootLogger.level = debug
rootLogger.appenderRef.console.ref = stdout

logger.honda.name = com.honda.galc.common.logging.Logger
logger.honda.level = debug
logger.honda.additivity = true
logger.honda.appenderRef.socket.ref = socketout
logger.honda.appenderRef.eb.ref = eventbus

logger.spring.name=org.springframework
logger.spring.level=fatal

logger.wicket.name=org.apache.wicket
logger.wicket.level=fatal
    