LOG4J2_PROPERTY_FILE_PATH=log4j2.properties

#HCM Engine Plant DEV
LOG4J2_PROPERTY_FILE_PATH.p1epdev=client_log4j2_hcm_dev.properties
#HCM Engine Plant UAT
LOG4J2_PROPERTY_FILE_PATH.hcmeng1_uat=client_log4j2_hcm_uat.properties
#HCM Engine Plant PROD
LOG4J2_PROPERTY_FILE_PATH.hcmeng1_prd=client_log4j2_hcm_prod.properties
#HCM KNUCKLE DEV
LOG4J2_PROPERTY_FILE_PATH.hcmknu1_dev=client_log4j2_hcmknu1_dev.properties
#HCM KNUCKLE UAT
LOG4J2_PROPERTY_FILE_PATH.hcmknu1_uat=client_log4j2_hcmknu1_uat.properties
#HCM KNUCKLE PROD
LOG4J2_PROPERTY_FILE_PATH.hcmknu1_prd=client_log4j2_hcmknu1_prod.properties

#HCM FRAME Plant 1 QA
LOG4J2_PROPERTY_FILE_PATH.hcm_qa_af1=client_log4j2_hcm_qa_af1.properties
#HCM FRAME Plant 2 QA
LOG4J2_PROPERTY_FILE_PATH.hcm_qa_af2=client_log4j2_hcm_qa_af2.properties
#HCM FRAME Plant 3 QA
LOG4J2_PROPERTY_FILE_PATH.hcm_qa_eng=client_log4j2_hcm_qa_eng.properties
#HCM FRAME Plant 4 QA
LOG4J2_PROPERTY_FILE_PATH.hcm_qa_inh=client_log4j2_hcm_qa_inh.properties

#HCM FRAME Plant 1 PROD
LOG4J2_PROPERTY_FILE_PATH.hcm_prod_af1=client_log4j2_hcm_prod_af1.properties
#HCM FRAME Plant 2 PROD
LOG4J2_PROPERTY_FILE_PATH.hcm_prod_af2=client_log4j2_hcm_prod_af2.properties
#HCM FRAME Plant 3 PROD
LOG4J2_PROPERTY_FILE_PATH.hcm_prod_eng=client_log4j2_hcm_prod_eng.properties
#HCM FRAME Plant 4 PROD
LOG4J2_PROPERTY_FILE_PATH.hcm_prod_inh=client_log4j2_hcm_prod_inh.properties

#HMIN FRAME 1 DEV
LOG4J2_PROPERTY_FILE_PATH.hmif1_dev=client_log4j2_hmif1_dev.properties
#HMIN FRAME 1 QA
LOG4J2_PROPERTY_FILE_PATH.hmif1_qa=client_log4j2_hmif1_qa.properties
#HMIN FRAME 1 PROD
LOG4J2_PROPERTY_FILE_PATH.hmif1_prod=client_log4j2_hmif1_prod.properties

#HMA DEV
LOG4J2_PROPERTY_FILE_PATH.hma_dev=client_log4j2_hma_dev.properties
#HMA QA
LOG4J2_PROPERTY_FILE_PATH.hma_uat=client_log4j2_hma_uat.properties
#HMA LINE 1 PROD
LOG4J2_PROPERTY_FILE_PATH.hma_prod1=client_log4j2_hma_prod1.properties
LOG4J2_PROPERTY_FILE_PATH.info_no_stdout_hma_prod1=client_log4j2_info_no_stdout_hma_prod1.properties
LOG4J2_PROPERTY_FILE_PATH.info_stdout_hma_prod1=client_log4j2_info_stdout_hma_prod1.properties
LOG4J2_PROPERTY_FILE_PATH.warn_stdout_hma_prod1=client_log4j2_warn_stdout_hma_prod1.properties

#HMA LINE 2 PROD
LOG4J2_PROPERTY_FILE_PATH.hma_prod2=client_log4j2_hma_prod2.properties
LOG4J2_PROPERTY_FILE_PATH.info_no_stdout_hma_prod2=client_log4j2_info_no_stdout_hma_prod2.properties
LOG4J2_PROPERTY_FILE_PATH.info_stdout_hma_prod2=client_log4j2_info_stdout_hma_prod2.properties
LOG4J2_PROPERTY_FILE_PATH.warn_stdout_hma_prod2=client_log4j2_warn_stdout_hma_prod2.properties

#HMA LINE 4 PROD
LOG4J2_PROPERTY_FILE_PATH.hma_prod4=client_log4j2_hma_prod4.properties
LOG4J2_PROPERTY_FILE_PATH.info_no_stdout_hma_prod4=client_log4j2_info_no_stdout_hma_prod4.properties
LOG4J2_PROPERTY_FILE_PATH.info_stdout_hma_prod4=client_log4j2_info_stdout_hma_prod4.properties
LOG4J2_PROPERTY_FILE_PATH.warn_stdout_hma_prod4=client_log4j2_warn_stdout_hma_prod4.properties

#HMA ENG PROD
LOG4J2_PROPERTY_FILE_PATH.hma_prod5=client_log4j2_hma_prod5.properties
LOG4J2_PROPERTY_FILE_PATH.info_no_stdout_hma_prod5=client_log4j2_info_no_stdout_hma_prod5.properties
LOG4J2_PROPERTY_FILE_PATH.info_stdout_hma_prod5=client_log4j2_info_stdout_hma_prod5.properties
LOG4J2_PROPERTY_FILE_PATH.warn_stdout_hma_prod5=client_log4j2_warn_stdout_hma_prod5.properties

#HCL Frame Plant 1 PROD
LOG4J2_PROPERTY_FILE_PATH.hcl_frame1_prod=client_log4j2_hcl_frame1_prod.properties
#HCL Frame Plant 1 QAdispatch
LOG4J2_PROPERTY_FILE_PATH.hcl_frame1_qa=client_log4j2_hcl_frame1_qa.properties
#HCL Frame Plant 1 DEV
LOG4J2_PROPERTY_FILE_PATH.hcl_frame1_dev=client_log4j2_hcl_frame1_dev.properties
#HCL Engine Plant 5 PROD
LOG4J2_PROPERTY_FILE_PATH.hcl_engine5_prod=client_log4j2_hcl_engine5_prod.properties
#HCL Engine Plant 5 QA
LOG4J2_PROPERTY_FILE_PATH.hcl_engine5_qa=client_log4j2_hcl_engine5_qa.properties
#HCL Mission Plant 6 PROD
LOG4J2_PROPERTY_FILE_PATH.hcl_mission6_prod=client_log4j2_hcl_mission6_prod.properties
#HCL Mission Plant 6 QA
LOG4J2_PROPERTY_FILE_PATH.hcl_mission6_qa=client_log4j2_hcl_mission6_qa.properties

#HDM Frame Plant 1 PROD
LOG4J2_PROPERTY_FILE_PATH.hdm_frame1_prod=client_log4j2_hdm_frame1_prod.properties
#HDM Frame Plant 1 QA
LOG4J2_PROPERTY_FILE_PATH.hdm_frame1_qa=client_log4j2_hdm_frame1_qa.properties

#### AEP Environment
LOG4J2_PROPERTY_FILE_PATH.aep_prod4=client_log4j2_aep_prod4.properties
LOG4J2_PROPERTY_FILE_PATH.aep_qa=client_log4j2_aep_qa.properties
LOG4J2_PROPERTY_FILE_PATH.aep_dev=client_log4j2_aep_dev.properties
LOG4J2_PROPERTY_FILE_PATH.aep_prod5=client_log4j2_aep_prod5.properties
LOG4J2_PROPERTY_FILE_PATH.aep_qa5=client_log4j2_aep_qa5.properties
LOG4J2_PROPERTY_FILE_PATH.aep_qa3=client_log4j2_aep_qa3.properties
LOG4J2_PROPERTY_FILE_PATH.aep_prod3=client_log4j2_aep_prod3.properties


#### PMC Environment
LOG4J2_PROPERTY_FILE_PATH.pmc_prod1=client_log4j2_pmc_prod1.properties
LOG4J2_PROPERTY_FILE_PATH.pmc_qa=client_log4j2_pmc_qa.properties
LOG4J2_PROPERTY_FILE_PATH.pmc_dev=client_log4j2_pmc_dev.properties
LOG4J2_PROPERTY_FILE_PATH.pmc_sb=client_log4j2_pmc_sb.properties

#### QA Team Environment
LOG4J2_PROPERTY_FILE_PATH.qa_hma1=client_log4j2_qa_hma1.properties
LOG4J2_PROPERTY_FILE_PATH.qa_hcm=client_log4j2_qa_hcm.properties
LOG4J2_PROPERTY_FILE_PATH.qa_hmin=client_log4j2_qa_hmin.properties
LOG4J2_PROPERTY_FILE_PATH.qa_pmc=client_log4j2_qa_pmc.properties
LOG4J2_PROPERTY_FILE_PATH.qa_hdmc=client_log4j2_qa_hdmc.properties
LOG4J2_PROPERTY_FILE_PATH.qa_hma5=client_log4j2_qa_hma5.properties

#### ELP Environment
LOG4J2_PROPERTY_FILE_PATH.elp_prod3=client_log4j2_elp_prod3.properties
LOG4J2_PROPERTY_FILE_PATH.elp_qa=client_log4j2_elp_qa.properties
LOG4J2_PROPERTY_FILE_PATH.elp_dev=client_log4j2_elp_dev.properties

#### MAP Environment
LOG4J2_PROPERTY_FILE_PATH.map_prod1=client_log4j2_map_prod1.properties
LOG4J2_PROPERTY_FILE_PATH.map_qa=client_log4j2_map_qa.properties
LOG4J2_PROPERTY_FILE_PATH.map_dev=client_log4j2_map_dev.properties

#### NAQ Environment
LOG4J2_PROPERTY_FILE_PATH.naq_uat=client_log4j2_naq_uat.properties
LOG4J2_PROPERTY_FILE_PATH.naq_prod=client_log4j2_naq_prod.properties

#### MAP BEV Environment
LOG4J2_PROPERTY_FILE_PATH.map_bevdev=client_log4j2_map_bevdev.properties
LOG4J2_PROPERTY_FILE_PATH.map_bevqa=client_log4j2_map_bevqa.properties
LOG4J2_PROPERTY_FILE_PATH.map_bev1=client_log4j2_map_bev1.properties