<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:security="http://www.springframework.org/security/tags" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <security:authorize
            access="hasAnyRole('ROLE_APP-OHCVD-MAP-STADMIN', 'ROLE_APP-OHCVP-MAP-STADMIN', 'ROLE_APP-OHCVQ-MAP-STADMIN',
            'ROLE_APP-OHCVD-MAP-TLCORD','ROLE_APP-OHCVQ-MAP-TLCORD','ROLE_APP-OHCVP-MAP-TLCORD',
            'ROLE_APP-OHCVD-MAP-INSPECT','ROLE_APP-OHCVQ-MAP-INSPECT','ROLE_APP-OHCVP-MAP-INSPECT')">
        <c:set var="writable" value="true"/>
    </security:authorize>
    <head>
           <script type="text/javascript">

               function changeHeaderBgColor(){
                    var elem = document.getElementById("reworkMenu");
                    elem.style.backgroundColor = '#99CC66';
                }
                window.onload=changeHeaderBgColor;

                 $(document).ready(function(){
                  $("table").tablesorter({ sortList:[[0,0]],
                    headers:{
                           13:{ sorter:false}
                      }
               });
                });
            </script>
    </head>
    <table>
        <tr>
            <c:choose>
                <c:when test="${meshealthy}">
                    <td class="meshealthy">
 <!--                        MES / QPC Healthy -->                    
                       Service healthy
                    </td>
                </c:when>
                <c:otherwise>
                    <td class="mesunhealthy" align="center">
                       <!-- <h3 align="center">MES / QPC UnHealthy</h3> -->
                        <h3 align="center">Service unavailable</h3>
                    </td>
                </c:otherwise>
            </c:choose>
        </tr>
         <c:choose>
            <c:when test="${alarmevent == null}">
            </c:when>
            <c:otherwise>
                <tr>
                    <td class="alarm" align="center">
                        <spring:url var="alarmclear" value="/alarmevents/${alarmevent.id}">
                            <spring:param name="form" value="-"/>
                        </spring:url>
                        ${alarmevent.alarm} &amp;nbsp;&amp;nbsp;&amp;nbsp;
                        click
                        <a href="${alarmclear}">here</a>
                        to clear
                    </td>
                </tr>
            </c:otherwise>
        </c:choose>
    </table>
    <c:choose>
        <c:when test="${carrier==null}">
            <head>
                <meta http-equiv="refresh" content="5"/>
            </head>
        </c:when>
        <c:otherwise>
            <head>
                <meta http-equiv="refresh" content="60"/>
            </head>
        </c:otherwise>
    </c:choose>

    <h3 align="center">
        <u>
            <c:out value="${workStationName}"/>
        </u>
    </h3>

    <div>
        <c:choose>
            <c:when test="${writable}">
                <form:update id="fu_com_honda_mfg_stamp_storage_domain_Carrier" modelAttribute="carrier"
                             path="/carriers"
                             label="Rework Carrier" versionField="Version" z="user-managed">
                    <field:input field="carrierNumber" id="c_com_honda_mfg_stamp_storage_domain_Carrier_carrierNumber"
                                 required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
                    <field:input field="quantity" id="c_com_honda_mfg_stamp_storage_domain_Carrier_quantity"
                                 validationMessageCode="field_invalid_integer" z="user-managed" required="true"/>
                    <field:display field="currentLocation"
                                   id="s_com_honda_mfg_stamp_storage_domain_Carrier_currentLocation"
                                   object="${carrier}" z="user-managed"/>
                    <field:select field="carrierStatus" id="c_com_honda_mfg_stamp_storage_domain_Carrier_carrierStatus"
                                  items="${carrierstatuses}" path="carrierstatuses" required="true" z="user-managed"/>
                    <field:select field="press" id="c_com_honda_mfg_stamp_storage_domain_Carrier_press"
                                  items="${presses}"
                                  path="presses" required="true" z="user-managed"/>
                    <field:selectWithBlank field="die" id="c_com_honda_mfg_stamp_storage_domain_Carrier_die"
                                           itemValue="id"
                                           items="${dies}" path="/dies" z="user-managed" required="true"/>
                    <input type="hidden" name="rework" value="rework"/>
                    <input type="hidden" name="workStationName" value="${workStationName}"/>
                    <input type="hidden" name="location" value="${location}"/>
                </form:update>
            </c:when>
            <c:otherwise>
                <page:show id="ps_com_honda_mfg_stamp_storage_domain_Carrier" object="${carrier}"
                           path="/carriers" z="user-managed"
                           list="false" delete="false" update="false" create="false">
                    <field:display field="carrierNumber" id="s_com_honda_mfg_stamp_storage_domain_Carrier_carrierNumber"
                                   object="${carrier}" z="user-managed"/>
                    <field:display field="quantity" id="s_com_honda_mfg_stamp_storage_domain_Carrier_quantity"
                                   object="${carrier}"
                                   z="user-managed"/>
                    <field:display field="currentLocation"
                                   id="s_com_honda_mfg_stamp_storage_domain_Carrier_currentLocation"
                                   object="${carrier}" z="user-managed"/>
                    <field:display field="carrierStatus" id="s_com_honda_mfg_stamp_storage_domain_Carrier_carrierStatus"
                                   object="${carrier}" z="user-managed"/>
                    <field:display field="press" id="s_com_honda_mfg_stamp_storage_domain_Carrier_press"
                                   object="${carrier}"
                                   z="user-managed"/>
                    <field:display field="die" id="s_com_honda_mfg_stamp_storage_domain_Carrier_die" object="${carrier}"
                                   z="user-managed"/>
                </page:show>
            </c:otherwise>
        </c:choose>
    </div>
</div>


