<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <page:list id="pl_com_honda_mfg_stamp_storage_domain_Carrier" items="${carriermes}" z="user-managed">
        hello
        <table:table data="${carriermes}" id="l_com_honda_mfg_stamp_storage_domain_CarrierMes" path="/carriermes"
                     z="user-managed" create="false" delete="false" show="true" update="true">
            <table:column id="c_com_honda_mfg_stamp_storage_domain_CarrierMes_carrierNumber" property="carrierNumber"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_CarrierMes_dieNumber" property="dieNumber"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_CarrierMes_quantity" property="quantity"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_CarrierMes_updateDate" maxLength="24"
                          property="updateDate"
                          dateTimePattern="yyyy-MM-dd HH:mm:ss" z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_CarrierMes_currentLocation"
                          property="currentLocation" z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_CarrierMes_destination" property="destination"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_CarrierMes_status" maxLength="20" property="status"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_CarrierMes_originationLocation"
                          property="originationLocation" z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_CarrierMes_buffer" property="buffer"
                          z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_CarrierMes_productionRunNumber"
                          property="productionRunNumber" z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_CarrierMes_productionRunDate"
                          maxLength="24" property="productionRunDate" z="user-managed"/>
                           <table:column id="c_com_honda_mfg_stamp_storage_domain_CarrierMes_productionRunDate"
                          maxLength="24" property="productionRunDate" z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_CarrierMes_maintRequired"
                          maxLength="24" property="maintRequired" z="user-managed"/>
        </table:table>
    </page:list>
</div>
