<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_honda_mfg_stamp_storage_domain_WeldOrder" modelAttribute="weldOrder" path="/weldorders"
                 render="${empty dependencies}" z="user-managed">
        <field:select disabled="false" field="orderMgr" id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_orderMgr"
                      itemValue="id" items="${ordermgrs}" path="/oordermgrs" z="user-managed"/>
        <field:select disabled="false" field="model" id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_model"
                      itemValue="id" items="${models}" path="/weldorders" required="true" z="user-managed"/>
        <field:input disabled="true" field="orderSequence"
                     id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_orderSequence" required="false"
                     validationMessageCode="field_invalid_integer" z="user-managed">999</field:input>
        <field:select disabled="false" field="orderStatus"
                      id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_orderStatus" items="${orderstatuses}"
                      path="orderstatuses" required="true" z="user-managed"/>
        <field:select disabled="false" field="deliveryStatus"
                      id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_deliveryStatus" items="${deliverystatuses}"
                      path="deliverystatuses" required="true" z="user-managed"/>
        <field:input field="leftQuantity" id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_left_quantity"
                     required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="rightQuantity" id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_right_quantity"
                     required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="leftQuantity" id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_leftQuantity"
                     required="true" validationMessageCode="field_invalid_integer" z="0ti7m1opHln6skvcM3Dd4itFsU4="/>
        <field:input field="rightQuantity" id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_rightQuantity"
                     required="true" validationMessageCode="field_invalid_integer" z="rm4pPT4t0XA7cA1lSuNUu6fRkYM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_honda_mfg_stamp_storage_domain_WeldOrder"
                     render="${not empty dependencies}" z="user-managed"/>
</div>
