#spring.profiles.active=dev
server.port=9005
client.appenv=localhost
client.sites.localhost.name=MAP
client.sites.localhost.gmqaplantName=MAP
client.sites.localhost.gpcsplantName=MAP
client.sites.localhost.url=http://qmap1mq:9005
client.sites.localhost.serviceUrl=http://qmap1was.ham.am.honda.com:8005
client.sites.localhost.vdbUrl= http://127.0.0.1:8082
client.sites.localhost.keyCloakClientId=lc-vinbom-map
client.sites.localhost.keyCloakUrl=http://ahmqxlrincapp01.ham.am.honda.com:9080/auth
client.sites.localhost.keyCloakRealm=ahm
client.sites.localhost.restSecurityEnabled=false

feedbackClientUrl=http:///170.108.47.111:6200/feedback
feedbackBaseUrl=http://170.108.47.111:7200