<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog" modelAttribute="auditErrorLog" path="/auditerrorlogs" versionField="Version" z="taWIooJY1WVafBdKt6CjKLHE/x0=">
        <field:input field="NodeId" id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_NodeId" required="true" z="7DSzNx6hYA0yeAGzy4809ClJb/E="/>
        <field:input field="Source" id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_Source" required="true" z="SfpkB6ZFipg2floYn3t3qOO0dAI="/>
        <field:input field="Severity" id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_Severity" required="true" validationMessageCode="field_invalid_integer" z="8lJrG3mcsmkN1nJJn1diVwdKtPU="/>
        <field:input field="MessageText" id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_MessageText" z="3UqHXKocZzYe8Mot0PBqEAwVvUs="/>
        <field:input field="LogTimestamp" id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_LogTimestamp" z="7uJIGTYx7UVnuj4O+u79XtWu5k4="/>
    </form:update>
</div>
