<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <head>
        <script type="text/javascript">

            function changeHeaderBgColor(){
            var elem = document.getElementById("auditerrorlog");
            elem.style.backgroundColor = '#99CC66';
            }
            window.onload=changeHeaderBgColor;
        </script>
    </head>
    <br></br>
    <!--<h2 align="center">-->
    <!--<u>Carrier Management</u>-->
    <!--</h2>-->
    <!--<br></br>-->
    <form:find_auditErrorLog label=" "
                             finderName="ByCriteria"
                             id="ff_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog" path="/auditerrorlogs"
                             openPane="true"
                             z="ht+b17cRWcbAx7U0DvlUQ5EkqHQ=">
        <table border="0">
            <tr>
                <td valign="left">
                    <field:input disableFormBinding="true" field="nodeId"
                                 id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_nodeId"
                                 value="${nodeId}"
                                 z="gxv2ndibULeGSDBKoFVz36kkON0="/>
                </td>
                <td valign="left">
                    <field:input disableFormBinding="true" field="source"
                                 id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_source"
                                 value="${source}"
                                 z="gxv2ndibULeGSDBKoFVz36kkON0="/>
                </td>
                <td valign="left">
                    <field:input disableFormBinding="true" field="severity"
                                 id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_severity"
                                 value="${severity}"
                                 validationRegex="^\\d{0}[1-4]$"
                                 validationMessageCode="field_invalid_severity"
                                 max="2"
                                 z="gxv2ndibULeGSDBKoFVz36kkON0="/>
                </td>
                <td valign="left">
                    <field:input disableFormBinding="true" field="messageText"
                                 id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_messageText"
                                 value="${messageText}"
                                 z="gxv2ndibULeGSDBKoFVz36kkON0="/>
                </td>
                <td valign="left">
                    <field:datetime disableFormBinding="true" field="beginTimestamp"
                                    dateTimePattern="yyyy-MM-dd HH:mm:ss.ss"
                                    id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_beginTimestamp"
                                    value="${beginTimestamp}"
                                    validationMessageCode="field_invalid_timestamp"
                                    z="gxv2ndibULeGSDBKoFVz36kkON0="/>
                </td>
                <td valign="left">
                    <field:datetime disableFormBinding="true" field="endTimestamp"
									dateTimePattern="yyyy-MM-dd HH:mm:ss.ss"
                                    id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_endTimestamp"
                                    value="${endTimestamp}"
                                    validationMessageCode="field_invalid_timestamp"
                                    z="gxv2ndibULeGSDBKoFVz36kkON0="/>
                </td>
            </tr>
        </table>
    </form:find_auditErrorLog>
    <br></br>
    'Node Id', 'Source', and 'Message Text' are case-sensitive, searchable text fields. Be aware that OHCV is
    not the
    same as ohcv.
    <br></br>
    Maximum number of returned results is 1000.
    <br></br>
    <br></br>

    <page:list id="pl_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog" items="${auditerrorlogs}"
               z="2mhI4wVa6oQ2X+KZ/GJ14wM8Yjs=">
        <table:table data="${auditerrorlogs}" id="l_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog"
                     path="/auditerrorlogs" z="aT/411AI1MNBAJjhYKAKJEkxjF8=" create="false"
                     update="false" delete="false">
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_NodeId" property="nodeId" maxLength="25" 
                          z="Acy+GucbjBycglBF6Dv4N/JNHLA="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_Source" maxLength="50"
                          property="source" z="2iWJ0i5Ny07x7t/FCbIskAOrZL8="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_Severity" property="severity"
                          z="L0gG+bvyXQ5N2wTTmH3CSdYWHSw="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_MessageText" maxLength="255"
                          property="messageText" z="CShwDklEFU2boSVri/wcNaUjnT8="/>
            <table:column id="c_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_LogTimestamp" maxLength="50"
                          property="logTimestamp" z="r9bboSFugYkNJCVievIPUDEQ9Do="/>
        </table:table>
    </page:list>
</div>
