<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog" object="${auditerrorlog}" path="/auditerrorlogs" z="guI/s2OKHV1evw/RoumapOpS9I4=">
        <field:display field="nodeId" id="s_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_NodeId" object="${auditerrorlog}" z="LyfjdoS2hPA5hMHFrITD/W++Mfs="/>
        <field:display field="source" id="s_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_Source" object="${auditerrorlog}" z="KgyDZSVEA/dDMJLqyALX6rML4mo="/>
        <field:display field="severity" id="s_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_Severity" object="${auditerrorlog}" z="6BLENfMBFTkm1mvgtCjFf27GaY4="/>
        <field:display field="messageText" id="s_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_MessageText" object="${auditerrorlog}" z="2zBqT5ADoXgqkp2cn61vYr+eUgk="/>
        <field:display field="logTimestamp" id="s_com_honda_mfg_stamp_conveyor_domain_AuditErrorLog_LogTimestamp" object="${auditerrorlog}" z="eu+dCvXTFPML8Bdw5aTsPak/JlI="/>
    </page:show>
</div>
