######### MES Device Info
device.mes.ip=${filter.mes.ip}
device.mes.port=${filter.mes.port}
device.mes.watchdog.interval=${filter.mes.watchdog.interval}

###### pauseTime To avoid flooding the  MES device   ####
pauseTimeSec=5


