APP_NAME=STAMPSTORAGE_QA
VIRTUAL_HOST=STAMPSTORAGE_QA
CONTEXT_ROOT=/stampstorage

filter.database.jdbc.class=com.ibm.db2.jcc.DB2Driver
filter.database.url=jdbc:db2://ocvadb_q:50001/OCVADB_Q
filter.database.username=ohcvadev
filter.database.password=EYnB&f46B&
#filter.database.schema=STAMPSTOREXP
filter.database.schema=STAMPSTOR

#hibernate
filter.hibernate.dialect=com.honda.mfg.stamp.conveyor.domain.dialects.DB2Dialect
# create/update/validate
filter.hibernate.ddl=update
filter.hibernate.show_sql=false
filter.hibernate.format_sql=true

#filter.mes.ip=10.46.6.23
#filter.mes.ip=10.44.1.133
filter.mes.ip=10.44.7.24

filter.mes.port=44444
filter.mes.watchdog.interval=50
filter.mes.watchdog.passiveWaitCount=2
filter.mes.watchdog.responseTimeout=50

filter.smtp.host = 207.131.224.181
filter.env.name = qa

filter.service.port=44447

filter.log4j.log.file=/usr/WebSphere/logs/Applications/stampstorage_qa.log