<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_honda_mfg_stamp_storage_domain_WeldOrder" modelAttribute="weldOrder" path="/weldorders"
                 versionField="Version" z="user-managed">
        <field:select disabled="false" field="orderMgr" id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_orderMgr"
                      itemValue="id" items="${ordermgrs}" path="/oordermgrs" z="user-managed"/>
        <field:select disabled="false" field="model" id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_model"
                      itemValue="id" items="${models}" path="/weldorders" required="true" z="user-managed"/>
        <field:input field="orderSequence" id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_orderSequence"
                     required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:select field="orderStatus" id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_orderStatus"
                      items="${orderstatuses}" path="orderstatuses" z="user-managed"/>
        <field:input field="leftQuantity" id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_left_quantity"
                     required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="rightQuantity" id="c_com_honda_mfg_stamp_storage_domain_WeldOrder_right_quantity"
                     required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>

    </form:update>
</div>
