#spring.profiles.active=dev
 client.url=http://127.0.0.1:${server.port}
 client.appName=LC Factory News - UAT
 client.logoMessage=Line Control - Factory News - UAT
 client.sites.elp.name=ELP
 client.sites.elp.vdbUrl=http://170.108.47.111:7411