######### Service Device Info
device.service.ip=${filter.service.ip}
device.service.port=${filter.service.port}
device.service.watchdog.interval=${filter.service.watchdog.interval}

###### pauseTime To avoid flooding the  service device   ####
pauseTimeSec=5

######### Authentication Url ##########
providerUrl = ldap://mfgmmpdc01.mfg.am.mds.honda.com:389/OU=Companies,DC=mfg,DC=am,DC=mds,DC=honda,DC=com
principalSecurity = CN=OHCVWEBPROD,OU=Non-Person,OU=Users,OU=HAM,OU=Companies,DC=mfg,DC=am,DC=mds,DC=honda,DC=com
securityCredentials = W!3jp7Xg
ohcvRolePrefix = APP-OHCV

