<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.honda.galc.client.ui.component.*?>

<fx:root type="javafx.scene.layout.BorderPane" prefHeight="147.0" xmlns:fx="http://javafx.com/fxml">
  <center>
    <TilePane minHeight="115.0" minWidth="-Infinity" prefColumns="3" prefHeight="115.0" prefRows="1" prefWidth="390.0">
      <children>
        <VBox alignment="CENTER" minHeight="54.0" prefHeight="54.0" prefWidth="130.0">
          <children>
            <StackPane>
              <children>
                <Rectangle id="cur" fx:id="currentCycleRect" arcHeight="5.0" arcWidth="5.0" height="80.0" stroke="TRANSPARENT" strokeType="INSIDE" width="120.0">
                  <fill>
                    <Color blue="0.000" green="0.400" red="0.032" fx:id="x3" />
                  </fill>
                </Rectangle>
                <LoggedLabel id="currentCycle" fx:id="currentCycleValue" alignment="BOTTOM_LEFT" text="0">
                  <font>
                    <Font name="System Bold" size="40.0" fx:id="x2" />
                  </font>
                </LoggedLabel>
              </children>
            </StackPane>
            <LoggedLabel text="Current">
              <font>
                <Font name="System Bold" size="19.0" fx:id="x4" />
              </font>
            </LoggedLabel>
          </children>
        </VBox>
        <VBox alignment="CENTER">
          <children>
            <StackPane>
              <children>
                <Rectangle fx:id="lineSpeedRect" arcHeight="5.0" arcWidth="5.0" fill="#00e0ff" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0" />
                <LoggedLabel id="lineSpeed" fx:id="lineSpeedValue" alignment="BOTTOM_LEFT" font="$x2" text="0.00" />
              </children>
            </StackPane>
            <LoggedLabel font="$x4" text="Line Speed" />
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </padding>
        </VBox>
        <VBox alignment="CENTER" padding="$x1">
          <children>
            <StackPane>
              <children>
                <Rectangle fx:id="runningAveRect" arcHeight="5.0" arcWidth="5.0" fill="$x3" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0" />
                <LoggedLabel id="runningAvg" fx:id="runningAvgValue" alignment="BOTTOM_LEFT" font="$x2" text="0.00" />
              </children>
            </StackPane>
            <LoggedLabel font="$x4" text="Running Avg" />
          </children>
        </VBox>
      </children>
    </TilePane>
  </center>
</fx:root>
