
DBUSER=galadm
DBPASSWORD=galadm
DBDRIVER=com.ibm.db2.jcc.DB2Driver
#DBDRIVER=com.ibm.db2.jdbc.app.DB2Driver
#DBURL=jdbc:db2:galdbloc
DBURL=jdbc:db2://dhma1db1:60000/GAL1DB

SQL_GET_PASSWORD = select password from galadm.gal600tbx where user_id = ?
SQL_GET_USERS = select USER_ID from galadm.gal600tbx WHERE USER_ID LIKE ? order by USER_ID 
SQL_COUNT_USERS = select COUNT(USER_ID) from galadm.gal600tbx WHERE USER_ID LIKE ? 
SQL_GET_USERS_LIMIT = select USER_ID from galadm.gal600tbx WHERE USER_ID LIKE ? order by USER_ID fetch first ? rows only
SQL_GET_DISPLAY_NAME = select DISPLAY_NAME from galadm.gal600tbx where USER_ID = ?
SQL_GET_GROUPS = select GROUP_ID from galadm.gal601tbx WHERE GROUP_ID LIKE ? order by GROUP_ID 
SQL_COUNT_GROUPS = select COUNT(GROUP_ID) from galadm.gal601tbx WHERE GROUP_ID LIKE ? 
SQL_GET_GROUP_DISPLAY_NAME = select DISPLAY_NAME from galadm.gal601tbx where GROUP_ID = ?
SQL_GET_GROUPS_FOR_USER = select GROUP_ID from galadm.gal602tbx where USER_ID = ?
SQL_GET_USERS_FOR_GROUP = select USER_ID from galadm.gal602tbx where GROUP_ID = ?
SQL_COUNT_USERS_FOR_GROUP = select COUNT(USER_ID) from galadm.gal602tbx where GROUP_ID = ?
