APP_NAME=STAMPSTORAGE_UI_DEV
VIRTUAL_HOST=STAMPSTORAGE_UI
CONTEXT_ROOT=/stampstorage_ui_dev

filter.database.jdbc.class=com.ibm.db2.jcc.DB2Driver
filter.database.url=jdbc:db2://ocvadb_d:50001/OCVADB_D
filter.database.username=ohcvadev
filter.database.password=EYnB&f46B&
filter.database.schema=STAMPSTOR

filter.service.ip=207.130.184.198
filter.service.port=44447
filter.service.watchdog.interval=20
filter.service.watchdog.responseTimeout=15

filter.smtp.host = 207.131.224.181
filter.env.name = dev

filter.log4j.log.file=/usr/WebSphere/logs/Applications/stampstorage_dev.log


#filter.database.jdbc.class=com.ibm.db2.jcc.DB2Driver
#filter.database.url=jdbc:db2://ocvadb_q:50001/OCVADB_D
#filter.database.username=ohcvadev
#filter.database.password=EYnB&f46B&
#filter.database.schema=STAMPSTOREXP
#
#filter.service.ip=207.130.184.198
#filter.service.port=44449
#filter.service.watchdog.interval=20
#filter.service.watchdog.responseTimeout=15
#
#filter.smtp.host = 207.131.224.181
#filter.env.name = qa
#
#filter.log4j.log.file=/usr/WebSphere/logs/Applications/stampstorage_qa.log