# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
ERROR_IN_RUN_OIF=Error when running OIF manually: {0}
OIF_START_SUCCESS=Successfully started OIF: {0}
ERROR=ERROR: {0}