<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     <head>
            <script type="text/javascript">

                function changeHeaderBgColor(){
                    var elem = document.getElementById("rowresequence");
                    elem.style.backgroundColor = '#99CC66';
                }
                window.onload=changeHeaderBgColor;
            </script>
        </head>
    <form:find_carrier finderName="ByLane" id="ff_com_honda_mfg_stamp_conveyor_domain_laneImpl" path="/lanes" z="user-managed">
      <field:select disableFormBinding="true" field="row" id="f_com_honda_mfg_stamp_conveyor_domain_storagerow"
                                           itemValue="id" items="${lanes}" path="/storagerows" z="user-managed"/>
    </form:find_carrier>
</div>
