#MesProxy settings
#careful with buffering messages.
#If you send many messages at once, some may be discarded if the buffer size is small.
bufferMessages=false
#messageQueueSize is the number of messages the proxy can buffer.
#Set messageQueueSize to -1 for unlimited.
messageQueueSize=-1
pauseBetweenProxyOperations=25
messageTerminator={END_OF_MESSAGE}

#Settings for the outward-facing server side of the proxy
serverPort=44444
maximumAllowedServerConnections=-1
allowedServerHosts=0.0.0.0
#To accept all incoming IP addresses, add 0.0.0.0 to an allowed address list.
#uses " ," as a list delimiter

#settings for the inward-facing transport server
transportPort=44441
maximumAllowedTransportConnections=1
allowedTransportAddresses=0.0.0.0, 10.44.1.6, 10.46.6.23, 10.46.5.133
#To accept all incoming IP addresses, add 0.0.0.0 to an allowed address list.
#uses " ," as a list delimiter

#settings for the inward-facing listener client
listenerPort=44442
listenerPauseBeforeConnectRetry=5000
listenerConnectTimeout=1000

#setting for QPC Proxy Logging
logFileName=proxy.log
logFilePath=C:/deviceWISE/Runtime/staging/logs/
logDateFormat=yyyy.MM.dd  HH:mm:ss.SSSS
logFileDateFormat=yyyyMMddhhmmss
logFileMaxSize=10000000
maxNumberOfLogFiles=5