<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <script type="text/javascript">

            function changeHeaderBgColor(){
            var elem = document.getElementById("config");
            elem.style.backgroundColor = '#99CC66';
            }
            window.onload=changeHeaderBgColor;
        </script>
    </head>
    <form:update id="fu_com_honda_mfg_stamp_storage_domain_Model" modelAttribute="model" path="/models"
                 versionField="Version" z="user-managed">
        <field:input field="name" id="c_com_honda_mfg_stamp_storage_domain_Model_name" required="true"
                     z="user-managed"/>
        <field:input field="description" id="c_com_honda_mfg_stamp_storage_domain_Model_description" required="true"
                     z="user-managed"/>
        <field:select disabled="false" field="leftDie" id="c_com_honda_mfg_stamp_storage_domain_Model_leftDie"
                      itemValue="id" items="${dies}" path="models" required="true" z="user-managed"/>
        <field:select disabled="false" field="rightDie" id="c_com_honda_mfg_stamp_storage_domain_Model_rightDie"
                      itemValue="id" items="${dies}" path="models" required="true" z="user-managed"/>
    </form:update>
</div>
