status = error
name = ServerLog4j2Configuration
packages = com.honda.galc.common.logging
verbose = true

appender.console.type=ConsoleAppender
appender.console.name=stdout
appender.console.layout.type = LogLayout

appender.socket.type = CacheEnabledSocketAppender
appender.socket.name = socketout
appender.socket.PrimaryHost = qaep1log.ham.am.honda.com
appender.socket.PrimaryPort = 55015
appender.socket.SecondaryHost = qaep1log.ham.am.honda.com
appender.socket.SecondaryPort = 55015
appender.socket.QueueSize = 1000

rootLogger.level = debug
rootLogger.appenderRef.console.ref = stdout

logger.honda.name = com.honda.galc.common.logging.Logger
logger.honda.level = debug
logger.honda.additivity = false
logger.honda.appenderRef.socket.ref = socketout

logger.spring.name=org.springframework
logger.spring.level=fatal

logger.wicket.name=org.apache.wicket
logger.wicket.level=fatal
          



