LOG4J2_PROPERTY_FILE_PATH=log4j2.properties

#HCM Engine Plant DEV
LOG4J2_PROPERTY_FILE_PATH.p1epdev=log4j2_hcm_dev.properties

#HCM Knuckle DEV
LOG4J2_PROPERTY_FILE_PATH.hcmknu1_dev=log4j2_hcmknu1_dev.properties

#HCM Engine Plant UAT
LOG4J2_PROPERTY_FILE_PATH.ve2isxep1uat_uat1=log4j2_hcm_uat.properties

#HCM  Knuckle UAT
LOG4J2_PROPERTY_FILE_PATH.hcmknu1_uat=log4j2_hcmknu1_uat.properties

#HCM Engine Plant PROD CELL 1
LOG4J2_PROPERTY_FILE_PATH.hcmeng1_prd=log4j2_hcm_prod.properties

#HCM Knuckle PROD
LOG4J2_PROPERTY_FILE_PATH.hcmknu1_prd=log4j2_hcmknu1_prod.properties

#HCM Frame 1 QA 
LOG4J2_PROPERTY_FILE_PATH.hcm_qa_af1=log4j2_hcm_qa_af1.properties

#HCM Frame 2 QA 
LOG4J2_PROPERTY_FILE_PATH.hcm_qa_af2=log4j2_hcm_qa_af2.properties

#HCM Engine P3 QA 
LOG4J2_PROPERTY_FILE_PATH.hcm_qa_eng=log4j2_hcm_qa_eng.properties

#HCM Inhouse P4 QA 
LOG4J2_PROPERTY_FILE_PATH.hcm_qa_inh=log4j2_hcm_qa_inh.properties

#HCM FRAME 1 PROD
LOG4J2_PROPERTY_FILE_PATH.hcm_prod_af1=log4j2_hcm_prod_af1.properties

#HCM FRAME 2 PROD
LOG4J2_PROPERTY_FILE_PATH.hcm_prod_af2=log4j2_hcm_prod_af2.properties

#HCM ENGINE P3 PROD
LOG4J2_PROPERTY_FILE_PATH.hcm_prod_eng=log4j2_hcm_prod_eng.properties

#HCM INHOUSE P4 PROD
LOG4J2_PROPERTY_FILE_PATH.hcm_prod_inh=log4j2_hcm_prod_inh.properties

#HMA DEV
LOG4J2_PROPERTY_FILE_PATH.hma_dev=log4j2_hma_dev.properties

#HMA QA
LOG4J2_PROPERTY_FILE_PATH.qhma1was1=log4j2_hma_uat.properties
LOG4J2_PROPERTY_FILE_PATH.qhma1was2=log4j2_hma_uat.properties
LOG4J2_PROPERTY_FILE_PATH.qhma2was1=log4j2_hma_uat.properties
LOG4J2_PROPERTY_FILE_PATH.qhma2was2=log4j2_hma_uat.properties
LOG4J2_PROPERTY_FILE_PATH.qhma5was1=log4j2_hma_uat.properties
LOG4J2_PROPERTY_FILE_PATH.qhma5was2=log4j2_hma_uat.properties

#HMA PROD
LOG4J2_PROPERTY_FILE_PATH.phma1was1=log4j2_hma_prod1.properties
LOG4J2_PROPERTY_FILE_PATH.phma1was2=log4j2_hma_prod1.properties
LOG4J2_PROPERTY_FILE_PATH.phma1was3=log4j2_hma_prod1.properties
LOG4J2_PROPERTY_FILE_PATH.phma1was4=log4j2_hma_prod1.properties

LOG4J2_PROPERTY_FILE_PATH.phma2was1=log4j2_hma_prod2.properties
LOG4J2_PROPERTY_FILE_PATH.phma2was2=log4j2_hma_prod2.properties
LOG4J2_PROPERTY_FILE_PATH.phma2was3=log4j2_hma_prod2.properties
LOG4J2_PROPERTY_FILE_PATH.phma2was4=log4j2_hma_prod2.properties

LOG4J2_PROPERTY_FILE_PATH.phma4was1=log4j2_hma_prod4.properties

LOG4J2_PROPERTY_FILE_PATH.phma5was1=log4j2_hma_prod5.properties
LOG4J2_PROPERTY_FILE_PATH.phma5was2=log4j2_hma_prod5.properties
LOG4J2_PROPERTY_FILE_PATH.phma5was3=log4j2_hma_prod5.properties
LOG4J2_PROPERTY_FILE_PATH.phma5was4=log4j2_hma_prod5.properties

#PMC PROD
LOG4J2_PROPERTY_FILE_PATH.ppmc1was1=log4j2_pmc_prod1.properties
LOG4J2_PROPERTY_FILE_PATH.ppmc1was2=log4j2_pmc_prod1.properties
LOG4J2_PROPERTY_FILE_PATH.ppmc1was3=log4j2_pmc_prod1.properties
LOG4J2_PROPERTY_FILE_PATH.ppmc1was4=log4j2_pmc_prod1.properties

#PMC UAT
LOG4J2_PROPERTY_FILE_PATH.qpmc1was1=log4j2_pmc_qa.properties
LOG4J2_PROPERTY_FILE_PATH.qpmc1was2=log4j2_pmc_qa.properties
LOG4J2_PROPERTY_FILE_PATH.qpmc1was3=log4j2_pmc_qa.properties
LOG4J2_PROPERTY_FILE_PATH.qpmc1was4=log4j2_pmc_qa.properties

#PMC DEV
LOG4J2_PROPERTY_FILE_PATH.dpmc1was1=log4j2_pmc_dev.properties
LOG4J2_PROPERTY_FILE_PATH.dpmc1was2=log4j2_pmc_dev.properties

#PMC SB
LOG4J2_PROPERTY_FILE_PATH.spmc1was1=log4j2_pmc_sb.properties
LOG4J2_PROPERTY_FILE_PATH.spmc1was2=log4j2_pmc_sb.properties

LOG4J2_PROPERTY_FILE_PATH.local=log4j2_local.properties


#HCL Frame Plant 1 PROD
LOG4J2_PROPERTY_FILE_PATH.hcl_frame1_prod=log4j2_hcl_frame1_prod.properties

#HCL Frame Plant 1 QA
LOG4J2_PROPERTY_FILE_PATH.hcl_frame1_qa=log4j2_hcl_frame1_qa.properties

#HCL Frame Plant 1 DEV
LOG4J2_PROPERTY_FILE_PATH.hcl_frame1_dev=log4j2_hcl_frame1_dev.properties

#HCL Engine Plant 5 PROD
LOG4J2_PROPERTY_FILE_PATH.hcl_engine5_prod=log4j2_hcl_engine5_prod.properties

#HCL Engine Plant 5 QA
LOG4J2_PROPERTY_FILE_PATH.hcl_engine5_qa=log4j2_hcl_engine5_qa.properties

#HCL Mission Plant 6 PROD
LOG4J2_PROPERTY_FILE_PATH.hcl_mission6_prod=log4j2_hcl_mission6_prod.properties

#HCL Mission Plant 6 QA
LOG4J2_PROPERTY_FILE_PATH.hcl_mission6_qa=log4j2_hcl_mission6_qa.properties

#HDM Frame Plant 1 PROD
LOG4J2_PROPERTY_FILE_PATH.hdm_frame1_prod=log4j2_hdm_frame1_prod.properties

#HDM Frame Plant 1 QA
LOG4J2_PROPERTY_FILE_PATH.hdm_frame1_qa=log4j2_hdm_frame1_qa.properties

#### AEP Environment
LOG4J2_PROPERTY_FILE_PATH.aep_prod4=log4j2_aep_prod4.properties
LOG4J2_PROPERTY_FILE_PATH.aep_qa=log4j2_aep_qa.properties
LOG4J2_PROPERTY_FILE_PATH.aep_dev=log4j2_aep_dev.properties
LOG4J2_PROPERTY_FILE_PATH.aep_prod5=log4j2_aep_prod5.properties
LOG4J2_PROPERTY_FILE_PATH.aep_qa5=log4j2_aep_qa5.properties
LOG4J2_PROPERTY_FILE_PATH.aep_qa3=log4j2_aep_qa3.properties
LOG4J2_PROPERTY_FILE_PATH.aep_prod3=log4j2_aep_prod3.properties

#### PMC Environment
LOG4J2_PROPERTY_FILE_PATH.pmc_prod1=log4j2_pmc_prod1.properties
LOG4J2_PROPERTY_FILE_PATH.pmc_qa=log4j2_pmc_qa.properties
LOG4J2_PROPERTY_FILE_PATH.pmc_dev=log4j2_pmc_dev.properties
LOG4J2_PROPERTY_FILE_PATH.pmc_sb=log4j2_pmc_sb.properties

#### QA Team Environment
LOG4J2_PROPERTY_FILE_PATH.qa_hma1=log4j2_qa_hma1.properties
LOG4J2_PROPERTY_FILE_PATH.qa_hcm=log4j2_qa_hcm.properties
LOG4J2_PROPERTY_FILE_PATH.qa_hmin=log4j2_qa_hmin.properties
LOG4J2_PROPERTY_FILE_PATH.qa_pmc=log4j2_qa_pmc.properties
LOG4J2_PROPERTY_FILE_PATH.qa_hdmc=log4j2_qa_hdmc.properties
LOG4J2_PROPERTY_FILE_PATH.qa_hma5=log4j2_qa_hma5.properties

#### ELP Environment
LOG4J2_PROPERTY_FILE_PATH.elp_prod3=log4j2_elp_prod3.properties
LOG4J2_PROPERTY_FILE_PATH.elp_qa=log4j2_elp_qa.properties
LOG4J2_PROPERTY_FILE_PATH.elp_dev=log4j2_elp_dev.properties

#### MAP Environment
LOG4J2_PROPERTY_FILE_PATH.map_prod1=log4j2_map_prod1.properties
LOG4J2_PROPERTY_FILE_PATH.map_qa=log4j2_map_qa.properties
LOG4J2_PROPERTY_FILE_PATH.map_dev=log4j2_map_dev.properties

#### NAQ Environment
LOG4J2_PROPERTY_FILE_PATH.naq_uat=log4j2_naq_uat.properties
LOG4J2_PROPERTY_FILE_PATH.naq_prod=log4j2_naq_prod.properties

#### MAP BEV Environment
LOG4J2_PROPERTY_FILE_PATH.map_bevdev=client_log4j2_map_bevdev.properties
LOG4J2_PROPERTY_FILE_PATH.map_bevqa=client_log4j2_map_bevqa.properties
LOG4J2_PROPERTY_FILE_PATH.map_bev1=client_log4j2_map_bev1.properties