<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <script type="text/javascript">

            function changeHeaderBgColor(){
            var elem = document.getElementById("config");
            elem.style.backgroundColor = '#99CC66';
            }
            window.onload=changeHeaderBgColor;
        </script>
    </head>
    <form:update id="fu_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper" modelAttribute="alarmwrapper"
                 path="/alarms"
                 versionField="none" z="user-managed">
        <field:input field="alarmNumber" id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_alarmNumber"
                     required="true"
                     validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="location" id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_location"
                     required="true"
                     validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="name" id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_name" required="true"
                     z="user-managed"/>
        <field:input field="description" id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_description"
                     required="true"
                     z="user-managed"/>
        <field:select field="notificationCategory"
                      id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_category"
                      items="${alarm_category}" path="alarm_category" required="true" z="user-managed"/>
        <field:select field="severity" id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_severity"
                      items="${severity}"
                      path="severity" required="true" z="user-managed"/>
        
        <field:checkbox field="active" id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_active"
                        z="user-managed"/>
        <field:checkbox field="notificationRequired"
                        id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_notificationreq"
                        z="user-managed"/>
        <field:checkbox field="qpcNotificationRequired"
                        id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_qpcnotificationreq"
                        z="user-managed"/>
        <field:select field="autoArchiveTimeInMinutes"
                      id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_autoarchivetime"
                      items="${autoarchivetimes}"
                      itemValue="timeInMin" path="com.honda.mfg.stamp.conveyor.domain.enums.AutoArchiveTime"
                      required="true" z="user-managed"/>


        <table style=" background: #FFFFFF;margin: 0px 0 0 0;border: 0px;border-collapse: collapse;width: 100%; color:#000000 ;">
            <tr>
                <th style="color: #000000;background: #FFFFFF;  text-align:center;border: 1px solid #OOOOOO;">
                    Contact 1
                </th>
                <th style="color: #000000;background: #FFFFFF;  text-align:center;border: 1px solid #OOOOOO;">
                    Contact 2
                </th>
                <th style="color: #000000;background: #FFFFFF;  text-align:center;border: 1px solid #OOOOOO;">
                    Contact 3
                </th>
                <th style="color: #000000;background: #FFFFFF;  text-align:center;border: 1px solid #OOOOOO;">
                    Contact 4
                </th>
                <th style="color: #000000;background: #FFFFFF;  text-align:center;border: 1px solid #OOOOOO;">
                    Contact 5
                </th>
            </tr>
            <tr>
                <td style="border: 1px solid #OOOOOO;">
                    <field:selectWithBlank field="contact1"
                                           id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_contact"
                                           itemValue="id" items="${contacts}" path="/contacts" required="true"
                                           value="contact1.contactName" z="zlQ7DpKoP8qUmL8XhPEDoV9xI88="/>
                    <field:select field="contactType1"
                                  id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_contactType"
                                  items="${contacttypes}" path="contacttypes" required="true"
                                  z="/RbWaNREMwQGugiN2atxAQjozcI="/>
                </td>
                <td style="border: 1px solid #OOOOOO;">
                    ${contact2.contactName}
                    <field:selectWithBlank field="contact2"
                                           id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_contact"
                                           itemValue="id" items="${contacts}" path="/contacts" required="true"
                                           value="contact2.contactName" z="zlQ7DpKoP8qUmL8XhPEDoV9xI88="/>
                    <field:select field="contactType2"
                                  id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_contactType"
                                  items="${contacttypes}" path="contacttypes" required="true"
                                  z="/RbWaNREMwQGugiN2atxAQjozcI="/>
                </td>
                <td style="border: 01px solid #OOOOOO;">
                    <field:selectWithBlank field="contact3"
                                           id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_contact"
                                           itemValue="id" items="${contacts}" path="/contacts" required="true"
                                           value="contact3.contactName" z="zlQ7DpKoP8qUmL8XhPEDoV9xI88="/>
                    <field:select field="contactType3"
                                  id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_contactType"
                                  items="${contacttypes}" path="contacttypes" required="true"
                                  z="/RbWaNREMwQGugiN2atxAQjozcI="/>
                </td>
                <td style="border: 1px solid #OOOOOO;">
                    <field:selectWithBlank field="contact4"
                                           id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_contact"
                                           itemValue="id" items="${contacts}" path="/contacts" required="true"
                                           value="contact4.contactName" z="zlQ7DpKoP8qUmL8XhPEDoV9xI88="/>
                    <field:select field="contactType4"
                                  id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_contactType"
                                  items="${contacttypes}" path="contacttypes" required="true"
                                  z="/RbWaNREMwQGugiN2atxAQjozcI="/>
                </td>
                <td style="border: 1px solid #OOOOOO;">
                    <field:selectWithBlank field="contact5"
                                           id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_contact"
                                           itemValue="id" items="${contacts}" path="/contacts" required="true"
                                           value="contact5.contactName" z="zlQ7DpKoP8qUmL8XhPEDoV9xI88="/>
                    <field:select field="contactType5"
                                  id="c_com_honda_mfg_stamp_storage_domain_AlarmDefinitionWrapper_contactType"
                                  items="${contacttypes}" path="contacttypes" required="true"
                                  z="/RbWaNREMwQGugiN2atxAQjozcI="/>
                </td>
            </tr>
        </table>
        <br></br>
        <br></br>

    </form:update>
</div>
