<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:security="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:set var="writable" value="false"/>
     <head>
            <script type="text/javascript">

                function changeHeaderBgColor(){
                    var elem = document.getElementById("config");
                    elem.style.backgroundColor = '#99CC66';
                }
                window.onload=changeHeaderBgColor;
            </script>
        </head>
     <h3 align="center">
        <u>
           Models
        </u>
    </h3>
    <!--<security:authorize ifAllGranted="ROLE_ADMIN">-->
    <!--<c:set var="writable" value="true"/>-->
    <!--</security:authorize>-->

     <security:authorize  access="hasAnyRole('ROLE_APP-OHCVD-MAP-STADMIN', 'ROLE_APP-OHCVP-MAP-STADMIN', 'ROLE_APP-OHCVQ-MAP-STADMIN')">
        <c:set var="writable" value="true"/>
    </security:authorize>

    <page:list id="pl_com_honda_mfg_stamp_storage_domain_Model" items="${models}" z="user-managed">
        <table:table data="${models}" id="l_com_honda_mfg_stamp_storage_domain_Model" path="/models" z="user-managed"
                     create="${writable}" update="${writable}" delete="${writable}" show="true">
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Model_name" property="name" z="user-managed"/>
            <table:column id="c_com_honda_mfg_stamp_storage_domain_Model_description" maxLength="100"
                          property="description" z="user-managed"/>
            <table:column id="label_com_honda_mfg_stamp_storage_domain_model_leftdie" maxLength="30" property="leftDie"
                          z="user-managed"/>
            <table:column id="label_com_honda_mfg_stamp_storage_domain_model_rightdie" maxLength="30"
                          property="rightDie"
                          z="user-managed"/>
            <table:column id="label_com_honda_mfg_stamp_storage_domain_model_active" maxLength="30"
                          property="active"
                          z="user-managed"/>
        </table:table>
    </page:list>
</div>
