<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:security="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <script type="text/javascript">

            function changeHeaderBgColor(){
            var elem = document.getElementById("config");
            elem.style.backgroundColor = '#99CC66';
            }
            window.onload=changeHeaderBgColor;
        </script>
    </head>
    <c:set var="writable" value="false"/>

    <security:authorize access="hasAnyRole('ROLE_APP-OHCVD-MAP-STADMIN', 'ROLE_APP-OHCVP-MAP-STADMIN', 'ROLE_APP-OHCVQ-MAP-STADMIN')">
        <c:set var="writable" value="true"/>
    </security:authorize>

    <page:show id="ps_com_honda_mfg_stamp_storage_domain_Model" object="${model}" path="/models" z="user-managed"
               create="${writable}" update="${writable}" delete="${writable}">
        <field:display field="name" id="s_com_honda_mfg_stamp_storage_domain_Model_name" object="${model}"
                       z="user-managed"/>
        <field:display field="description" id="s_com_honda_mfg_stamp_storage_domain_Model_description" object="${model}"
                       z="user-managed"/>
        <field:display field="leftDie" id="c_com_honda_mfg_stamp_storage_domain_Model_leftDie" object="${model}"
                       z="user-managed"/>
        <field:display field="rightDie" id="c_com_honda_mfg_stamp_storage_domain_Model_rightDie" object="${model}"
                       z="user-managed"/>
    </page:show>
</div>
